<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\lopezalj\Windows.Documents\Desktop\ECE332\Lab1\exp1.map" Date="2020-01-31 01:11:37" ParsingDate="2020-01-31 01:12:09"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000c40" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x000353b4" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003dd04" Name="CmdPtr"/>
  <Symbol Address="0x0003d160" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003d0f8" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003d088" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003d094" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003d098" Name="DSFlashCommand"/>
  <Symbol Address="0x0003d09c" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003d800" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003d0b4" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003d808" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003d7fc" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003d0bc" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003d0b8" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003d7f4" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003d0a4" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003d0a0" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003d804" Name="DSFlashIndex"/>
  <Symbol Address="0x0003d0fc" Name="DSFlashLastState"/>
  <Symbol Address="0x0003d80c" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003d810" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003d850" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003d0ac" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003d7f8" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003d0c0" Name="DSFlashState"/>
  <Symbol Address="0x0003d0a8" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003d814" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003d0c4" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003d0b0" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003d0e8" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003d0e0" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003d0e4" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003d0f4" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003d0ec" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003d0f0" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003d0d0" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003d0c8" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003d0cc" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003d0dc" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003d0d4" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003d0d8" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003dc68" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003d304" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003d98c" Name="HostServiceStruct"/>
  <Symbol Address="0x0003db18" Name="HostmemAllocPtr"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003d7dc" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003d7e0" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003d7e4" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003d7e8" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003d134" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003d128" Name="ServiceTable"/>
  <Symbol Address="0x0003d12c" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003d14c" Name="_DS_HEAP"/>
  <Symbol Address="0x0003d154" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003d150" Name="_DS_HEAP_START"/>
  <Symbol Address="0x000350d0" Name="_DS_START"/>
  <Symbol Address="0x0003d140" Name="_HEAP"/>
  <Symbol Address="0x0003d148" Name="_HEAP_END"/>
  <Symbol Address="0x0003d144" Name="_HEAP_START"/>
  <Symbol Address="0x000359e8" Name="_HUGEVAL"/>
  <Symbol Address="0x00036b64" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x000370d0" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003d124" Name="__DsAckQueue"/>
  <Symbol Address="0x0003d120" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003d310" Name="__fltused"/>
  <Symbol Address="0x00036400" Name="__lasr"/>
  <Symbol Address="0x00036320" Name="__llsl"/>
  <Symbol Address="0x00036394" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00036b6c" Name="__sim_out_break"/>
  <Symbol Address="0x00035290" Name="_atexit_functs"/>
  <Symbol Address="0x0003de90" Name="_atexit_stack"/>
  <Symbol Address="0x0003df10" Name="_atexit_top"/>
  <Symbol Address="0x0003df40" Name="_avail"/>
  <Symbol Address="0x0003df44" Name="_badlist"/>
  <Symbol Address="0x0003536c" Name="_c_constructor"/>
  <Symbol Address="0x000353dc" Name="_c_destructor"/>
  <Symbol Address="0x0003de50" Name="_ctbuf"/>
  <Symbol Address="0x0003df48" Name="_cxxfini_function"/>
  <Symbol Address="0x0003646c" Name="_d_dtoll"/>
  <Symbol Address="0x00036218" Name="_d_dtoull"/>
  <Symbol Address="0x000359f4" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003d984" Name="_ds_avail"/>
  <Symbol Address="0x0003d988" Name="_ds_badlist"/>
  <Symbol Address="0x0003d97c" Name="_ds_membase"/>
  <Symbol Address="0x0003d318" Name="_edata"/>
  <Symbol Address="0x0003cc98" Name="_elog_initialized"/>
  <Symbol Address="0x0003df88" Name="_end"/>
  <Symbol Address="0x0003dd08" Name="_environ"/>
  <Symbol Address="0x000398bc" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036730" Name="_exit_abort"/>
  <Symbol Address="0x000357f4" Name="_fp_error"/>
  <Symbol Address="0x00037304" Name="_ftoa"/>
  <Symbol Address="0x0003a010" Name="_hex_NaN"/>
  <Symbol Address="0x0003a018" Name="_hex_NaNf"/>
  <Symbol Address="0x00035254" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00036c2c" Name="_init_fp_sim0"/>
  <Symbol Address="0x000355a4" Name="_initcopy"/>
  <Symbol Address="0x0003dd10" Name="_iob"/>
  <Symbol Address="0x0003df30" Name="_lastp"/>
  <Symbol Address="0x00038d60" Name="_lldiv"/>
  <Symbol Address="0x00038d34" Name="_lldiv0"/>
  <Symbol Address="0x00038f98" Name="_llmod"/>
  <Symbol Address="0x00038bf8" Name="_lltoa"/>
  <Symbol Address="0x0003961c" Name="_lltostr"/>
  <Symbol Address="0x00037d88" Name="_ltoa"/>
  <Symbol Address="0x000397d4" Name="_ltostr"/>
  <Symbol Address="0x0003df38" Name="_membase"/>
  <Symbol Address="0x00037e48" Name="_mri_prt"/>
  <Symbol Address="0x0003df34" Name="_randx"/>
  <Symbol Address="0x00039614" Name="_sig_abort"/>
  <Symbol Address="0x0003df14" Name="_sig_functs"/>
  <Symbol Address="0x0003a220" Name="_sig_trans"/>
  <Symbol Address="0x00037174" Name="_simp_break"/>
  <Symbol Address="0x000371a4" Name="_simp_code"/>
  <Symbol Address="0x00037188" Name="_simp_targ"/>
  <Symbol Address="0x0003717c" Name="_simp_trap"/>
  <Symbol Address="0x0003df4c" Name="_simulated_output"/>
  <Symbol Address="0x0003d318" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003dd0c" Name="_tflist"/>
  <Symbol Address="0x0003919c" Name="_ulldiv"/>
  <Symbol Address="0x0003936c" Name="_ullmod"/>
  <Symbol Address="0x000365b8" Name="_warning"/>
  <Symbol Address="0x0003de6c" Name="_xtm"/>
  <Symbol Address="0x00035258" Name="atexit"/>
  <Symbol Address="0x000352fc" Name="atoi"/>
  <Symbol Address="0x00024ecc" Name="av9110_clock_calc"/>
  <Symbol Address="0x00025470" Name="av9110_clock_write"/>
  <Symbol Address="0x00035308" Name="calloc"/>
  <Symbol Address="0x00035d50" Name="ceil"/>
  <Symbol Address="0x00036a20" Name="close"/>
  <Symbol Address="0x0003d608" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x000217a8" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x00021884" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00021b50" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x000218a0" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x00021980" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021a08" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x00021ac8" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x00021d14" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x0002178c" Name="ds1104_adc_start"/>
  <Symbol Address="0x00021e80" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x000193f0" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x000221ec" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x00022120" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x00022144" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x00022248" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x00022190" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x0002217c" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003cc88" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003cc90" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003cc50" Name="ds1104_cfg_section"/>
  <Symbol Address="0x00021f38" Name="ds1104_dac_init"/>
  <Symbol Address="0x0002202c" Name="ds1104_dac_reset"/>
  <Symbol Address="0x00022078" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x00022090" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x00021fb8" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003cc54" Name="ds1104_debug"/>
  <Symbol Address="0x0003d164" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003cc78" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003cc80" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001d568" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001d60c" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001d560" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x00019320" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x000192b8" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c39c" Name="ds1104_exit"/>
  <Symbol Address="0x000196c4" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x000193e0" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x000193bc" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003cca8" Name="ds1104_inc_counter"/>
  <Symbol Address="0x0002285c" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x000227d4" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00022824" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x000228cc" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x000224c4" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022618" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003ccb4" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00022944" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x0002227c" Name="ds1104_inc_init"/>
  <Symbol Address="0x000223c8" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x0002245c" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x00022744" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x00022348" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00022a6c" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001c4d4" Name="ds1104_init"/>
  <Symbol Address="0x0003d720" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003d710" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003d714" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003d718" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003d71c" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001ccd4" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x00019544" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x0002407c" Name="ds1104_ser_config"/>
  <Symbol Address="0x00023f90" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x00024254" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x00023f94" Name="ds1104_ser_init"/>
  <Symbol Address="0x0002432c" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x0002419c" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024698" Name="ds1104_serial_config"/>
  <Symbol Address="0x00024620" Name="ds1104_serial_free"/>
  <Symbol Address="0x00024590" Name="ds1104_serial_init"/>
  <Symbol Address="0x00024eac" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00024aa0" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00024da0" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00024ce0" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00024b68" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003cc58" Name="ds1104_services_initialized"/>
  <Symbol Address="0x000193e8" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x00019384" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00025e90" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x000268b0" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x000267d8" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x000262f4" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x000264d4" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x00026520" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x000263c8" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x000264a0" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026794" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x000266bc" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026678" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x000265a0" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x000256bc" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00025840" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00027fdc" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x000282cc" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x000281e4" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00025e7c" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x00028428" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x0002890c" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00028824" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x000288d8" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x00025d14" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x000289f8" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00028b4c" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00028a64" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00028b18" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00027684" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x000275f4" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x000270e8" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00027f68" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00027ef0" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x00027f2c" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x00027dec" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x00027d5c" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00027940" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00026ee0" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00026dc0" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x000268f4" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x000270a4" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x0002701c" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x00027060" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x00028c48" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x00028f14" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00028e50" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00028ee0" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x00029048" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x00028fb8" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x000291f8" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x00025dc8" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x00029168" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x000291a0" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x00029088" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x00029130" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x000291e0" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x000291ec" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001ccb4" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003d15c" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003d308" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003d158" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003ccc0" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x00021664" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x0002174c" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x000216d4" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x0002176c" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001d500" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001d508" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001dd14" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001d724" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001dac4" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001d654" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001d6c4" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001de0c" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001d80c" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001db58" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001d670" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001d6dc" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001df04" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001d8f4" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001dbec" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001d68c" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001d6f4" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001dffc" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001d9dc" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001dc80" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001d6a8" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001d70c" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003cc68" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003cc70" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002c584" Name="ds_free"/>
  <Symbol Address="0x0002c690" Name="ds_malloc"/>
  <Symbol Address="0x0002cde0" Name="ds_memcpyx"/>
  <Symbol Address="0x0003d130" Name="ds_num_cpu"/>
  <Symbol Address="0x0002c53c" Name="ds_sbrk"/>
  <Symbol Address="0x00023ba8" Name="dsfifo_clear"/>
  <Symbol Address="0x00023bec" Name="dsfifo_free"/>
  <Symbol Address="0x00023c30" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00023aec" Name="dsfifo_init"/>
  <Symbol Address="0x00023df4" Name="dsfifo_read"/>
  <Symbol Address="0x00023eb0" Name="dsfifo_read_term"/>
  <Symbol Address="0x00023c4c" Name="dsfifo_write"/>
  <Symbol Address="0x0002b6ec" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002aab0" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002a5a4" Name="dsflash_application_free"/>
  <Symbol Address="0x0002af90" Name="dsflash_application_load"/>
  <Symbol Address="0x0002aa0c" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a22c" Name="dsflash_chain_free"/>
  <Symbol Address="0x00029bec" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002aa04" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002ae2c" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002a660" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x000292d4" Name="dsflash_handle_get"/>
  <Symbol Address="0x000292d0" Name="dsflash_init"/>
  <Symbol Address="0x0002a9fc" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002a648" Name="dsflash_para_free"/>
  <Symbol Address="0x0002b710" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002b6e4" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x00029268" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001f6fc" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x00020058" Name="dsmcom_data_read"/>
  <Symbol Address="0x00020624" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x0001fd34" Name="dsmcom_execute"/>
  <Symbol Address="0x0001fde4" Name="dsmcom_execute_data"/>
  <Symbol Address="0x000211bc" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x00021324" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x000212fc" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00020dd0" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x0002145c" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x000212b0" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x00021624" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x00021544" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x0002126c" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x0002139c" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x0002092c" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x00020870" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x000206fc" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f2e0" Name="dsmcom_init"/>
  <Symbol Address="0x0001fb1c" Name="dsmcom_register"/>
  <Symbol Address="0x0001f9f8" Name="dsmcom_send"/>
  <Symbol Address="0x0002025c" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x000201f8" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x00020130" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001f6f0" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00020b38" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x00020350" Name="dsmcom_var_send"/>
  <Symbol Address="0x00020498" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f278" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002c82c" Name="dsmem_init"/>
  <Symbol Address="0x0002c884" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002c8a0" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003cc24" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003cc20" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003ccc8" Name="dsser_board_descr"/>
  <Symbol Address="0x000236ec" Name="dsser_bytes2word"/>
  <Symbol Address="0x00022d4c" Name="dsser_config"/>
  <Symbol Address="0x000230b4" Name="dsser_disable"/>
  <Symbol Address="0x00023094" Name="dsser_enable"/>
  <Symbol Address="0x00023354" Name="dsser_error_read"/>
  <Symbol Address="0x000233c8" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x000234b0" Name="dsser_fifo_reset"/>
  <Symbol Address="0x0002367c" Name="dsser_free"/>
  <Symbol Address="0x00022d18" Name="dsser_handle_get"/>
  <Symbol Address="0x00022bf4" Name="dsser_init"/>
  <Symbol Address="0x00023ac4" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00023a68" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003cf38" Name="dsser_is_used"/>
  <Symbol Address="0x0003ce28" Name="dsser_lookup_table"/>
  <Symbol Address="0x000236f0" Name="dsser_message_wrapper"/>
  <Symbol Address="0x00023114" Name="dsser_receive"/>
  <Symbol Address="0x000233ac" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x0002319c" Name="dsser_receive_term"/>
  <Symbol Address="0x000234c8" Name="dsser_set"/>
  <Symbol Address="0x0002322c" Name="dsser_status_read"/>
  <Symbol Address="0x000235d0" Name="dsser_subint_disable"/>
  <Symbol Address="0x00023514" Name="dsser_subint_enable"/>
  <Symbol Address="0x000234f4" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x000230d0" Name="dsser_transmit"/>
  <Symbol Address="0x00023390" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00022b2c" Name="dsser_vcm_register"/>
  <Symbol Address="0x00022bc0" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x000236e8" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001ef94" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f11c" Name="dssint_decode"/>
  <Symbol Address="0x0001ec94" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001ea18" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f078" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001ec14" Name="dssint_interrupt"/>
  <Symbol Address="0x0001efa4" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003d7a8" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003d7b0" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003d7ac" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f1dc" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f1a8" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f210" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003cb58" Name="dsstd_copyright"/>
  <Symbol Address="0x0003cb30" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003cb4c" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018800" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003d744" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003d750" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003d748" Name="dsts_host_period"/>
  <Symbol Address="0x0003d760" Name="dsts_init_complete"/>
  <Symbol Address="0x0003d754" Name="dsts_last_mit"/>
  <Symbol Address="0x0003d738" Name="dsts_mat_period"/>
  <Symbol Address="0x0003d740" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003d730" Name="dsts_mit_period"/>
  <Symbol Address="0x0003d728" Name="dsts_mode"/>
  <Symbol Address="0x0003d758" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003d768" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003d764" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003d788" Name="elog_buffer_index"/>
  <Symbol Address="0x0003d78c" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001e45c" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003d77c" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003d798" Name="elog_buffer_size"/>
  <Symbol Address="0x0003d780" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003d79c" Name="elog_byte_count"/>
  <Symbol Address="0x0001e9ec" Name="elog_category_reset"/>
  <Symbol Address="0x0001e9c0" Name="elog_category_set"/>
  <Symbol Address="0x0001e99c" Name="elog_category_write"/>
  <Symbol Address="0x0003d790" Name="elog_current_category"/>
  <Symbol Address="0x0001e5ac" Name="elog_define_display"/>
  <Symbol Address="0x0001e6c0" Name="elog_describe_event"/>
  <Symbol Address="0x0003d794" Name="elog_event_count"/>
  <Symbol Address="0x0003d778" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e0f4" Name="elog_init"/>
  <Symbol Address="0x0001e8e4" Name="elog_service"/>
  <Symbol Address="0x0001e510" Name="elog_set_display_label"/>
  <Symbol Address="0x0001e470" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003d7a0" Name="elog_store_addr"/>
  <Symbol Address="0x0003d7a4" Name="elog_store_num"/>
  <Symbol Address="0x0003df2c" Name="errno"/>
  <Symbol Address="0x000367fc" Name="exit"/>
  <Symbol Address="0x0003d348" Name="exp1_B"/>
  <Symbol Address="0x0003d380" Name="exp1_DW"/>
  <Symbol Address="0x000398c0" Name="exp1_M"/>
  <Symbol Address="0x0003d5e0" Name="exp1_M_"/>
  <Symbol Address="0x0003ca30" Name="exp1_P"/>
  <Symbol Address="0x0003d5d8" Name="exp1_Y"/>
  <Symbol Address="0x00005058" Name="exp1_initialize"/>
  <Symbol Address="0x000047b4" Name="exp1_output"/>
  <Symbol Address="0x00005528" Name="exp1_rti_init_trc_pointers"/>
  <Symbol Address="0x000051b8" Name="exp1_terminate"/>
  <Symbol Address="0x00004fc8" Name="exp1_update"/>
  <Symbol Address="0x00036850" Name="fclose"/>
  <Symbol Address="0x0003695c" Name="fflush"/>
  <Symbol Address="0x0003d60c" Name="finalTime"/>
  <Symbol Address="0x0002c4b4" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c140" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c39c" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c2d8" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002bdc4" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002b76c" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002b734" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002b760" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002ba70" Name="flash1104_clear"/>
  <Symbol Address="0x0002ba28" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002b770" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c100" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c2c8" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c2b0" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002bc74" Name="flash1104_write8"/>
  <Symbol Address="0x00035dbc" Name="floor"/>
  <Symbol Address="0x0003544c" Name="free"/>
  <Symbol Address="0x0002c920" Name="free_global"/>
  <Symbol Address="0x0002cb80" Name="free_global_daq"/>
  <Symbol Address="0x00037bb4" Name="frexp"/>
  <Symbol Address="0x0002daa8" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003db1c" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d3f8" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002d778" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002d914" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003dc60" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003dc58" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x00006e38" Name="initConditions"/>
  <Symbol Address="0x000071a8" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003ca84" Name="lastSimState"/>
  <Symbol Address="0x00005c64" Name="main"/>
  <Symbol Address="0x00035e24" Name="malloc"/>
  <Symbol Address="0x0002ca78" Name="malloc_global"/>
  <Symbol Address="0x0002ccd8" Name="malloc_global_daq"/>
  <Symbol Address="0x000342f4" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00034b14" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x00034ce4" Name="master_cmd_server"/>
  <Symbol Address="0x0003452c" Name="master_cmd_server_init"/>
  <Symbol Address="0x00035fb0" Name="memcpy"/>
  <Symbol Address="0x0003607c" Name="memmove"/>
  <Symbol Address="0x00036108" Name="memset"/>
  <Symbol Address="0x0003d610" Name="modelStepSize"/>
  <Symbol Address="0x000356bc" Name="modf"/>
  <Symbol Address="0x0002c9d0" Name="more_globalmem"/>
  <Symbol Address="0x0002cc30" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c240" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c380" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c32c" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003cc10" Name="msg_class_counter"/>
  <Symbol Address="0x0003cc2c" Name="msg_debug_hook"/>
  <Symbol Address="0x0001b6bc" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001b6c8" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003d76c" Name="msg_descriptor"/>
  <Symbol Address="0x0003cc3c" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003cc34" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003cc30" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003cc38" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001be28" Name="msg_do_printf"/>
  <Symbol Address="0x0001c228" Name="msg_error_clear"/>
  <Symbol Address="0x0003cc28" Name="msg_error_hook"/>
  <Symbol Address="0x0001b6b0" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c114" Name="msg_error_printf"/>
  <Symbol Address="0x0001bfa8" Name="msg_error_set"/>
  <Symbol Address="0x0001b514" Name="msg_get_time_string"/>
  <Symbol Address="0x0003cc00" Name="msg_index"/>
  <Symbol Address="0x0001b108" Name="msg_info"/>
  <Symbol Address="0x0001bfc4" Name="msg_info_printf"/>
  <Symbol Address="0x0001bf70" Name="msg_info_set"/>
  <Symbol Address="0x0001af6c" Name="msg_init"/>
  <Symbol Address="0x0003cc4c" Name="msg_initialized"/>
  <Symbol Address="0x0003cc04" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c1bc" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c1c8" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003cc08" Name="msg_last_submodule"/>
  <Symbol Address="0x0001b680" Name="msg_mode_set"/>
  <Symbol Address="0x0001bee4" Name="msg_printf"/>
  <Symbol Address="0x0001b630" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c1d4" Name="msg_reset"/>
  <Symbol Address="0x0001b80c" Name="msg_set"/>
  <Symbol Address="0x0003cc0c" Name="msg_temp"/>
  <Symbol Address="0x0003cc48" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003cc40" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001b7bc" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001b780" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003cc44" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c06c" Name="msg_warning_printf"/>
  <Symbol Address="0x0001bf8c" Name="msg_warning_set"/>
  <Symbol Address="0x0003d630" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003d628" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003d62c" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003d624" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003d638" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003d618" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003d634" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003d620" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003d61c" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003ca68" Name="p_0_exp1_real_T_0"/>
  <Symbol Address="0x0003ca6c" Name="p_1_exp1_real_T_0"/>
  <Symbol Address="0x0003ca74" Name="p_2_exp1_boolean_T_3"/>
  <Symbol Address="0x0003ca70" Name="p_2_exp1_int_T_2"/>
  <Symbol Address="0x0003ca78" Name="p_3_exp1_real_T_0"/>
  <Symbol Address="0x00039910" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003d314" Name="pf_ftoa"/>
  <Symbol Address="0x0001d084" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x00035074" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x00035060" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00034e50" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003d2fc" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003d300" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d0d8" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d0ec" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001cec8" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001ce18" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d198" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d1a4" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d054" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001cd10" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d040" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d024" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003d774" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d000" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001cf60" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x00034f2c" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00034e90" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x00034fc4" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x00035054" Name="ppc_stack_size_get"/>
  <Symbol Address="0x0003500c" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x00034e74" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00034e68" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d118" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d2cc" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003d2dc" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003d2e0" Name="ptExcModeTable"/>
  <Symbol Address="0x0003d2d8" Name="ptExcTable"/>
  <Symbol Address="0x0003d2f4" Name="ptPMVecTable"/>
  <Symbol Address="0x0003d244" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003d1d8" Name="ptVecTable"/>
  <Symbol Address="0x00039540" Name="raise"/>
  <Symbol Address="0x00036608" Name="realloc"/>
  <Symbol Address="0x000076a4" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007680" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x000076b0" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003ca88" Name="rtiAssertionMode"/>
  <Symbol Address="0x000076b4" Name="rti_assertion_handler"/>
  <Symbol Address="0x00007760" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x0000755c" Name="rti_init"/>
  <Symbol Address="0x0003cab8" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003d644" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x00007d30" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003d63c" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x00007a3c" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007a10" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x000078a0" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x00005b64" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b29c" Name="rtk_activate_task"/>
  <Symbol Address="0x0001301c" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x00012f98" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x00012cd8" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x000129bc" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x000136fc" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013678" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x000133b8" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x0001309c" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00013ddc" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x00013d58" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00013a98" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x0001377c" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x000144bc" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x00014438" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x00014178" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x00013e5c" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00014b9c" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00014b18" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00014858" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x0001453c" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003cafc" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000e718" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003cb00" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000e734" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000a8c8" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x000182c4" Name="rtk_board_init"/>
  <Symbol Address="0x0000a1e4" Name="rtk_create_task"/>
  <Symbol Address="0x0003cae4" Name="rtk_current_task"/>
  <Symbol Address="0x00008348" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00008704" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x00008254" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x000082a4" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x0000827c" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x0000822c" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x000081dc" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x000082f4" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x00008204" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x000082cc" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x00008320" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x000081b0" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x00010c98" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x00010c14" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x00010954" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x00010638" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000d978" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000c768" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000c56c" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b368" Name="rtk_define_service"/>
  <Symbol Address="0x0000bec8" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c094" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000d54c" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b000" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a140" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x00008370" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x00008440" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003caf4" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000e6f4" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000e704" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003d688" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000e6e4" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d298" Name="rtk_enable_services"/>
  <Symbol Address="0x0003cac4" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000ca60" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000a5a0" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x0001149c" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x00011418" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x00011158" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x00010e3c" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00011b7c" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00011af8" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00011838" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x0001151c" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x0001225c" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x000121d8" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x00011f18" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x00011bfc" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x0001293c" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x000128b8" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x000125f8" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x000122dc" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x00008168" Name="rtk_get_hook_service"/>
  <Symbol Address="0x00007e78" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x00007eec" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00007f70" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x0000813c" Name="rtk_get_new_service"/>
  <Symbol Address="0x00008090" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x00017f94" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000e79c" Name="rtk_get_subentry"/>
  <Symbol Address="0x00007d7c" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00007e30" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003cad4" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x0001595c" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x000158d8" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015618" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x000152fc" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003caec" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003cae8" Name="rtk_idle_data"/>
  <Symbol Address="0x00005afc" Name="rtk_idle_function"/>
  <Symbol Address="0x0001603c" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x00015fb8" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x00015cf8" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x000159dc" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x0001671c" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016698" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x000163d8" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x000160bc" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x00010d18" Name="rtk_init_dec_int"/>
  <Symbol Address="0x00010dd4" Name="rtk_init_ext_int"/>
  <Symbol Address="0x00018330" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x000173b4" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000ee98" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000f638" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x0000fdd8" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x00010578" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x00017ce4" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000bb64" Name="rtk_initialize"/>
  <Symbol Address="0x00017ff8" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x00017ef4" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00008694" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x00008624" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003cad8" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000cef0" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003cad0" Name="rtk_new_service"/>
  <Symbol Address="0x0003cadc" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003cacc" Name="rtk_num_services"/>
  <Symbol Address="0x0003cae0" Name="rtk_overrun_flag"/>
  <Symbol Address="0x00008518" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x000084fc" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00008508" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a03c" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x00007d5c" Name="rtk_read_system_timer"/>
  <Symbol Address="0x0000872c" Name="rtk_register_task"/>
  <Symbol Address="0x000080d8" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b08c" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000dc68" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000dd9c" Name="rtk_round_double"/>
  <Symbol Address="0x000090fc" Name="rtk_scheduler"/>
  <Symbol Address="0x0000a564" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000a52c" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000d9a8" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b04c" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x00017314" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x00017230" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00016cc0" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x0001679c" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x0001527c" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x000151f8" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00014f38" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x00014c1c" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x00017d88" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x00017d50" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000e750" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003caf0" Name="rtk_status"/>
  <Symbol Address="0x0000e514" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e348" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000d884" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000d790" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b1d0" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003d680" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x000085c8" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003cac0" Name="rtk_task_list"/>
  <Symbol Address="0x0000e1ec" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003cac8" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000ddf0" Name="rtk_task_name_set"/>
  <Symbol Address="0x00008528" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x00008540" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e018" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000de48" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x000085b0" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008598" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x00008560" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x00008578" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000ee18" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000ed94" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000ead4" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000e7b8" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000f5b8" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000f534" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f274" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000ef58" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x0000fd58" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x0000fcd4" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000fa14" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000f6f8" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x000104f8" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x00010474" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x000101b4" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x0000fe98" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x00017dc4" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x000177c4" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x00017434" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00017c40" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00017ba0" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003d68c" Name="rtk_version_ptr"/>
  <Symbol Address="0x00018eb0" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003cb3c" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003cb40" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003cb44" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003cb48" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00018880" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018900" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003cb34" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018a08" Name="rtlib_calloc"/>
  <Symbol Address="0x00018fa4" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00018a6c" Name="rtlib_free"/>
  <Symbol Address="0x00018cf0" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00018ab8" Name="rtlib_malloc"/>
  <Symbol Address="0x0001908c" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00018b0c" Name="rtlib_realloc"/>
  <Symbol Address="0x00019240" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x000191c8" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00018b70" Name="rtlib_split_version"/>
  <Symbol Address="0x0003d770" Name="rtlib_version_ptr"/>
  <Symbol Address="0x00036a90" Name="sbrk"/>
  <Symbol Address="0x0003ca80" Name="simState"/>
  <Symbol Address="0x0003d690" Name="simstate_hooktable"/>
  <Symbol Address="0x00025580" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003ca8c" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003d7d8" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003d04c" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003d050" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003d7b4" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003d7c8" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003d7d0" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003d7d4" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003d7c0" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003d7b8" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003d048" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00036c5c" Name="snprintf"/>
  <Symbol Address="0x00036d48" Name="sprintf"/>
  <Symbol Address="0x00036df4" Name="strcat"/>
  <Symbol Address="0x00036e30" Name="strcpy"/>
  <Symbol Address="0x00036e5c" Name="strlen"/>
  <Symbol Address="0x00036e78" Name="strncpy"/>
  <Symbol Address="0x00036ed4" Name="strtol"/>
  <Symbol Address="0x0001a048" Name="ts_init"/>
  <Symbol Address="0x0001a47c" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001a470" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001a604" Name="ts_reset"/>
  <Symbol Address="0x0001a694" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001a488" Name="ts_sync"/>
  <Symbol Address="0x0001add8" Name="ts_time_calculate"/>
  <Symbol Address="0x0001a734" Name="ts_time_offset"/>
  <Symbol Address="0x0001a3b8" Name="ts_time_read"/>
  <Symbol Address="0x0001abf0" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001ae34" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001a4fc" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001a6a0" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001a9dc" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001a42c" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001a450" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x00036ad8" Name="unlink"/>
  <Symbol Address="0x00019ec8" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x000197bc" Name="vcm_entry_changed"/>
  <Symbol Address="0x00019860" Name="vcm_init"/>
  <Symbol Address="0x00019794" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00019930" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x00019f4c" Name="vcm_memory_update"/>
  <Symbol Address="0x00019744" Name="vcm_module_find"/>
  <Symbol Address="0x00019c50" Name="vcm_module_register"/>
  <Symbol Address="0x0001997c" Name="vcm_module_status_get"/>
  <Symbol Address="0x00019994" Name="vcm_module_status_set"/>
  <Symbol Address="0x00019b38" Name="vcm_module_version_print"/>
  <Symbol Address="0x00019ba0" Name="vcm_version_compare"/>
  <Symbol Address="0x000199d4" Name="vcm_version_get"/>
  <Symbol Address="0x00019a14" Name="vcm_version_print"/>
  <Symbol Address="0x00019ecc" Name="vcm_version_update"/>
  <Symbol Address="0x00037298" Name="vsnprintf"/>
  <Symbol Address="0x00036b70" Name="write"/>
 </Symbols>
</NormalizedMapFile>