<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\lopezalj\Windows.Documents\Desktop\ECE332\Lab6\Lab6_OpenLoop.map" Date="2020-03-06 01:47:48" ParsingDate="2020-03-06 01:47:48"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000e30" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x00035c08" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003e8b4" Name="CmdPtr"/>
  <Symbol Address="0x0003db20" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003dab8" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003da48" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003da54" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003da58" Name="DSFlashCommand"/>
  <Symbol Address="0x0003da5c" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003e3b0" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003da74" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003e3b8" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003e3ac" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003da7c" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003da78" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003e3a4" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003da64" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003da60" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003e3b4" Name="DSFlashIndex"/>
  <Symbol Address="0x0003dabc" Name="DSFlashLastState"/>
  <Symbol Address="0x0003e3bc" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003e3c0" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003e400" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003da6c" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003e3a8" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003da80" Name="DSFlashState"/>
  <Symbol Address="0x0003da68" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003e3c4" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003da84" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003da70" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003daa8" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003daa0" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003daa4" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003dab4" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003daac" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003dab0" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003da90" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003da88" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003da8c" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003da9c" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003da94" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003da98" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003e818" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003dcc4" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003e53c" Name="HostServiceStruct"/>
  <Symbol Address="0x0003e6c8" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003dd08" Name="Lab6_OpenLoop_B"/>
  <Symbol Address="0x0003ddd8" Name="Lab6_OpenLoop_DW"/>
  <Symbol Address="0x0003a110" Name="Lab6_OpenLoop_M"/>
  <Symbol Address="0x000047b4" Name="Lab6_OpenLoop_MATLABFunction"/>
  <Symbol Address="0x0003e050" Name="Lab6_OpenLoop_M_"/>
  <Symbol Address="0x0003d338" Name="Lab6_OpenLoop_P"/>
  <Symbol Address="0x0003ddd0" Name="Lab6_OpenLoop_X"/>
  <Symbol Address="0x0003e040" Name="Lab6_OpenLoop_Y"/>
  <Symbol Address="0x000054e8" Name="Lab6_OpenLoop_derivatives"/>
  <Symbol Address="0x00005504" Name="Lab6_OpenLoop_initialize"/>
  <Symbol Address="0x000047fc" Name="Lab6_OpenLoop_output"/>
  <Symbol Address="0x00005b48" Name="Lab6_OpenLoop_rti_init_trc_pointers"/>
  <Symbol Address="0x00005764" Name="Lab6_OpenLoop_terminate"/>
  <Symbol Address="0x00005370" Name="Lab6_OpenLoop_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003e38c" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003e390" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003e394" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003e398" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003daf4" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003dae8" Name="ServiceTable"/>
  <Symbol Address="0x0003daec" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003db0c" Name="_DS_HEAP"/>
  <Symbol Address="0x0003db14" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003db10" Name="_DS_HEAP_START"/>
  <Symbol Address="0x000356c0" Name="_DS_START"/>
  <Symbol Address="0x0003db00" Name="_HEAP"/>
  <Symbol Address="0x0003db08" Name="_HEAP_END"/>
  <Symbol Address="0x0003db04" Name="_HEAP_START"/>
  <Symbol Address="0x00035fd8" Name="_HUGEVAL"/>
  <Symbol Address="0x000373b8" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x00037924" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003dae4" Name="__DsAckQueue"/>
  <Symbol Address="0x0003dae0" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003dcd0" Name="__fltused"/>
  <Symbol Address="0x00036c54" Name="__lasr"/>
  <Symbol Address="0x00036b74" Name="__llsl"/>
  <Symbol Address="0x00036be8" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x000373c0" Name="__sim_out_break"/>
  <Symbol Address="0x00035880" Name="_atexit_functs"/>
  <Symbol Address="0x0003ea40" Name="_atexit_stack"/>
  <Symbol Address="0x0003eac0" Name="_atexit_top"/>
  <Symbol Address="0x0003eaf0" Name="_avail"/>
  <Symbol Address="0x0003eaf4" Name="_badlist"/>
  <Symbol Address="0x0003595c" Name="_c_constructor"/>
  <Symbol Address="0x000359cc" Name="_c_destructor"/>
  <Symbol Address="0x0003ea00" Name="_ctbuf"/>
  <Symbol Address="0x0003eaf8" Name="_cxxfini_function"/>
  <Symbol Address="0x00036cc0" Name="_d_dtoll"/>
  <Symbol Address="0x00036a6c" Name="_d_dtoull"/>
  <Symbol Address="0x00035fe4" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003e534" Name="_ds_avail"/>
  <Symbol Address="0x0003e538" Name="_ds_badlist"/>
  <Symbol Address="0x0003e52c" Name="_ds_membase"/>
  <Symbol Address="0x0003dcd8" Name="_edata"/>
  <Symbol Address="0x0003d658" Name="_elog_initialized"/>
  <Symbol Address="0x0003eb38" Name="_end"/>
  <Symbol Address="0x0003e8b8" Name="_environ"/>
  <Symbol Address="0x0003a110" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036f84" Name="_exit_abort"/>
  <Symbol Address="0x00035de4" Name="_fp_error"/>
  <Symbol Address="0x00037b58" Name="_ftoa"/>
  <Symbol Address="0x0003a870" Name="_hex_NaN"/>
  <Symbol Address="0x0003a878" Name="_hex_NaNf"/>
  <Symbol Address="0x00035844" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00037480" Name="_init_fp_sim0"/>
  <Symbol Address="0x00035b94" Name="_initcopy"/>
  <Symbol Address="0x0003e8c0" Name="_iob"/>
  <Symbol Address="0x0003eae0" Name="_lastp"/>
  <Symbol Address="0x000395b4" Name="_lldiv"/>
  <Symbol Address="0x00039588" Name="_lldiv0"/>
  <Symbol Address="0x000397ec" Name="_llmod"/>
  <Symbol Address="0x0003944c" Name="_lltoa"/>
  <Symbol Address="0x00039e70" Name="_lltostr"/>
  <Symbol Address="0x000385dc" Name="_ltoa"/>
  <Symbol Address="0x0003a028" Name="_ltostr"/>
  <Symbol Address="0x0003eae8" Name="_membase"/>
  <Symbol Address="0x0003869c" Name="_mri_prt"/>
  <Symbol Address="0x0003eae4" Name="_randx"/>
  <Symbol Address="0x00039e68" Name="_sig_abort"/>
  <Symbol Address="0x0003eac4" Name="_sig_functs"/>
  <Symbol Address="0x0003ab00" Name="_sig_trans"/>
  <Symbol Address="0x000379c8" Name="_simp_break"/>
  <Symbol Address="0x000379f8" Name="_simp_code"/>
  <Symbol Address="0x000379dc" Name="_simp_targ"/>
  <Symbol Address="0x000379d0" Name="_simp_trap"/>
  <Symbol Address="0x0003eafc" Name="_simulated_output"/>
  <Symbol Address="0x0003dcd8" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003e8bc" Name="_tflist"/>
  <Symbol Address="0x000399f0" Name="_ulldiv"/>
  <Symbol Address="0x00039bc0" Name="_ullmod"/>
  <Symbol Address="0x00036e0c" Name="_warning"/>
  <Symbol Address="0x0003ea1c" Name="_xtm"/>
  <Symbol Address="0x00035848" Name="atexit"/>
  <Symbol Address="0x000358ec" Name="atoi"/>
  <Symbol Address="0x000254bc" Name="av9110_clock_calc"/>
  <Symbol Address="0x00025a60" Name="av9110_clock_write"/>
  <Symbol Address="0x000358f8" Name="calloc"/>
  <Symbol Address="0x00036340" Name="ceil"/>
  <Symbol Address="0x00037274" Name="close"/>
  <Symbol Address="0x0003e1b8" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021d98" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x00021e74" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00022140" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x00021e90" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x00021f70" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021ff8" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x000220b8" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x00022304" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021d7c" Name="ds1104_adc_start"/>
  <Symbol Address="0x00022470" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x000199e0" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x000227dc" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x00022710" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x00022734" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x00022838" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x00022780" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x0002276c" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003d648" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003d650" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003d610" Name="ds1104_cfg_section"/>
  <Symbol Address="0x00022528" Name="ds1104_dac_init"/>
  <Symbol Address="0x0002261c" Name="ds1104_dac_reset"/>
  <Symbol Address="0x00022668" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x00022680" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x000225a8" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003d614" Name="ds1104_debug"/>
  <Symbol Address="0x0003db24" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003d638" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003d640" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001db58" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001dbfc" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001db50" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x00019910" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x000198a8" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c98c" Name="ds1104_exit"/>
  <Symbol Address="0x00019cb4" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x000199d0" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x000199ac" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003d668" Name="ds1104_inc_counter"/>
  <Symbol Address="0x00022e4c" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x00022dc4" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00022e14" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022ebc" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x00022ab4" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022c08" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003d674" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00022f34" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x0002286c" Name="ds1104_inc_init"/>
  <Symbol Address="0x000229b8" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x00022a4c" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x00022d34" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x00022938" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x0002305c" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001cac4" Name="ds1104_init"/>
  <Symbol Address="0x0003e2d0" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003e2c0" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003e2c4" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003e2c8" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003e2cc" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001d2c4" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x00019b34" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x0002466c" Name="ds1104_ser_config"/>
  <Symbol Address="0x00024580" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x00024844" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x00024584" Name="ds1104_ser_init"/>
  <Symbol Address="0x0002491c" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x0002478c" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024c88" Name="ds1104_serial_config"/>
  <Symbol Address="0x00024c10" Name="ds1104_serial_free"/>
  <Symbol Address="0x00024b80" Name="ds1104_serial_init"/>
  <Symbol Address="0x0002549c" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00025090" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00025390" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x000252d0" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00025158" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003d618" Name="ds1104_services_initialized"/>
  <Symbol Address="0x000199d8" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x00019974" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00026480" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x00026ea0" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026dc8" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x000268e4" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x00026ac4" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x00026b10" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x000269b8" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x00026a90" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026d84" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026cac" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026c68" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x00026b90" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025cac" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00025e30" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x000285cc" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x000288bc" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x000287d4" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x0002646c" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x00028a18" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028efc" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00028e14" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028ec8" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x00026304" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028fe8" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x0002913c" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00029054" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00029108" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00027c74" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x00027be4" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x000276d8" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00028558" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x000284e0" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x0002851c" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x000283dc" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x0002834c" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00027f30" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x000274d0" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x000273b0" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x00026ee4" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x00027694" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x0002760c" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x00027650" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x00029238" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x00029504" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00029440" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x000294d0" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x00029638" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x000295a8" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x000297e8" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x000263b8" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x00029758" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x00029790" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x00029678" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x00029720" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x000297d0" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x000297dc" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001d2a4" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003db1c" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003dcc8" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003db18" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003d680" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x00021c54" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x00021d3c" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x00021cc4" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x00021d5c" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001daf0" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001daf8" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001e304" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001dd14" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001e0b4" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001dc44" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001dcb4" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001e3fc" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001ddfc" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001e148" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001dc60" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001dccc" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001e4f4" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001dee4" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001e1dc" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001dc7c" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001dce4" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e5ec" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001dfcc" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001e270" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001dc98" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001dcfc" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003d628" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003d630" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002cb74" Name="ds_free"/>
  <Symbol Address="0x0002cc80" Name="ds_malloc"/>
  <Symbol Address="0x0002d3d0" Name="ds_memcpyx"/>
  <Symbol Address="0x0003daf0" Name="ds_num_cpu"/>
  <Symbol Address="0x0002cb2c" Name="ds_sbrk"/>
  <Symbol Address="0x00024198" Name="dsfifo_clear"/>
  <Symbol Address="0x000241dc" Name="dsfifo_free"/>
  <Symbol Address="0x00024220" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x000240dc" Name="dsfifo_init"/>
  <Symbol Address="0x000243e4" Name="dsfifo_read"/>
  <Symbol Address="0x000244a0" Name="dsfifo_read_term"/>
  <Symbol Address="0x0002423c" Name="dsfifo_write"/>
  <Symbol Address="0x0002bcdc" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002b0a0" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002ab94" Name="dsflash_application_free"/>
  <Symbol Address="0x0002b580" Name="dsflash_application_load"/>
  <Symbol Address="0x0002affc" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a81c" Name="dsflash_chain_free"/>
  <Symbol Address="0x0002a1dc" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002aff4" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002b41c" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002ac50" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x000298c4" Name="dsflash_handle_get"/>
  <Symbol Address="0x000298c0" Name="dsflash_init"/>
  <Symbol Address="0x0002afec" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002ac38" Name="dsflash_para_free"/>
  <Symbol Address="0x0002bd00" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002bcd4" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x00029858" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001fcec" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x00020648" Name="dsmcom_data_read"/>
  <Symbol Address="0x00020c14" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x00020324" Name="dsmcom_execute"/>
  <Symbol Address="0x000203d4" Name="dsmcom_execute_data"/>
  <Symbol Address="0x000217ac" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x00021914" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x000218ec" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x000213c0" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x00021a4c" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x000218a0" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x00021c14" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x00021b34" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x0002185c" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x0002198c" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x00020f1c" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x00020e60" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020cec" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f8d0" Name="dsmcom_init"/>
  <Symbol Address="0x0002010c" Name="dsmcom_register"/>
  <Symbol Address="0x0001ffe8" Name="dsmcom_send"/>
  <Symbol Address="0x0002084c" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x000207e8" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x00020720" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001fce0" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00021128" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x00020940" Name="dsmcom_var_send"/>
  <Symbol Address="0x00020a88" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f868" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002ce1c" Name="dsmem_init"/>
  <Symbol Address="0x0002ce74" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002ce90" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003d5e4" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003d5e0" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003d688" Name="dsser_board_descr"/>
  <Symbol Address="0x00023cdc" Name="dsser_bytes2word"/>
  <Symbol Address="0x0002333c" Name="dsser_config"/>
  <Symbol Address="0x000236a4" Name="dsser_disable"/>
  <Symbol Address="0x00023684" Name="dsser_enable"/>
  <Symbol Address="0x00023944" Name="dsser_error_read"/>
  <Symbol Address="0x000239b8" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023aa0" Name="dsser_fifo_reset"/>
  <Symbol Address="0x00023c6c" Name="dsser_free"/>
  <Symbol Address="0x00023308" Name="dsser_handle_get"/>
  <Symbol Address="0x000231e4" Name="dsser_init"/>
  <Symbol Address="0x000240b4" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00024058" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003d8f8" Name="dsser_is_used"/>
  <Symbol Address="0x0003d7e8" Name="dsser_lookup_table"/>
  <Symbol Address="0x00023ce0" Name="dsser_message_wrapper"/>
  <Symbol Address="0x00023704" Name="dsser_receive"/>
  <Symbol Address="0x0002399c" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x0002378c" Name="dsser_receive_term"/>
  <Symbol Address="0x00023ab8" Name="dsser_set"/>
  <Symbol Address="0x0002381c" Name="dsser_status_read"/>
  <Symbol Address="0x00023bc0" Name="dsser_subint_disable"/>
  <Symbol Address="0x00023b04" Name="dsser_subint_enable"/>
  <Symbol Address="0x00023ae4" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x000236c0" Name="dsser_transmit"/>
  <Symbol Address="0x00023980" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x0002311c" Name="dsser_vcm_register"/>
  <Symbol Address="0x000231b0" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023cd8" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001f584" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f70c" Name="dssint_decode"/>
  <Symbol Address="0x0001f284" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001f008" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f668" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001f204" Name="dssint_interrupt"/>
  <Symbol Address="0x0001f594" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003e358" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003e360" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003e35c" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f7cc" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f798" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f800" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003d518" Name="dsstd_copyright"/>
  <Symbol Address="0x0003d4f0" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003d50c" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018df0" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003e2f4" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003e300" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003e2f8" Name="dsts_host_period"/>
  <Symbol Address="0x0003e310" Name="dsts_init_complete"/>
  <Symbol Address="0x0003e304" Name="dsts_last_mit"/>
  <Symbol Address="0x0003e2e8" Name="dsts_mat_period"/>
  <Symbol Address="0x0003e2f0" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003e2e0" Name="dsts_mit_period"/>
  <Symbol Address="0x0003e2d8" Name="dsts_mode"/>
  <Symbol Address="0x0003e308" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003e318" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003e314" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003e338" Name="elog_buffer_index"/>
  <Symbol Address="0x0003e33c" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001ea4c" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003e32c" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003e348" Name="elog_buffer_size"/>
  <Symbol Address="0x0003e330" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003e34c" Name="elog_byte_count"/>
  <Symbol Address="0x0001efdc" Name="elog_category_reset"/>
  <Symbol Address="0x0001efb0" Name="elog_category_set"/>
  <Symbol Address="0x0001ef8c" Name="elog_category_write"/>
  <Symbol Address="0x0003e340" Name="elog_current_category"/>
  <Symbol Address="0x0001eb9c" Name="elog_define_display"/>
  <Symbol Address="0x0001ecb0" Name="elog_describe_event"/>
  <Symbol Address="0x0003e344" Name="elog_event_count"/>
  <Symbol Address="0x0003e328" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e6e4" Name="elog_init"/>
  <Symbol Address="0x0001eed4" Name="elog_service"/>
  <Symbol Address="0x0001eb00" Name="elog_set_display_label"/>
  <Symbol Address="0x0001ea60" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003e350" Name="elog_store_addr"/>
  <Symbol Address="0x0003e354" Name="elog_store_num"/>
  <Symbol Address="0x0003eadc" Name="errno"/>
  <Symbol Address="0x00037050" Name="exit"/>
  <Symbol Address="0x000370a4" Name="fclose"/>
  <Symbol Address="0x000371b0" Name="fflush"/>
  <Symbol Address="0x0003e1bc" Name="finalTime"/>
  <Symbol Address="0x0002caa4" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c730" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c98c" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c8c8" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002c3b4" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002bd5c" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002bd24" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002bd50" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002c060" Name="flash1104_clear"/>
  <Symbol Address="0x0002c018" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002bd60" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c6f0" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c8b8" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c8a0" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002c264" Name="flash1104_write8"/>
  <Symbol Address="0x000363ac" Name="floor"/>
  <Symbol Address="0x00035a3c" Name="free"/>
  <Symbol Address="0x0002cf10" Name="free_global"/>
  <Symbol Address="0x0002d170" Name="free_global_daq"/>
  <Symbol Address="0x00038408" Name="frexp"/>
  <Symbol Address="0x0002e098" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003e6cc" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d9e8" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002dd68" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002df04" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003e810" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003e808" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x00007420" Name="initConditions"/>
  <Symbol Address="0x0000779c" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003d444" Name="lastSimState"/>
  <Symbol Address="0x00006284" Name="main"/>
  <Symbol Address="0x00036678" Name="malloc"/>
  <Symbol Address="0x0002d068" Name="malloc_global"/>
  <Symbol Address="0x0002d2c8" Name="malloc_global_daq"/>
  <Symbol Address="0x000348e4" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00035104" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x000352d4" Name="master_cmd_server"/>
  <Symbol Address="0x00034b1c" Name="master_cmd_server_init"/>
  <Symbol Address="0x00036804" Name="memcpy"/>
  <Symbol Address="0x000368d0" Name="memmove"/>
  <Symbol Address="0x0003695c" Name="memset"/>
  <Symbol Address="0x0003e1c0" Name="modelStepSize"/>
  <Symbol Address="0x00035cac" Name="modf"/>
  <Symbol Address="0x0002cfc0" Name="more_globalmem"/>
  <Symbol Address="0x0002d220" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c830" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c970" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c91c" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003d5d0" Name="msg_class_counter"/>
  <Symbol Address="0x0003d5ec" Name="msg_debug_hook"/>
  <Symbol Address="0x0001bcac" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001bcb8" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003e31c" Name="msg_descriptor"/>
  <Symbol Address="0x0003d5fc" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003d5f4" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003d5f0" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003d5f8" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001c418" Name="msg_do_printf"/>
  <Symbol Address="0x0001c818" Name="msg_error_clear"/>
  <Symbol Address="0x0003d5e8" Name="msg_error_hook"/>
  <Symbol Address="0x0001bca0" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c704" Name="msg_error_printf"/>
  <Symbol Address="0x0001c598" Name="msg_error_set"/>
  <Symbol Address="0x0001bb04" Name="msg_get_time_string"/>
  <Symbol Address="0x0003d5c0" Name="msg_index"/>
  <Symbol Address="0x0001b6f8" Name="msg_info"/>
  <Symbol Address="0x0001c5b4" Name="msg_info_printf"/>
  <Symbol Address="0x0001c560" Name="msg_info_set"/>
  <Symbol Address="0x0001b55c" Name="msg_init"/>
  <Symbol Address="0x0003d60c" Name="msg_initialized"/>
  <Symbol Address="0x0003d5c4" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c7ac" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c7b8" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003d5c8" Name="msg_last_submodule"/>
  <Symbol Address="0x0001bc70" Name="msg_mode_set"/>
  <Symbol Address="0x0001c4d4" Name="msg_printf"/>
  <Symbol Address="0x0001bc20" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c7c4" Name="msg_reset"/>
  <Symbol Address="0x0001bdfc" Name="msg_set"/>
  <Symbol Address="0x0003d5cc" Name="msg_temp"/>
  <Symbol Address="0x0003d608" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003d600" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001bdac" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001bd70" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003d604" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c65c" Name="msg_warning_printf"/>
  <Symbol Address="0x0001c57c" Name="msg_warning_set"/>
  <Symbol Address="0x0003e1e0" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003e1d8" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003e1dc" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003e1d4" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003e1e8" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003e1c8" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003e1e4" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003e1d0" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003e1cc" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003d418" Name="p_0_Lab6_OpenLoop_real_T_0"/>
  <Symbol Address="0x0003d41c" Name="p_0_Lab6_OpenLoop_real_T_1"/>
  <Symbol Address="0x0003d420" Name="p_0_Lab6_OpenLoop_real_T_2"/>
  <Symbol Address="0x0003d424" Name="p_0_Lab6_OpenLoop_real_T_3"/>
  <Symbol Address="0x0003d428" Name="p_1_Lab6_OpenLoop_real_T_0"/>
  <Symbol Address="0x0003d434" Name="p_2_Lab6_OpenLoop_boolean_T_4"/>
  <Symbol Address="0x0003d430" Name="p_2_Lab6_OpenLoop_int_T_3"/>
  <Symbol Address="0x0003d42c" Name="p_2_Lab6_OpenLoop_real_T_2"/>
  <Symbol Address="0x0003d438" Name="p_3_Lab6_OpenLoop_real_T_0"/>
  <Symbol Address="0x0003d43c" Name="p_5_Lab6_OpenLoop_real_T_0"/>
  <Symbol Address="0x0003a170" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003dcd4" Name="pf_ftoa"/>
  <Symbol Address="0x0001d674" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x00035664" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x00035650" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00035440" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003dcbc" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003dcc0" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d6c8" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d6dc" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001d4b8" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001d408" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d788" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d794" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d644" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001d300" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d630" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d614" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003e324" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d5f0" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001d550" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x0003551c" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00035480" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x000355b4" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x00035644" Name="ppc_stack_size_get"/>
  <Symbol Address="0x000355fc" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x00035464" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00035458" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d708" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d8bc" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003dc9c" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003dca0" Name="ptExcModeTable"/>
  <Symbol Address="0x0003dc98" Name="ptExcTable"/>
  <Symbol Address="0x0003dcb4" Name="ptPMVecTable"/>
  <Symbol Address="0x0003dc04" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003db98" Name="ptVecTable"/>
  <Symbol Address="0x00039d94" Name="raise"/>
  <Symbol Address="0x00036e5c" Name="realloc"/>
  <Symbol Address="0x00007c94" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007c70" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007ca0" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003d448" Name="rtiAssertionMode"/>
  <Symbol Address="0x00007ca4" Name="rti_assertion_handler"/>
  <Symbol Address="0x00007d50" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x00007b4c" Name="rti_init"/>
  <Symbol Address="0x0003d478" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003e1f4" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x00008320" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003e1ec" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x0000802c" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00008000" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x00007e90" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x00006184" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b88c" Name="rtk_activate_task"/>
  <Symbol Address="0x0001360c" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x00013588" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x000132c8" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012fac" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013cec" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013c68" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x000139a8" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x0001368c" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x000143cc" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x00014348" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00014088" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x00013d6c" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014aac" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x00014a28" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x00014768" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x0001444c" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x0001518c" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00015108" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00014e48" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x00014b2c" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003d4bc" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000ed08" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003d4c0" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000ed24" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000aeb8" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x000188b4" Name="rtk_board_init"/>
  <Symbol Address="0x0000a7d4" Name="rtk_create_task"/>
  <Symbol Address="0x0003d4a4" Name="rtk_current_task"/>
  <Symbol Address="0x00008938" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00008cf4" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x00008844" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x00008894" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x0000886c" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x0000881c" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x000087cc" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x000088e4" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x000087f4" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x000088bc" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x00008910" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x000087a0" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x00011288" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x00011204" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x00010f44" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x00010c28" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000df68" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000cd58" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000cb5c" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b958" Name="rtk_define_service"/>
  <Symbol Address="0x0000c4b8" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c684" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000db3c" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b5f0" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a730" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x00008960" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x00008a30" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003d4b4" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000ece4" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000ecf4" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003e238" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000ecd4" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d888" Name="rtk_enable_services"/>
  <Symbol Address="0x0003d484" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000d050" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000ab90" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x00011a8c" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x00011a08" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x00011748" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x0001142c" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x0001216c" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x000120e8" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00011e28" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x00011b0c" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x0001284c" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x000127c8" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x00012508" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x000121ec" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x00012f2c" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012ea8" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012be8" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x000128cc" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x00008758" Name="rtk_get_hook_service"/>
  <Symbol Address="0x00008468" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x000084dc" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00008560" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x0000872c" Name="rtk_get_new_service"/>
  <Symbol Address="0x00008680" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x00018584" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000ed8c" Name="rtk_get_subentry"/>
  <Symbol Address="0x0000836c" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00008420" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003d494" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x00015f4c" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015ec8" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015c08" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x000158ec" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003d4ac" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003d4a8" Name="rtk_idle_data"/>
  <Symbol Address="0x0000611c" Name="rtk_idle_function"/>
  <Symbol Address="0x0001662c" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x000165a8" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x000162e8" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015fcc" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x00016d0c" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016c88" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x000169c8" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x000166ac" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x00011308" Name="rtk_init_dec_int"/>
  <Symbol Address="0x000113c4" Name="rtk_init_ext_int"/>
  <Symbol Address="0x00018920" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x000179a4" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000f488" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000fc28" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x000103c8" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x00010b68" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x000182d4" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000c154" Name="rtk_initialize"/>
  <Symbol Address="0x000185e8" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x000184e4" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00008c84" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x00008c14" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003d498" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000d4e0" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003d490" Name="rtk_new_service"/>
  <Symbol Address="0x0003d49c" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003d48c" Name="rtk_num_services"/>
  <Symbol Address="0x0003d4a0" Name="rtk_overrun_flag"/>
  <Symbol Address="0x00008b08" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008aec" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00008af8" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a62c" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x0000834c" Name="rtk_read_system_timer"/>
  <Symbol Address="0x00008d1c" Name="rtk_register_task"/>
  <Symbol Address="0x000086c8" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b67c" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000e258" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000e38c" Name="rtk_round_double"/>
  <Symbol Address="0x000096ec" Name="rtk_scheduler"/>
  <Symbol Address="0x0000ab54" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000ab1c" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000df98" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b63c" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x00017904" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x00017820" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x000172b0" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016d8c" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x0001586c" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x000157e8" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00015528" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x0001520c" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x00018378" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x00018340" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000ed40" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003d4b0" Name="rtk_status"/>
  <Symbol Address="0x0000eb04" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e938" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000de74" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000dd80" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b7c0" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003e230" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008bb8" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003d480" Name="rtk_task_list"/>
  <Symbol Address="0x0000e7dc" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003d488" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000e3e0" Name="rtk_task_name_set"/>
  <Symbol Address="0x00008b18" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x00008b30" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e608" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000e438" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008ba0" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008b88" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x00008b50" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x00008b68" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000f408" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000f384" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000f0c4" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000eda8" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000fba8" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000fb24" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f864" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000f548" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x00010348" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x000102c4" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x00010004" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000fce8" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x00010ae8" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x00010a64" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x000107a4" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x00010488" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x000183b4" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x00017db4" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x00017a24" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00018230" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00018190" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003e23c" Name="rtk_version_ptr"/>
  <Symbol Address="0x000194a0" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003d4fc" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003d500" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003d504" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003d508" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00018e70" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018ef0" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003d4f4" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018ff8" Name="rtlib_calloc"/>
  <Symbol Address="0x00019594" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x0001905c" Name="rtlib_free"/>
  <Symbol Address="0x000192e0" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x000190a8" Name="rtlib_malloc"/>
  <Symbol Address="0x0001967c" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x000190fc" Name="rtlib_realloc"/>
  <Symbol Address="0x00019830" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x000197b8" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00019160" Name="rtlib_split_version"/>
  <Symbol Address="0x0003e320" Name="rtlib_version_ptr"/>
  <Symbol Address="0x000372e4" Name="sbrk"/>
  <Symbol Address="0x0003d440" Name="simState"/>
  <Symbol Address="0x0003e240" Name="simstate_hooktable"/>
  <Symbol Address="0x00036414" Name="sin"/>
  <Symbol Address="0x00025b70" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003d44c" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003e388" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003da0c" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003da10" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003e364" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003e378" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003e380" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003e384" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003e370" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003e368" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003da08" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x000374b0" Name="snprintf"/>
  <Symbol Address="0x0003759c" Name="sprintf"/>
  <Symbol Address="0x00037648" Name="strcat"/>
  <Symbol Address="0x00037684" Name="strcpy"/>
  <Symbol Address="0x000376b0" Name="strlen"/>
  <Symbol Address="0x000376cc" Name="strncpy"/>
  <Symbol Address="0x00037728" Name="strtol"/>
  <Symbol Address="0x0001a638" Name="ts_init"/>
  <Symbol Address="0x0001aa6c" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001aa60" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001abf4" Name="ts_reset"/>
  <Symbol Address="0x0001ac84" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001aa78" Name="ts_sync"/>
  <Symbol Address="0x0001b3c8" Name="ts_time_calculate"/>
  <Symbol Address="0x0001ad24" Name="ts_time_offset"/>
  <Symbol Address="0x0001a9a8" Name="ts_time_read"/>
  <Symbol Address="0x0001b1e0" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001b424" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001aaec" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001ac90" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001afcc" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001aa1c" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001aa40" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x0003732c" Name="unlink"/>
  <Symbol Address="0x0001a4b8" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019dac" Name="vcm_entry_changed"/>
  <Symbol Address="0x00019e50" Name="vcm_init"/>
  <Symbol Address="0x00019d84" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00019f20" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x0001a53c" Name="vcm_memory_update"/>
  <Symbol Address="0x00019d34" Name="vcm_module_find"/>
  <Symbol Address="0x0001a240" Name="vcm_module_register"/>
  <Symbol Address="0x00019f6c" Name="vcm_module_status_get"/>
  <Symbol Address="0x00019f84" Name="vcm_module_status_set"/>
  <Symbol Address="0x0001a128" Name="vcm_module_version_print"/>
  <Symbol Address="0x0001a190" Name="vcm_version_compare"/>
  <Symbol Address="0x00019fc4" Name="vcm_version_get"/>
  <Symbol Address="0x0001a004" Name="vcm_version_print"/>
  <Symbol Address="0x0001a4bc" Name="vcm_version_update"/>
  <Symbol Address="0x00037aec" Name="vsnprintf"/>
  <Symbol Address="0x000373c4" Name="write"/>
 </Symbols>
</NormalizedMapFile>