-- ******** Model variables ***************************************************

group "Model Root"
	group "Wrpm" -- block-group
	{
	 block: "Outport"
	}
		p_5_Lab6_OpenLoop_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Wrpm"

	group "Freq_In" -- block-group
	{
	 block: "Outport"
	}
		p_5_Lab6_OpenLoop_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Freq_In"

	group "Cool_Name" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Lab6_OpenLoop_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Cool_Name"

	group "Gain" -- block-group
	{
	 block: "Gain"
	}
		p_0_Lab6_OpenLoop_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Lab6_OpenLoop_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain"

	group "Gain1" -- block-group
	{
	 block: "Gain"
	}
		p_0_Lab6_OpenLoop_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Lab6_OpenLoop_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain1"

	group "Sum" -- block-group
	{
	 block: "Sum"
	}
		p_0_Lab6_OpenLoop_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

  
  
	group "Discrete PID Controller" -- subsystem-group

		p_5_Lab6_OpenLoop_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}

		p_1_Lab6_OpenLoop_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "P"
		 flags:   PARAM
		}
		p_1_Lab6_OpenLoop_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "I"
		 flags:   PARAM
		}
		p_1_Lab6_OpenLoop_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "D"
		 flags:   PARAM
		}
		p_1_Lab6_OpenLoop_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "N"
		 flags:   PARAM
		}

		group "Filter" -- block-group
		{
		 block: "DiscreteIntegrator"
		}
			p_0_Lab6_OpenLoop_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "gainval"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Filter"

		group "Integrator" -- block-group
		{
		 block: "DiscreteIntegrator"
		}
			p_0_Lab6_OpenLoop_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "gainval"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Integrator"

		group "Derivative Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab6_OpenLoop_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_D
			{
			 refgroup: ".."
			 refvar:   "D"
			 alias:    "D"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "D"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Derivative Gain"

		group "Filter Coefficient" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab6_OpenLoop_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_N
			{
			 refgroup: ".."
			 refvar:   "N"
			 alias:    "N"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "N"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Filter Coefficient"

		group "Integral Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab6_OpenLoop_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_I
			{
			 refgroup: ".."
			 refvar:   "I"
			 alias:    "I"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "I"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Integral Gain"

		group "Proportional Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab6_OpenLoop_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_P
			{
			 refgroup: ".."
			 refvar:   "P"
			 alias:    "P"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "P"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Proportional Gain"

		group "Sum" -- block-group
		{
		 block: "Sum"
		}
			p_5_Lab6_OpenLoop_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum"

		group "SumD" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab6_OpenLoop_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "SumD"



	endgroup -- subsystem-group "Discrete PID Controller"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Subsystem" -- subsystem-group

		p_5_Lab6_OpenLoop_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "avg_rpm"
		 flags:   OUTPUT|READONLY
		}


		group "displacement" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab6_OpenLoop_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "displacement"

		group "rev" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab6_OpenLoop_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "rev"

		group "velocity" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab6_OpenLoop_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "velocity"

		group "Moving\nAverage" -- block-group
		{
		 block: "MATLABSystem"
		}
			p_5_Lab6_OpenLoop_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Moving\nAverage"

  
  
		group "DS1104ENC_POS_C1" -- subsystem-group

			p_0_Lab6_OpenLoop_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc position"
			 flags:   OUTPUT|READONLY
			}
			p_0_Lab6_OpenLoop_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc delta position"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104ENC_POS_C1"
  
  
		group "DS1104ENC_SETUP" -- subsystem-group


		endgroup -- subsystem-group "DS1104ENC_SETUP"


	endgroup -- subsystem-group "Subsystem"
  
  
	group "Subsystem1" -- subsystem-group



		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Lab6_OpenLoop_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Integrator" -- block-group
		{
		 block: "Integrator"
		}
			p_0_Lab6_OpenLoop_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Integrator"

		group "Product" -- block-group
		{
		 block: "Product"
		}
			p_0_Lab6_OpenLoop_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Product1" -- block-group
		{
		 block: "Product"
		}
			p_0_Lab6_OpenLoop_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product1"

		group "Product2" -- block-group
		{
		 block: "Product"
		}
			p_0_Lab6_OpenLoop_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product2"

		group "Sine Wave" -- block-group
		{
		 block: "Sin"
		}
			p_0_Lab6_OpenLoop_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Amplitude"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Bias"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Phase"
			 flags:   PARAM
			}


		endgroup -- block-group "Sine Wave"

		group "Sine Wave1" -- block-group
		{
		 block: "Sin"
		}
			p_0_Lab6_OpenLoop_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Amplitude"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Bias"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Phase"
			 flags:   PARAM
			}


		endgroup -- block-group "Sine Wave1"

		group "Sine Wave2" -- block-group
		{
		 block: "Sin"
		}
			p_0_Lab6_OpenLoop_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab6_OpenLoop_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Amplitude"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Bias"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   PARAM
			}
			p_1_Lab6_OpenLoop_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Phase"
			 flags:   PARAM
			}


		endgroup -- block-group "Sine Wave2"

  
  
		group "DS1104SL_DSP_PWM3" -- subsystem-group


		endgroup -- subsystem-group "DS1104SL_DSP_PWM3"
  
  
		group "MATLAB Function" -- subsystem-group

			p_0_Lab6_OpenLoop_real_T_3[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function"
  
  
		group "MATLAB Function1" -- subsystem-group

			p_0_Lab6_OpenLoop_real_T_2[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function1"
  
  
		group "MATLAB Function2" -- subsystem-group

			p_0_Lab6_OpenLoop_real_T_1[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function2"


	endgroup -- subsystem-group "Subsystem1"



endgroup -- "Model Root"
