<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\lopezalj\Windows.Documents\Desktop\ECE332\Lab3\Lab3Sim.map" Date="2020-03-13 11:13:31" ParsingDate="2020-03-13 11:13:32"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000c60" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x0003540c" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003ddc4" Name="CmdPtr"/>
  <Symbol Address="0x0003d200" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003d198" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003d128" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003d134" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003d138" Name="DSFlashCommand"/>
  <Symbol Address="0x0003d13c" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003d8c0" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003d154" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003d8c8" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003d8bc" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003d15c" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003d158" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003d8b4" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003d144" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003d140" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003d8c4" Name="DSFlashIndex"/>
  <Symbol Address="0x0003d19c" Name="DSFlashLastState"/>
  <Symbol Address="0x0003d8cc" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003d8d0" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003d910" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003d14c" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003d8b8" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003d160" Name="DSFlashState"/>
  <Symbol Address="0x0003d148" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003d8d4" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003d164" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003d150" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003d188" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003d180" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003d184" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003d194" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003d18c" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003d190" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003d170" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003d168" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003d16c" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003d17c" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003d174" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003d178" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003dd28" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003d3a4" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003da4c" Name="HostServiceStruct"/>
  <Symbol Address="0x0003dbd8" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003d3e8" Name="Lab3Sim_B"/>
  <Symbol Address="0x0003d428" Name="Lab3Sim_DW"/>
  <Symbol Address="0x00039918" Name="Lab3Sim_M"/>
  <Symbol Address="0x0003d6a0" Name="Lab3Sim_M_"/>
  <Symbol Address="0x0003cac0" Name="Lab3Sim_P"/>
  <Symbol Address="0x0003d688" Name="Lab3Sim_Y"/>
  <Symbol Address="0x000050e8" Name="Lab3Sim_initialize"/>
  <Symbol Address="0x000047b4" Name="Lab3Sim_output"/>
  <Symbol Address="0x00005604" Name="Lab3Sim_rti_init_trc_pointers"/>
  <Symbol Address="0x0000525c" Name="Lab3Sim_terminate"/>
  <Symbol Address="0x00005048" Name="Lab3Sim_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003d89c" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003d8a0" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003d8a4" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003d8a8" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003d1d4" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003d1c8" Name="ServiceTable"/>
  <Symbol Address="0x0003d1cc" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003d1ec" Name="_DS_HEAP"/>
  <Symbol Address="0x0003d1f4" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003d1f0" Name="_DS_HEAP_START"/>
  <Symbol Address="0x00035128" Name="_DS_START"/>
  <Symbol Address="0x0003d1e0" Name="_HEAP"/>
  <Symbol Address="0x0003d1e8" Name="_HEAP_END"/>
  <Symbol Address="0x0003d1e4" Name="_HEAP_START"/>
  <Symbol Address="0x00035a40" Name="_HUGEVAL"/>
  <Symbol Address="0x00036bbc" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x00037128" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003d1c4" Name="__DsAckQueue"/>
  <Symbol Address="0x0003d1c0" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003d3b0" Name="__fltused"/>
  <Symbol Address="0x00036458" Name="__lasr"/>
  <Symbol Address="0x00036378" Name="__llsl"/>
  <Symbol Address="0x000363ec" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00036bc4" Name="__sim_out_break"/>
  <Symbol Address="0x000352e8" Name="_atexit_functs"/>
  <Symbol Address="0x0003df50" Name="_atexit_stack"/>
  <Symbol Address="0x0003dfd0" Name="_atexit_top"/>
  <Symbol Address="0x0003e000" Name="_avail"/>
  <Symbol Address="0x0003e004" Name="_badlist"/>
  <Symbol Address="0x000353c4" Name="_c_constructor"/>
  <Symbol Address="0x00035434" Name="_c_destructor"/>
  <Symbol Address="0x0003df10" Name="_ctbuf"/>
  <Symbol Address="0x0003e008" Name="_cxxfini_function"/>
  <Symbol Address="0x000364c4" Name="_d_dtoll"/>
  <Symbol Address="0x00036270" Name="_d_dtoull"/>
  <Symbol Address="0x00035a4c" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003da44" Name="_ds_avail"/>
  <Symbol Address="0x0003da48" Name="_ds_badlist"/>
  <Symbol Address="0x0003da3c" Name="_ds_membase"/>
  <Symbol Address="0x0003d3b8" Name="_edata"/>
  <Symbol Address="0x0003cd38" Name="_elog_initialized"/>
  <Symbol Address="0x0003e048" Name="_end"/>
  <Symbol Address="0x0003ddc8" Name="_environ"/>
  <Symbol Address="0x00039914" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036788" Name="_exit_abort"/>
  <Symbol Address="0x0003584c" Name="_fp_error"/>
  <Symbol Address="0x0003735c" Name="_ftoa"/>
  <Symbol Address="0x0003a080" Name="_hex_NaN"/>
  <Symbol Address="0x0003a088" Name="_hex_NaNf"/>
  <Symbol Address="0x000352ac" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00036c84" Name="_init_fp_sim0"/>
  <Symbol Address="0x000355fc" Name="_initcopy"/>
  <Symbol Address="0x0003ddd0" Name="_iob"/>
  <Symbol Address="0x0003dff0" Name="_lastp"/>
  <Symbol Address="0x00038db8" Name="_lldiv"/>
  <Symbol Address="0x00038d8c" Name="_lldiv0"/>
  <Symbol Address="0x00038ff0" Name="_llmod"/>
  <Symbol Address="0x00038c50" Name="_lltoa"/>
  <Symbol Address="0x00039674" Name="_lltostr"/>
  <Symbol Address="0x00037de0" Name="_ltoa"/>
  <Symbol Address="0x0003982c" Name="_ltostr"/>
  <Symbol Address="0x0003dff8" Name="_membase"/>
  <Symbol Address="0x00037ea0" Name="_mri_prt"/>
  <Symbol Address="0x0003dff4" Name="_randx"/>
  <Symbol Address="0x0003966c" Name="_sig_abort"/>
  <Symbol Address="0x0003dfd4" Name="_sig_functs"/>
  <Symbol Address="0x0003a290" Name="_sig_trans"/>
  <Symbol Address="0x000371cc" Name="_simp_break"/>
  <Symbol Address="0x000371fc" Name="_simp_code"/>
  <Symbol Address="0x000371e0" Name="_simp_targ"/>
  <Symbol Address="0x000371d4" Name="_simp_trap"/>
  <Symbol Address="0x0003e00c" Name="_simulated_output"/>
  <Symbol Address="0x0003d3b8" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003ddcc" Name="_tflist"/>
  <Symbol Address="0x000391f4" Name="_ulldiv"/>
  <Symbol Address="0x000393c4" Name="_ullmod"/>
  <Symbol Address="0x00036610" Name="_warning"/>
  <Symbol Address="0x0003df2c" Name="_xtm"/>
  <Symbol Address="0x000352b0" Name="atexit"/>
  <Symbol Address="0x00035354" Name="atoi"/>
  <Symbol Address="0x00024f24" Name="av9110_clock_calc"/>
  <Symbol Address="0x000254c8" Name="av9110_clock_write"/>
  <Symbol Address="0x00035360" Name="calloc"/>
  <Symbol Address="0x00035da8" Name="ceil"/>
  <Symbol Address="0x00036a78" Name="close"/>
  <Symbol Address="0x0003d6c8" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021800" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x000218dc" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00021ba8" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x000218f8" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x000219d8" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021a60" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x00021b20" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x00021d6c" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x000217e4" Name="ds1104_adc_start"/>
  <Symbol Address="0x00021ed8" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x00019448" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x00022244" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x00022178" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x0002219c" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x000222a0" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x000221e8" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x000221d4" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003cd28" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003cd30" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003ccf0" Name="ds1104_cfg_section"/>
  <Symbol Address="0x00021f90" Name="ds1104_dac_init"/>
  <Symbol Address="0x00022084" Name="ds1104_dac_reset"/>
  <Symbol Address="0x000220d0" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x000220e8" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x00022010" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003ccf4" Name="ds1104_debug"/>
  <Symbol Address="0x0003d204" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003cd18" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003cd20" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001d5c0" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001d664" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001d5b8" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x00019378" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x00019310" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c3f4" Name="ds1104_exit"/>
  <Symbol Address="0x0001971c" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x00019438" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x00019414" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003cd48" Name="ds1104_inc_counter"/>
  <Symbol Address="0x000228b4" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x0002282c" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x0002287c" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022924" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x0002251c" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022670" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003cd54" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x0002299c" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x000222d4" Name="ds1104_inc_init"/>
  <Symbol Address="0x00022420" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x000224b4" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x0002279c" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x000223a0" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00022ac4" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001c52c" Name="ds1104_init"/>
  <Symbol Address="0x0003d7e0" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003d7d0" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003d7d4" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003d7d8" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003d7dc" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001cd2c" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x0001959c" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x000240d4" Name="ds1104_ser_config"/>
  <Symbol Address="0x00023fe8" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x000242ac" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x00023fec" Name="ds1104_ser_init"/>
  <Symbol Address="0x00024384" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x000241f4" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x000246f0" Name="ds1104_serial_config"/>
  <Symbol Address="0x00024678" Name="ds1104_serial_free"/>
  <Symbol Address="0x000245e8" Name="ds1104_serial_init"/>
  <Symbol Address="0x00024f04" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00024af8" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00024df8" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00024d38" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00024bc0" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003ccf8" Name="ds1104_services_initialized"/>
  <Symbol Address="0x00019440" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x000193dc" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00025ee8" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x00026908" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026830" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x0002634c" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x0002652c" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x00026578" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x00026420" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x000264f8" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x000267ec" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026714" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x000266d0" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x000265f8" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025714" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00025898" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00028034" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x00028324" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x0002823c" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00025ed4" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x00028480" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028964" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x0002887c" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028930" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x00025d6c" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028a50" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00028ba4" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00028abc" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00028b70" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x000276dc" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x0002764c" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x00027140" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00027fc0" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00027f48" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x00027f84" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x00027e44" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x00027db4" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00027998" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00026f38" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00026e18" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x0002694c" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x000270fc" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x00027074" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x000270b8" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x00028ca0" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x00028f6c" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00028ea8" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00028f38" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x000290a0" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x00029010" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x00029250" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x00025e20" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x000291c0" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x000291f8" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x000290e0" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x00029188" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x00029238" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x00029244" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001cd0c" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003d1fc" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003d3a8" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003d1f8" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003cd60" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x000216bc" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x000217a4" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x0002172c" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x000217c4" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001d558" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001d560" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001dd6c" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001d77c" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001db1c" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001d6ac" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001d71c" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001de64" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001d864" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001dbb0" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001d6c8" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001d734" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001df5c" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001d94c" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001dc44" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001d6e4" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001d74c" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e054" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001da34" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001dcd8" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001d700" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001d764" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003cd08" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003cd10" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002c5dc" Name="ds_free"/>
  <Symbol Address="0x0002c6e8" Name="ds_malloc"/>
  <Symbol Address="0x0002ce38" Name="ds_memcpyx"/>
  <Symbol Address="0x0003d1d0" Name="ds_num_cpu"/>
  <Symbol Address="0x0002c594" Name="ds_sbrk"/>
  <Symbol Address="0x00023c00" Name="dsfifo_clear"/>
  <Symbol Address="0x00023c44" Name="dsfifo_free"/>
  <Symbol Address="0x00023c88" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00023b44" Name="dsfifo_init"/>
  <Symbol Address="0x00023e4c" Name="dsfifo_read"/>
  <Symbol Address="0x00023f08" Name="dsfifo_read_term"/>
  <Symbol Address="0x00023ca4" Name="dsfifo_write"/>
  <Symbol Address="0x0002b744" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002ab08" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002a5fc" Name="dsflash_application_free"/>
  <Symbol Address="0x0002afe8" Name="dsflash_application_load"/>
  <Symbol Address="0x0002aa64" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a284" Name="dsflash_chain_free"/>
  <Symbol Address="0x00029c44" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002aa5c" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002ae84" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002a6b8" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x0002932c" Name="dsflash_handle_get"/>
  <Symbol Address="0x00029328" Name="dsflash_init"/>
  <Symbol Address="0x0002aa54" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002a6a0" Name="dsflash_para_free"/>
  <Symbol Address="0x0002b768" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002b73c" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x000292c0" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001f754" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x000200b0" Name="dsmcom_data_read"/>
  <Symbol Address="0x0002067c" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x0001fd8c" Name="dsmcom_execute"/>
  <Symbol Address="0x0001fe3c" Name="dsmcom_execute_data"/>
  <Symbol Address="0x00021214" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x0002137c" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x00021354" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00020e28" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x000214b4" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x00021308" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x0002167c" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x0002159c" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x000212c4" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x000213f4" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x00020984" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x000208c8" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020754" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f338" Name="dsmcom_init"/>
  <Symbol Address="0x0001fb74" Name="dsmcom_register"/>
  <Symbol Address="0x0001fa50" Name="dsmcom_send"/>
  <Symbol Address="0x000202b4" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x00020250" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x00020188" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001f748" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00020b90" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x000203a8" Name="dsmcom_var_send"/>
  <Symbol Address="0x000204f0" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f2d0" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002c884" Name="dsmem_init"/>
  <Symbol Address="0x0002c8dc" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002c8f8" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003ccc4" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003ccc0" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003cd68" Name="dsser_board_descr"/>
  <Symbol Address="0x00023744" Name="dsser_bytes2word"/>
  <Symbol Address="0x00022da4" Name="dsser_config"/>
  <Symbol Address="0x0002310c" Name="dsser_disable"/>
  <Symbol Address="0x000230ec" Name="dsser_enable"/>
  <Symbol Address="0x000233ac" Name="dsser_error_read"/>
  <Symbol Address="0x00023420" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023508" Name="dsser_fifo_reset"/>
  <Symbol Address="0x000236d4" Name="dsser_free"/>
  <Symbol Address="0x00022d70" Name="dsser_handle_get"/>
  <Symbol Address="0x00022c4c" Name="dsser_init"/>
  <Symbol Address="0x00023b1c" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00023ac0" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003cfd8" Name="dsser_is_used"/>
  <Symbol Address="0x0003cec8" Name="dsser_lookup_table"/>
  <Symbol Address="0x00023748" Name="dsser_message_wrapper"/>
  <Symbol Address="0x0002316c" Name="dsser_receive"/>
  <Symbol Address="0x00023404" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x000231f4" Name="dsser_receive_term"/>
  <Symbol Address="0x00023520" Name="dsser_set"/>
  <Symbol Address="0x00023284" Name="dsser_status_read"/>
  <Symbol Address="0x00023628" Name="dsser_subint_disable"/>
  <Symbol Address="0x0002356c" Name="dsser_subint_enable"/>
  <Symbol Address="0x0002354c" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x00023128" Name="dsser_transmit"/>
  <Symbol Address="0x000233e8" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00022b84" Name="dsser_vcm_register"/>
  <Symbol Address="0x00022c18" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023740" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001efec" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f174" Name="dssint_decode"/>
  <Symbol Address="0x0001ecec" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001ea70" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f0d0" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001ec6c" Name="dssint_interrupt"/>
  <Symbol Address="0x0001effc" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003d868" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003d870" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003d86c" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f234" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f200" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f268" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003cbf8" Name="dsstd_copyright"/>
  <Symbol Address="0x0003cbd0" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003cbec" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018858" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003d804" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003d810" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003d808" Name="dsts_host_period"/>
  <Symbol Address="0x0003d820" Name="dsts_init_complete"/>
  <Symbol Address="0x0003d814" Name="dsts_last_mit"/>
  <Symbol Address="0x0003d7f8" Name="dsts_mat_period"/>
  <Symbol Address="0x0003d800" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003d7f0" Name="dsts_mit_period"/>
  <Symbol Address="0x0003d7e8" Name="dsts_mode"/>
  <Symbol Address="0x0003d818" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003d828" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003d824" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003d848" Name="elog_buffer_index"/>
  <Symbol Address="0x0003d84c" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001e4b4" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003d83c" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003d858" Name="elog_buffer_size"/>
  <Symbol Address="0x0003d840" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003d85c" Name="elog_byte_count"/>
  <Symbol Address="0x0001ea44" Name="elog_category_reset"/>
  <Symbol Address="0x0001ea18" Name="elog_category_set"/>
  <Symbol Address="0x0001e9f4" Name="elog_category_write"/>
  <Symbol Address="0x0003d850" Name="elog_current_category"/>
  <Symbol Address="0x0001e604" Name="elog_define_display"/>
  <Symbol Address="0x0001e718" Name="elog_describe_event"/>
  <Symbol Address="0x0003d854" Name="elog_event_count"/>
  <Symbol Address="0x0003d838" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e14c" Name="elog_init"/>
  <Symbol Address="0x0001e93c" Name="elog_service"/>
  <Symbol Address="0x0001e568" Name="elog_set_display_label"/>
  <Symbol Address="0x0001e4c8" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003d860" Name="elog_store_addr"/>
  <Symbol Address="0x0003d864" Name="elog_store_num"/>
  <Symbol Address="0x0003dfec" Name="errno"/>
  <Symbol Address="0x00036854" Name="exit"/>
  <Symbol Address="0x000368a8" Name="fclose"/>
  <Symbol Address="0x000369b4" Name="fflush"/>
  <Symbol Address="0x0003d6cc" Name="finalTime"/>
  <Symbol Address="0x0002c50c" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c198" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c3f4" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c330" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002be1c" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002b7c4" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002b78c" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002b7b8" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002bac8" Name="flash1104_clear"/>
  <Symbol Address="0x0002ba80" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002b7c8" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c158" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c320" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c308" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002bccc" Name="flash1104_write8"/>
  <Symbol Address="0x00035e14" Name="floor"/>
  <Symbol Address="0x000354a4" Name="free"/>
  <Symbol Address="0x0002c978" Name="free_global"/>
  <Symbol Address="0x0002cbd8" Name="free_global_daq"/>
  <Symbol Address="0x00037c0c" Name="frexp"/>
  <Symbol Address="0x0002db00" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003dbdc" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d450" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002d7d0" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002d96c" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003dd20" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003dd18" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x00006eb0" Name="initConditions"/>
  <Symbol Address="0x00007218" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003cb24" Name="lastSimState"/>
  <Symbol Address="0x00005d40" Name="main"/>
  <Symbol Address="0x00035e7c" Name="malloc"/>
  <Symbol Address="0x0002cad0" Name="malloc_global"/>
  <Symbol Address="0x0002cd30" Name="malloc_global_daq"/>
  <Symbol Address="0x0003434c" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00034b6c" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x00034d3c" Name="master_cmd_server"/>
  <Symbol Address="0x00034584" Name="master_cmd_server_init"/>
  <Symbol Address="0x00036008" Name="memcpy"/>
  <Symbol Address="0x000360d4" Name="memmove"/>
  <Symbol Address="0x00036160" Name="memset"/>
  <Symbol Address="0x0003d6d0" Name="modelStepSize"/>
  <Symbol Address="0x00035714" Name="modf"/>
  <Symbol Address="0x0002ca28" Name="more_globalmem"/>
  <Symbol Address="0x0002cc88" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c298" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c3d8" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c384" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003ccb0" Name="msg_class_counter"/>
  <Symbol Address="0x0003cccc" Name="msg_debug_hook"/>
  <Symbol Address="0x0001b714" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001b720" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003d82c" Name="msg_descriptor"/>
  <Symbol Address="0x0003ccdc" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003ccd4" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003ccd0" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003ccd8" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001be80" Name="msg_do_printf"/>
  <Symbol Address="0x0001c280" Name="msg_error_clear"/>
  <Symbol Address="0x0003ccc8" Name="msg_error_hook"/>
  <Symbol Address="0x0001b708" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c16c" Name="msg_error_printf"/>
  <Symbol Address="0x0001c000" Name="msg_error_set"/>
  <Symbol Address="0x0001b56c" Name="msg_get_time_string"/>
  <Symbol Address="0x0003cca0" Name="msg_index"/>
  <Symbol Address="0x0001b160" Name="msg_info"/>
  <Symbol Address="0x0001c01c" Name="msg_info_printf"/>
  <Symbol Address="0x0001bfc8" Name="msg_info_set"/>
  <Symbol Address="0x0001afc4" Name="msg_init"/>
  <Symbol Address="0x0003ccec" Name="msg_initialized"/>
  <Symbol Address="0x0003cca4" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c214" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c220" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003cca8" Name="msg_last_submodule"/>
  <Symbol Address="0x0001b6d8" Name="msg_mode_set"/>
  <Symbol Address="0x0001bf3c" Name="msg_printf"/>
  <Symbol Address="0x0001b688" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c22c" Name="msg_reset"/>
  <Symbol Address="0x0001b864" Name="msg_set"/>
  <Symbol Address="0x0003ccac" Name="msg_temp"/>
  <Symbol Address="0x0003cce8" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003cce0" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001b814" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001b7d8" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003cce4" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c0c4" Name="msg_warning_printf"/>
  <Symbol Address="0x0001bfe4" Name="msg_warning_set"/>
  <Symbol Address="0x0003d6f0" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003d6e8" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003d6ec" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003d6e4" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003d6f8" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003d6d8" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003d6f4" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003d6e0" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003d6dc" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003cb00" Name="p_0_Lab3Sim_real_T_0"/>
  <Symbol Address="0x0003cb04" Name="p_1_Lab3Sim_real_T_0"/>
  <Symbol Address="0x0003cb08" Name="p_1_Lab3Sim_uint32_T_1"/>
  <Symbol Address="0x0003cb14" Name="p_2_Lab3Sim_boolean_T_4"/>
  <Symbol Address="0x0003cb10" Name="p_2_Lab3Sim_int_T_3"/>
  <Symbol Address="0x0003cb0c" Name="p_2_Lab3Sim_real_T_2"/>
  <Symbol Address="0x0003cb18" Name="p_3_Lab3Sim_real_T_0"/>
  <Symbol Address="0x00039980" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003d3b4" Name="pf_ftoa"/>
  <Symbol Address="0x0001d0dc" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x000350cc" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x000350b8" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00034ea8" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003d39c" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003d3a0" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d130" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d144" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001cf20" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001ce70" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d1f0" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d1fc" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d0ac" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001cd68" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d098" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d07c" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003d834" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d058" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001cfb8" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x00034f84" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00034ee8" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x0003501c" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x000350ac" Name="ppc_stack_size_get"/>
  <Symbol Address="0x00035064" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x00034ecc" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00034ec0" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d170" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d324" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003d37c" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003d380" Name="ptExcModeTable"/>
  <Symbol Address="0x0003d378" Name="ptExcTable"/>
  <Symbol Address="0x0003d394" Name="ptPMVecTable"/>
  <Symbol Address="0x0003d2e4" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003d278" Name="ptVecTable"/>
  <Symbol Address="0x00039598" Name="raise"/>
  <Symbol Address="0x00036660" Name="realloc"/>
  <Symbol Address="0x000076fc" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x000076d8" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007708" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003cb28" Name="rtiAssertionMode"/>
  <Symbol Address="0x0000770c" Name="rti_assertion_handler"/>
  <Symbol Address="0x000077b8" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x000075b4" Name="rti_init"/>
  <Symbol Address="0x0003cb58" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003d704" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x00007d88" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003d6fc" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x00007a94" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007a68" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x000078f8" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x00005c40" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b2f4" Name="rtk_activate_task"/>
  <Symbol Address="0x00013074" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x00012ff0" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x00012d30" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012a14" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013754" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x000136d0" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x00013410" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x000130f4" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00013e34" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x00013db0" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00013af0" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x000137d4" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014514" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x00014490" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x000141d0" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x00013eb4" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00014bf4" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00014b70" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x000148b0" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x00014594" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003cb9c" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000e770" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003cba0" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000e78c" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000a920" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x0001831c" Name="rtk_board_init"/>
  <Symbol Address="0x0000a23c" Name="rtk_create_task"/>
  <Symbol Address="0x0003cb84" Name="rtk_current_task"/>
  <Symbol Address="0x000083a0" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x0000875c" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x000082ac" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x000082fc" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x000082d4" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x00008284" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x00008234" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x0000834c" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x0000825c" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x00008324" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x00008378" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x00008208" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x00010cf0" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x00010c6c" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x000109ac" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x00010690" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000d9d0" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000c7c0" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000c5c4" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b3c0" Name="rtk_define_service"/>
  <Symbol Address="0x0000bf20" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c0ec" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000d5a4" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b058" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a198" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x000083c8" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x00008498" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003cb94" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000e74c" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000e75c" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003d748" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000e73c" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d2f0" Name="rtk_enable_services"/>
  <Symbol Address="0x0003cb64" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000cab8" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000a5f8" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x000114f4" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x00011470" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x000111b0" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x00010e94" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00011bd4" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00011b50" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00011890" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x00011574" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x000122b4" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x00012230" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x00011f70" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x00011c54" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x00012994" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012910" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012650" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x00012334" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x000081c0" Name="rtk_get_hook_service"/>
  <Symbol Address="0x00007ed0" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x00007f44" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00007fc8" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x00008194" Name="rtk_get_new_service"/>
  <Symbol Address="0x000080e8" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x00017fec" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000e7f4" Name="rtk_get_subentry"/>
  <Symbol Address="0x00007dd4" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00007e88" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003cb74" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x000159b4" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015930" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015670" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x00015354" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003cb8c" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003cb88" Name="rtk_idle_data"/>
  <Symbol Address="0x00005bd8" Name="rtk_idle_function"/>
  <Symbol Address="0x00016094" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x00016010" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x00015d50" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015a34" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x00016774" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x000166f0" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x00016430" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x00016114" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x00010d70" Name="rtk_init_dec_int"/>
  <Symbol Address="0x00010e2c" Name="rtk_init_ext_int"/>
  <Symbol Address="0x00018388" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x0001740c" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000eef0" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000f690" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x0000fe30" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x000105d0" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x00017d3c" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000bbbc" Name="rtk_initialize"/>
  <Symbol Address="0x00018050" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x00017f4c" Name="rtk_install_service_vector"/>
  <Symbol Address="0x000086ec" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x0000867c" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003cb78" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000cf48" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003cb70" Name="rtk_new_service"/>
  <Symbol Address="0x0003cb7c" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003cb6c" Name="rtk_num_services"/>
  <Symbol Address="0x0003cb80" Name="rtk_overrun_flag"/>
  <Symbol Address="0x00008570" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008554" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00008560" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a094" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x00007db4" Name="rtk_read_system_timer"/>
  <Symbol Address="0x00008784" Name="rtk_register_task"/>
  <Symbol Address="0x00008130" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b0e4" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000dcc0" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000ddf4" Name="rtk_round_double"/>
  <Symbol Address="0x00009154" Name="rtk_scheduler"/>
  <Symbol Address="0x0000a5bc" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000a584" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000da00" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b0a4" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x0001736c" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x00017288" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00016d18" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x000167f4" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x000152d4" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x00015250" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00014f90" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x00014c74" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x00017de0" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x00017da8" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000e7a8" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003cb90" Name="rtk_status"/>
  <Symbol Address="0x0000e56c" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e3a0" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000d8dc" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000d7e8" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b228" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003d740" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008620" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003cb60" Name="rtk_task_list"/>
  <Symbol Address="0x0000e244" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003cb68" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000de48" Name="rtk_task_name_set"/>
  <Symbol Address="0x00008580" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x00008598" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e070" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000dea0" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008608" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x000085f0" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x000085b8" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x000085d0" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000ee70" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000edec" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000eb2c" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000e810" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000f610" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000f58c" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f2cc" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000efb0" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x0000fdb0" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x0000fd2c" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000fa6c" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000f750" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x00010550" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x000104cc" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x0001020c" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x0000fef0" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x00017e1c" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x0001781c" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x0001748c" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00017c98" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00017bf8" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003d74c" Name="rtk_version_ptr"/>
  <Symbol Address="0x00018f08" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003cbdc" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003cbe0" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003cbe4" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003cbe8" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x000188d8" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018958" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003cbd4" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018a60" Name="rtlib_calloc"/>
  <Symbol Address="0x00018ffc" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00018ac4" Name="rtlib_free"/>
  <Symbol Address="0x00018d48" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00018b10" Name="rtlib_malloc"/>
  <Symbol Address="0x000190e4" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00018b64" Name="rtlib_realloc"/>
  <Symbol Address="0x00019298" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x00019220" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00018bc8" Name="rtlib_split_version"/>
  <Symbol Address="0x0003d830" Name="rtlib_version_ptr"/>
  <Symbol Address="0x00036ae8" Name="sbrk"/>
  <Symbol Address="0x0003cb20" Name="simState"/>
  <Symbol Address="0x0003d750" Name="simstate_hooktable"/>
  <Symbol Address="0x000255d8" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003cb2c" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003d898" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003d0ec" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003d0f0" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003d874" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003d888" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003d890" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003d894" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003d880" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003d878" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003d0e8" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00036cb4" Name="snprintf"/>
  <Symbol Address="0x00036da0" Name="sprintf"/>
  <Symbol Address="0x00036e4c" Name="strcat"/>
  <Symbol Address="0x00036e88" Name="strcpy"/>
  <Symbol Address="0x00036eb4" Name="strlen"/>
  <Symbol Address="0x00036ed0" Name="strncpy"/>
  <Symbol Address="0x00036f2c" Name="strtol"/>
  <Symbol Address="0x0001a0a0" Name="ts_init"/>
  <Symbol Address="0x0001a4d4" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001a4c8" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001a65c" Name="ts_reset"/>
  <Symbol Address="0x0001a6ec" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001a4e0" Name="ts_sync"/>
  <Symbol Address="0x0001ae30" Name="ts_time_calculate"/>
  <Symbol Address="0x0001a78c" Name="ts_time_offset"/>
  <Symbol Address="0x0001a410" Name="ts_time_read"/>
  <Symbol Address="0x0001ac48" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001ae8c" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001a554" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001a6f8" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001aa34" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001a484" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001a4a8" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x00036b30" Name="unlink"/>
  <Symbol Address="0x00019f20" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019814" Name="vcm_entry_changed"/>
  <Symbol Address="0x000198b8" Name="vcm_init"/>
  <Symbol Address="0x000197ec" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00019988" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x00019fa4" Name="vcm_memory_update"/>
  <Symbol Address="0x0001979c" Name="vcm_module_find"/>
  <Symbol Address="0x00019ca8" Name="vcm_module_register"/>
  <Symbol Address="0x000199d4" Name="vcm_module_status_get"/>
  <Symbol Address="0x000199ec" Name="vcm_module_status_set"/>
  <Symbol Address="0x00019b90" Name="vcm_module_version_print"/>
  <Symbol Address="0x00019bf8" Name="vcm_version_compare"/>
  <Symbol Address="0x00019a2c" Name="vcm_version_get"/>
  <Symbol Address="0x00019a6c" Name="vcm_version_print"/>
  <Symbol Address="0x00019f24" Name="vcm_version_update"/>
  <Symbol Address="0x000372f0" Name="vsnprintf"/>
  <Symbol Address="0x00036bc8" Name="write"/>
 </Symbols>
</NormalizedMapFile>