<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\lopezalj\Windows.Documents\Desktop\ECE332\Lab3\Lab_4.map" Date="2020-02-21 12:40:59" ParsingDate="2020-02-21 12:40:59"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000d58" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x00035694" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003e1d4" Name="CmdPtr"/>
  <Symbol Address="0x0003d518" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003d4b0" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003d440" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003d44c" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003d450" Name="DSFlashCommand"/>
  <Symbol Address="0x0003d454" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003dcd0" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003d46c" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003dcd8" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003dccc" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003d474" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003d470" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003dcc4" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003d45c" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003d458" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003dcd4" Name="DSFlashIndex"/>
  <Symbol Address="0x0003d4b4" Name="DSFlashLastState"/>
  <Symbol Address="0x0003dcdc" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003dce0" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003dd20" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003d464" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003dcc8" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003d478" Name="DSFlashState"/>
  <Symbol Address="0x0003d460" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003dce4" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003d47c" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003d468" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003d4a0" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003d498" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003d49c" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003d4ac" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003d4a4" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003d4a8" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003d488" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003d480" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003d484" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003d494" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003d48c" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003d490" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003e138" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003d6bc" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003de5c" Name="HostServiceStruct"/>
  <Symbol Address="0x0003dfe8" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003d700" Name="Lab_4_B"/>
  <Symbol Address="0x0003d748" Name="Lab_4_DW"/>
  <Symbol Address="0x00039ba0" Name="Lab_4_M"/>
  <Symbol Address="0x0003d9a0" Name="Lab_4_M_"/>
  <Symbol Address="0x0003cda8" Name="Lab_4_P"/>
  <Symbol Address="0x0000512c" Name="Lab_4_initialize"/>
  <Symbol Address="0x000047b4" Name="Lab_4_output"/>
  <Symbol Address="0x00005644" Name="Lab_4_rti_init_trc_pointers"/>
  <Symbol Address="0x000052d8" Name="Lab_4_terminate"/>
  <Symbol Address="0x0000506c" Name="Lab_4_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003dcac" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003dcb0" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003dcb4" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003dcb8" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003d4ec" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003d4e0" Name="ServiceTable"/>
  <Symbol Address="0x0003d4e4" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003d504" Name="_DS_HEAP"/>
  <Symbol Address="0x0003d50c" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003d508" Name="_DS_HEAP_START"/>
  <Symbol Address="0x0003514c" Name="_DS_START"/>
  <Symbol Address="0x0003d4f8" Name="_HEAP"/>
  <Symbol Address="0x0003d500" Name="_HEAP_END"/>
  <Symbol Address="0x0003d4fc" Name="_HEAP_START"/>
  <Symbol Address="0x00035a64" Name="_HUGEVAL"/>
  <Symbol Address="0x00036e44" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x000373b0" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003d4dc" Name="__DsAckQueue"/>
  <Symbol Address="0x0003d4d8" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003d6c8" Name="__fltused"/>
  <Symbol Address="0x000366e0" Name="__lasr"/>
  <Symbol Address="0x00036600" Name="__llsl"/>
  <Symbol Address="0x00036674" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00036e4c" Name="__sim_out_break"/>
  <Symbol Address="0x0003530c" Name="_atexit_functs"/>
  <Symbol Address="0x0003e360" Name="_atexit_stack"/>
  <Symbol Address="0x0003e3e0" Name="_atexit_top"/>
  <Symbol Address="0x0003e410" Name="_avail"/>
  <Symbol Address="0x0003e414" Name="_badlist"/>
  <Symbol Address="0x000353e8" Name="_c_constructor"/>
  <Symbol Address="0x00035458" Name="_c_destructor"/>
  <Symbol Address="0x0003e320" Name="_ctbuf"/>
  <Symbol Address="0x0003e418" Name="_cxxfini_function"/>
  <Symbol Address="0x0003674c" Name="_d_dtoll"/>
  <Symbol Address="0x000364f8" Name="_d_dtoull"/>
  <Symbol Address="0x00035a70" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003de54" Name="_ds_avail"/>
  <Symbol Address="0x0003de58" Name="_ds_badlist"/>
  <Symbol Address="0x0003de4c" Name="_ds_membase"/>
  <Symbol Address="0x0003d6d0" Name="_edata"/>
  <Symbol Address="0x0003d050" Name="_elog_initialized"/>
  <Symbol Address="0x0003e458" Name="_end"/>
  <Symbol Address="0x0003e1d8" Name="_environ"/>
  <Symbol Address="0x00039b9c" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036a10" Name="_exit_abort"/>
  <Symbol Address="0x00035870" Name="_fp_error"/>
  <Symbol Address="0x000375e4" Name="_ftoa"/>
  <Symbol Address="0x0003a2f0" Name="_hex_NaN"/>
  <Symbol Address="0x0003a2f8" Name="_hex_NaNf"/>
  <Symbol Address="0x000352d0" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00036f0c" Name="_init_fp_sim0"/>
  <Symbol Address="0x00035620" Name="_initcopy"/>
  <Symbol Address="0x0003e1e0" Name="_iob"/>
  <Symbol Address="0x0003e400" Name="_lastp"/>
  <Symbol Address="0x00039040" Name="_lldiv"/>
  <Symbol Address="0x00039014" Name="_lldiv0"/>
  <Symbol Address="0x00039278" Name="_llmod"/>
  <Symbol Address="0x00038ed8" Name="_lltoa"/>
  <Symbol Address="0x000398fc" Name="_lltostr"/>
  <Symbol Address="0x00038068" Name="_ltoa"/>
  <Symbol Address="0x00039ab4" Name="_ltostr"/>
  <Symbol Address="0x0003e408" Name="_membase"/>
  <Symbol Address="0x00038128" Name="_mri_prt"/>
  <Symbol Address="0x0003e404" Name="_randx"/>
  <Symbol Address="0x000398f4" Name="_sig_abort"/>
  <Symbol Address="0x0003e3e4" Name="_sig_functs"/>
  <Symbol Address="0x0003a580" Name="_sig_trans"/>
  <Symbol Address="0x00037454" Name="_simp_break"/>
  <Symbol Address="0x00037484" Name="_simp_code"/>
  <Symbol Address="0x00037468" Name="_simp_targ"/>
  <Symbol Address="0x0003745c" Name="_simp_trap"/>
  <Symbol Address="0x0003e41c" Name="_simulated_output"/>
  <Symbol Address="0x0003d6d0" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003e1dc" Name="_tflist"/>
  <Symbol Address="0x0003947c" Name="_ulldiv"/>
  <Symbol Address="0x0003964c" Name="_ullmod"/>
  <Symbol Address="0x00036898" Name="_warning"/>
  <Symbol Address="0x0003e33c" Name="_xtm"/>
  <Symbol Address="0x000352d4" Name="atexit"/>
  <Symbol Address="0x00035378" Name="atoi"/>
  <Symbol Address="0x00024f48" Name="av9110_clock_calc"/>
  <Symbol Address="0x000254ec" Name="av9110_clock_write"/>
  <Symbol Address="0x00035384" Name="calloc"/>
  <Symbol Address="0x00035dcc" Name="ceil"/>
  <Symbol Address="0x00036d00" Name="close"/>
  <Symbol Address="0x0003dad8" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021824" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x00021900" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00021bcc" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x0002191c" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x000219fc" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021a84" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x00021b44" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x00021d90" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021808" Name="ds1104_adc_start"/>
  <Symbol Address="0x00021efc" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x0001946c" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x00022268" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x0002219c" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x000221c0" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x000222c4" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x0002220c" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x000221f8" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003d040" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003d048" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003d008" Name="ds1104_cfg_section"/>
  <Symbol Address="0x00021fb4" Name="ds1104_dac_init"/>
  <Symbol Address="0x000220a8" Name="ds1104_dac_reset"/>
  <Symbol Address="0x000220f4" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x0002210c" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x00022034" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003d00c" Name="ds1104_debug"/>
  <Symbol Address="0x0003d51c" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003d030" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003d038" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001d5e4" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001d688" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001d5dc" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x0001939c" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x00019334" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c418" Name="ds1104_exit"/>
  <Symbol Address="0x00019740" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x0001945c" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x00019438" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003d060" Name="ds1104_inc_counter"/>
  <Symbol Address="0x000228d8" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x00022850" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x000228a0" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022948" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x00022540" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022694" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003d06c" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x000229c0" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x000222f8" Name="ds1104_inc_init"/>
  <Symbol Address="0x00022444" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x000224d8" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x000227c0" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x000223c4" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00022ae8" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001c550" Name="ds1104_init"/>
  <Symbol Address="0x0003dbf0" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003dbe0" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003dbe4" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003dbe8" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003dbec" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001cd50" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x000195c0" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x000240f8" Name="ds1104_ser_config"/>
  <Symbol Address="0x0002400c" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x000242d0" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x00024010" Name="ds1104_ser_init"/>
  <Symbol Address="0x000243a8" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x00024218" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024714" Name="ds1104_serial_config"/>
  <Symbol Address="0x0002469c" Name="ds1104_serial_free"/>
  <Symbol Address="0x0002460c" Name="ds1104_serial_init"/>
  <Symbol Address="0x00024f28" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00024b1c" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00024e1c" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00024d5c" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00024be4" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003d010" Name="ds1104_services_initialized"/>
  <Symbol Address="0x00019464" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x00019400" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00025f0c" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x0002692c" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026854" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x00026370" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x00026550" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x0002659c" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x00026444" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x0002651c" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026810" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026738" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x000266f4" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x0002661c" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025738" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x000258bc" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00028058" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x00028348" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x00028260" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00025ef8" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x000284a4" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028988" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x000288a0" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028954" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x00025d90" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028a74" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00028bc8" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00028ae0" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00028b94" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00027700" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x00027670" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x00027164" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00027fe4" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00027f6c" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x00027fa8" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x00027e68" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x00027dd8" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x000279bc" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00026f5c" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00026e3c" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x00026970" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x00027120" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x00027098" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x000270dc" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x00028cc4" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x00028f90" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00028ecc" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00028f5c" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x000290c4" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x00029034" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x00029274" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x00025e44" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x000291e4" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x0002921c" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x00029104" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x000291ac" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x0002925c" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x00029268" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001cd30" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003d514" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003d6c0" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003d510" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003d078" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x000216e0" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x000217c8" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x00021750" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x000217e8" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001d57c" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001d584" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001dd90" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001d7a0" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001db40" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001d6d0" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001d740" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001de88" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001d888" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001dbd4" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001d6ec" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001d758" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001df80" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001d970" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001dc68" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001d708" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001d770" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e078" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001da58" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001dcfc" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001d724" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001d788" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003d020" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003d028" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002c600" Name="ds_free"/>
  <Symbol Address="0x0002c70c" Name="ds_malloc"/>
  <Symbol Address="0x0002ce5c" Name="ds_memcpyx"/>
  <Symbol Address="0x0003d4e8" Name="ds_num_cpu"/>
  <Symbol Address="0x0002c5b8" Name="ds_sbrk"/>
  <Symbol Address="0x00023c24" Name="dsfifo_clear"/>
  <Symbol Address="0x00023c68" Name="dsfifo_free"/>
  <Symbol Address="0x00023cac" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00023b68" Name="dsfifo_init"/>
  <Symbol Address="0x00023e70" Name="dsfifo_read"/>
  <Symbol Address="0x00023f2c" Name="dsfifo_read_term"/>
  <Symbol Address="0x00023cc8" Name="dsfifo_write"/>
  <Symbol Address="0x0002b768" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002ab2c" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002a620" Name="dsflash_application_free"/>
  <Symbol Address="0x0002b00c" Name="dsflash_application_load"/>
  <Symbol Address="0x0002aa88" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a2a8" Name="dsflash_chain_free"/>
  <Symbol Address="0x00029c68" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002aa80" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002aea8" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002a6dc" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x00029350" Name="dsflash_handle_get"/>
  <Symbol Address="0x0002934c" Name="dsflash_init"/>
  <Symbol Address="0x0002aa78" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002a6c4" Name="dsflash_para_free"/>
  <Symbol Address="0x0002b78c" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002b760" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x000292e4" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001f778" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x000200d4" Name="dsmcom_data_read"/>
  <Symbol Address="0x000206a0" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x0001fdb0" Name="dsmcom_execute"/>
  <Symbol Address="0x0001fe60" Name="dsmcom_execute_data"/>
  <Symbol Address="0x00021238" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x000213a0" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x00021378" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00020e4c" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x000214d8" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x0002132c" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x000216a0" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x000215c0" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x000212e8" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x00021418" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x000209a8" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x000208ec" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020778" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f35c" Name="dsmcom_init"/>
  <Symbol Address="0x0001fb98" Name="dsmcom_register"/>
  <Symbol Address="0x0001fa74" Name="dsmcom_send"/>
  <Symbol Address="0x000202d8" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x00020274" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x000201ac" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001f76c" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00020bb4" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x000203cc" Name="dsmcom_var_send"/>
  <Symbol Address="0x00020514" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f2f4" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002c8a8" Name="dsmem_init"/>
  <Symbol Address="0x0002c900" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002c91c" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003cfdc" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003cfd8" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003d080" Name="dsser_board_descr"/>
  <Symbol Address="0x00023768" Name="dsser_bytes2word"/>
  <Symbol Address="0x00022dc8" Name="dsser_config"/>
  <Symbol Address="0x00023130" Name="dsser_disable"/>
  <Symbol Address="0x00023110" Name="dsser_enable"/>
  <Symbol Address="0x000233d0" Name="dsser_error_read"/>
  <Symbol Address="0x00023444" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x0002352c" Name="dsser_fifo_reset"/>
  <Symbol Address="0x000236f8" Name="dsser_free"/>
  <Symbol Address="0x00022d94" Name="dsser_handle_get"/>
  <Symbol Address="0x00022c70" Name="dsser_init"/>
  <Symbol Address="0x00023b40" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00023ae4" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003d2f0" Name="dsser_is_used"/>
  <Symbol Address="0x0003d1e0" Name="dsser_lookup_table"/>
  <Symbol Address="0x0002376c" Name="dsser_message_wrapper"/>
  <Symbol Address="0x00023190" Name="dsser_receive"/>
  <Symbol Address="0x00023428" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x00023218" Name="dsser_receive_term"/>
  <Symbol Address="0x00023544" Name="dsser_set"/>
  <Symbol Address="0x000232a8" Name="dsser_status_read"/>
  <Symbol Address="0x0002364c" Name="dsser_subint_disable"/>
  <Symbol Address="0x00023590" Name="dsser_subint_enable"/>
  <Symbol Address="0x00023570" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x0002314c" Name="dsser_transmit"/>
  <Symbol Address="0x0002340c" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00022ba8" Name="dsser_vcm_register"/>
  <Symbol Address="0x00022c3c" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023764" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001f010" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f198" Name="dssint_decode"/>
  <Symbol Address="0x0001ed10" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001ea94" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f0f4" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001ec90" Name="dssint_interrupt"/>
  <Symbol Address="0x0001f020" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003dc78" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003dc80" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003dc7c" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f258" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f224" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f28c" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003cf10" Name="dsstd_copyright"/>
  <Symbol Address="0x0003cee8" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003cf04" Name="dsstd_rls_info"/>
  <Symbol Address="0x0001887c" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003dc14" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003dc20" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003dc18" Name="dsts_host_period"/>
  <Symbol Address="0x0003dc30" Name="dsts_init_complete"/>
  <Symbol Address="0x0003dc24" Name="dsts_last_mit"/>
  <Symbol Address="0x0003dc08" Name="dsts_mat_period"/>
  <Symbol Address="0x0003dc10" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003dc00" Name="dsts_mit_period"/>
  <Symbol Address="0x0003dbf8" Name="dsts_mode"/>
  <Symbol Address="0x0003dc28" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003dc38" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003dc34" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003dc58" Name="elog_buffer_index"/>
  <Symbol Address="0x0003dc5c" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001e4d8" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003dc4c" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003dc68" Name="elog_buffer_size"/>
  <Symbol Address="0x0003dc50" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003dc6c" Name="elog_byte_count"/>
  <Symbol Address="0x0001ea68" Name="elog_category_reset"/>
  <Symbol Address="0x0001ea3c" Name="elog_category_set"/>
  <Symbol Address="0x0001ea18" Name="elog_category_write"/>
  <Symbol Address="0x0003dc60" Name="elog_current_category"/>
  <Symbol Address="0x0001e628" Name="elog_define_display"/>
  <Symbol Address="0x0001e73c" Name="elog_describe_event"/>
  <Symbol Address="0x0003dc64" Name="elog_event_count"/>
  <Symbol Address="0x0003dc48" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e170" Name="elog_init"/>
  <Symbol Address="0x0001e960" Name="elog_service"/>
  <Symbol Address="0x0001e58c" Name="elog_set_display_label"/>
  <Symbol Address="0x0001e4ec" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003dc70" Name="elog_store_addr"/>
  <Symbol Address="0x0003dc74" Name="elog_store_num"/>
  <Symbol Address="0x0003e3fc" Name="errno"/>
  <Symbol Address="0x00036adc" Name="exit"/>
  <Symbol Address="0x00036b30" Name="fclose"/>
  <Symbol Address="0x00036c3c" Name="fflush"/>
  <Symbol Address="0x0003dadc" Name="finalTime"/>
  <Symbol Address="0x0002c530" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c1bc" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c418" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c354" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002be40" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002b7e8" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002b7b0" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002b7dc" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002baec" Name="flash1104_clear"/>
  <Symbol Address="0x0002baa4" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002b7ec" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c17c" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c344" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c32c" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002bcf0" Name="flash1104_write8"/>
  <Symbol Address="0x00035e38" Name="floor"/>
  <Symbol Address="0x000354c8" Name="free"/>
  <Symbol Address="0x0002c99c" Name="free_global"/>
  <Symbol Address="0x0002cbfc" Name="free_global_daq"/>
  <Symbol Address="0x00037e94" Name="frexp"/>
  <Symbol Address="0x0002db24" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003dfec" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d474" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002d7f4" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002d990" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003e130" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003e128" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x00006eac" Name="initConditions"/>
  <Symbol Address="0x00007228" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003ce3c" Name="lastSimState"/>
  <Symbol Address="0x00005d80" Name="main"/>
  <Symbol Address="0x00036104" Name="malloc"/>
  <Symbol Address="0x0002caf4" Name="malloc_global"/>
  <Symbol Address="0x0002cd54" Name="malloc_global_daq"/>
  <Symbol Address="0x00034370" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00034b90" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x00034d60" Name="master_cmd_server"/>
  <Symbol Address="0x000345a8" Name="master_cmd_server_init"/>
  <Symbol Address="0x00036290" Name="memcpy"/>
  <Symbol Address="0x0003635c" Name="memmove"/>
  <Symbol Address="0x000363e8" Name="memset"/>
  <Symbol Address="0x0003dae0" Name="modelStepSize"/>
  <Symbol Address="0x00035738" Name="modf"/>
  <Symbol Address="0x0002ca4c" Name="more_globalmem"/>
  <Symbol Address="0x0002ccac" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c2bc" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c3fc" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c3a8" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003cfc8" Name="msg_class_counter"/>
  <Symbol Address="0x0003cfe4" Name="msg_debug_hook"/>
  <Symbol Address="0x0001b738" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001b744" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003dc3c" Name="msg_descriptor"/>
  <Symbol Address="0x0003cff4" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003cfec" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003cfe8" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003cff0" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001bea4" Name="msg_do_printf"/>
  <Symbol Address="0x0001c2a4" Name="msg_error_clear"/>
  <Symbol Address="0x0003cfe0" Name="msg_error_hook"/>
  <Symbol Address="0x0001b72c" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c190" Name="msg_error_printf"/>
  <Symbol Address="0x0001c024" Name="msg_error_set"/>
  <Symbol Address="0x0001b590" Name="msg_get_time_string"/>
  <Symbol Address="0x0003cfb8" Name="msg_index"/>
  <Symbol Address="0x0001b184" Name="msg_info"/>
  <Symbol Address="0x0001c040" Name="msg_info_printf"/>
  <Symbol Address="0x0001bfec" Name="msg_info_set"/>
  <Symbol Address="0x0001afe8" Name="msg_init"/>
  <Symbol Address="0x0003d004" Name="msg_initialized"/>
  <Symbol Address="0x0003cfbc" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c238" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c244" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003cfc0" Name="msg_last_submodule"/>
  <Symbol Address="0x0001b6fc" Name="msg_mode_set"/>
  <Symbol Address="0x0001bf60" Name="msg_printf"/>
  <Symbol Address="0x0001b6ac" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c250" Name="msg_reset"/>
  <Symbol Address="0x0001b888" Name="msg_set"/>
  <Symbol Address="0x0003cfc4" Name="msg_temp"/>
  <Symbol Address="0x0003d000" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003cff8" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001b838" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001b7fc" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003cffc" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c0e8" Name="msg_warning_printf"/>
  <Symbol Address="0x0001c008" Name="msg_warning_set"/>
  <Symbol Address="0x0003db00" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003daf8" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003dafc" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003daf4" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003db08" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003dae8" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003db04" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003daf0" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003daec" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003ce28" Name="p_0_Lab_4_real_T_0"/>
  <Symbol Address="0x0003ce2c" Name="p_1_Lab_4_real_T_0"/>
  <Symbol Address="0x0003ce34" Name="p_2_Lab_4_boolean_T_3"/>
  <Symbol Address="0x0003ce30" Name="p_2_Lab_4_int_T_2"/>
  <Symbol Address="0x00039bf0" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003d6cc" Name="pf_ftoa"/>
  <Symbol Address="0x0001d100" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x000350f0" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x000350dc" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00034ecc" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003d6b4" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003d6b8" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d154" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d168" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001cf44" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001ce94" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d214" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d220" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d0d0" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001cd8c" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d0bc" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d0a0" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003dc44" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d07c" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001cfdc" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x00034fa8" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00034f0c" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x00035040" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x000350d0" Name="ppc_stack_size_get"/>
  <Symbol Address="0x00035088" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x00034ef0" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00034ee4" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d194" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d348" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003d694" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003d698" Name="ptExcModeTable"/>
  <Symbol Address="0x0003d690" Name="ptExcTable"/>
  <Symbol Address="0x0003d6ac" Name="ptPMVecTable"/>
  <Symbol Address="0x0003d5fc" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003d590" Name="ptVecTable"/>
  <Symbol Address="0x00039820" Name="raise"/>
  <Symbol Address="0x000368e8" Name="realloc"/>
  <Symbol Address="0x00007720" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x000076fc" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x0000772c" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003ce40" Name="rtiAssertionMode"/>
  <Symbol Address="0x00007730" Name="rti_assertion_handler"/>
  <Symbol Address="0x000077dc" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x000075d8" Name="rti_init"/>
  <Symbol Address="0x0003ce70" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003db14" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x00007dac" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003db0c" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x00007ab8" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007a8c" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x0000791c" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x00005c80" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b318" Name="rtk_activate_task"/>
  <Symbol Address="0x00013098" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x00013014" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x00012d54" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012a38" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013778" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x000136f4" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x00013434" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x00013118" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00013e58" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x00013dd4" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00013b14" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x000137f8" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014538" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x000144b4" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x000141f4" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x00013ed8" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00014c18" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00014b94" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x000148d4" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x000145b8" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003ceb4" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000e794" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003ceb8" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000e7b0" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000a944" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x00018340" Name="rtk_board_init"/>
  <Symbol Address="0x0000a260" Name="rtk_create_task"/>
  <Symbol Address="0x0003ce9c" Name="rtk_current_task"/>
  <Symbol Address="0x000083c4" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00008780" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x000082d0" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x00008320" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x000082f8" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x000082a8" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x00008258" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x00008370" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x00008280" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x00008348" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x0000839c" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x0000822c" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x00010d14" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x00010c90" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x000109d0" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x000106b4" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000d9f4" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000c7e4" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000c5e8" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b3e4" Name="rtk_define_service"/>
  <Symbol Address="0x0000bf44" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c110" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000d5c8" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b07c" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a1bc" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x000083ec" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x000084bc" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003ceac" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000e770" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000e780" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003db58" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000e760" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d314" Name="rtk_enable_services"/>
  <Symbol Address="0x0003ce7c" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000cadc" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000a61c" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x00011518" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x00011494" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x000111d4" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x00010eb8" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00011bf8" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00011b74" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x000118b4" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x00011598" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x000122d8" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x00012254" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x00011f94" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x00011c78" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x000129b8" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012934" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012674" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x00012358" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x000081e4" Name="rtk_get_hook_service"/>
  <Symbol Address="0x00007ef4" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x00007f68" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00007fec" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x000081b8" Name="rtk_get_new_service"/>
  <Symbol Address="0x0000810c" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x00018010" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000e818" Name="rtk_get_subentry"/>
  <Symbol Address="0x00007df8" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00007eac" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003ce8c" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x000159d8" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015954" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015694" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x00015378" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003cea4" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003cea0" Name="rtk_idle_data"/>
  <Symbol Address="0x00005c18" Name="rtk_idle_function"/>
  <Symbol Address="0x000160b8" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x00016034" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x00015d74" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015a58" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x00016798" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016714" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x00016454" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x00016138" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x00010d94" Name="rtk_init_dec_int"/>
  <Symbol Address="0x00010e50" Name="rtk_init_ext_int"/>
  <Symbol Address="0x000183ac" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x00017430" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000ef14" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000f6b4" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x0000fe54" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x000105f4" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x00017d60" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000bbe0" Name="rtk_initialize"/>
  <Symbol Address="0x00018074" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x00017f70" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00008710" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x000086a0" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003ce90" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000cf6c" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003ce88" Name="rtk_new_service"/>
  <Symbol Address="0x0003ce94" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003ce84" Name="rtk_num_services"/>
  <Symbol Address="0x0003ce98" Name="rtk_overrun_flag"/>
  <Symbol Address="0x00008594" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008578" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00008584" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a0b8" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x00007dd8" Name="rtk_read_system_timer"/>
  <Symbol Address="0x000087a8" Name="rtk_register_task"/>
  <Symbol Address="0x00008154" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b108" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000dce4" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000de18" Name="rtk_round_double"/>
  <Symbol Address="0x00009178" Name="rtk_scheduler"/>
  <Symbol Address="0x0000a5e0" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000a5a8" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000da24" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b0c8" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x00017390" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x000172ac" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00016d3c" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016818" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x000152f8" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x00015274" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00014fb4" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x00014c98" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x00017e04" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x00017dcc" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000e7cc" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003cea8" Name="rtk_status"/>
  <Symbol Address="0x0000e590" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e3c4" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000d900" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000d80c" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b24c" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003db50" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008644" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003ce78" Name="rtk_task_list"/>
  <Symbol Address="0x0000e268" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003ce80" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000de6c" Name="rtk_task_name_set"/>
  <Symbol Address="0x000085a4" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x000085bc" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e094" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000dec4" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x0000862c" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008614" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x000085dc" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x000085f4" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000ee94" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000ee10" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000eb50" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000e834" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000f634" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000f5b0" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f2f0" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000efd4" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x0000fdd4" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x0000fd50" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000fa90" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000f774" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x00010574" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x000104f0" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x00010230" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x0000ff14" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x00017e40" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x00017840" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x000174b0" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00017cbc" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00017c1c" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003db5c" Name="rtk_version_ptr"/>
  <Symbol Address="0x00018f2c" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003cef4" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003cef8" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003cefc" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003cf00" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x000188fc" Name="rtlib_background_hook"/>
  <Symbol Address="0x0001897c" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003ceec" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018a84" Name="rtlib_calloc"/>
  <Symbol Address="0x00019020" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00018ae8" Name="rtlib_free"/>
  <Symbol Address="0x00018d6c" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00018b34" Name="rtlib_malloc"/>
  <Symbol Address="0x00019108" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00018b88" Name="rtlib_realloc"/>
  <Symbol Address="0x000192bc" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x00019244" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00018bec" Name="rtlib_split_version"/>
  <Symbol Address="0x0003dc40" Name="rtlib_version_ptr"/>
  <Symbol Address="0x00036d70" Name="sbrk"/>
  <Symbol Address="0x0003ce38" Name="simState"/>
  <Symbol Address="0x0003db60" Name="simstate_hooktable"/>
  <Symbol Address="0x00035ea0" Name="sin"/>
  <Symbol Address="0x000255fc" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003ce44" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003dca8" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003d404" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003d408" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003dc84" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003dc98" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003dca0" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003dca4" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003dc90" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003dc88" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003d400" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00036f3c" Name="snprintf"/>
  <Symbol Address="0x00037028" Name="sprintf"/>
  <Symbol Address="0x000370d4" Name="strcat"/>
  <Symbol Address="0x00037110" Name="strcpy"/>
  <Symbol Address="0x0003713c" Name="strlen"/>
  <Symbol Address="0x00037158" Name="strncpy"/>
  <Symbol Address="0x000371b4" Name="strtol"/>
  <Symbol Address="0x0001a0c4" Name="ts_init"/>
  <Symbol Address="0x0001a4f8" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001a4ec" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001a680" Name="ts_reset"/>
  <Symbol Address="0x0001a710" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001a504" Name="ts_sync"/>
  <Symbol Address="0x0001ae54" Name="ts_time_calculate"/>
  <Symbol Address="0x0001a7b0" Name="ts_time_offset"/>
  <Symbol Address="0x0001a434" Name="ts_time_read"/>
  <Symbol Address="0x0001ac6c" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001aeb0" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001a578" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001a71c" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001aa58" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001a4a8" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001a4cc" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x00036db8" Name="unlink"/>
  <Symbol Address="0x00019f44" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019838" Name="vcm_entry_changed"/>
  <Symbol Address="0x000198dc" Name="vcm_init"/>
  <Symbol Address="0x00019810" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x000199ac" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x00019fc8" Name="vcm_memory_update"/>
  <Symbol Address="0x000197c0" Name="vcm_module_find"/>
  <Symbol Address="0x00019ccc" Name="vcm_module_register"/>
  <Symbol Address="0x000199f8" Name="vcm_module_status_get"/>
  <Symbol Address="0x00019a10" Name="vcm_module_status_set"/>
  <Symbol Address="0x00019bb4" Name="vcm_module_version_print"/>
  <Symbol Address="0x00019c1c" Name="vcm_version_compare"/>
  <Symbol Address="0x00019a50" Name="vcm_version_get"/>
  <Symbol Address="0x00019a90" Name="vcm_version_print"/>
  <Symbol Address="0x00019f48" Name="vcm_version_update"/>
  <Symbol Address="0x00037578" Name="vsnprintf"/>
  <Symbol Address="0x00036e50" Name="write"/>
 </Symbols>
</NormalizedMapFile>