<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\lopezalj\Windows.Documents\Desktop\ECE332\Lab7\Lab7.map" Date="2020-03-13 12:37:42" ParsingDate="2020-03-13 12:37:42"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000d08" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x00035d54" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003e80c" Name="CmdPtr"/>
  <Symbol Address="0x0003dba0" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003db38" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003dac8" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003dad4" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003dad8" Name="DSFlashCommand"/>
  <Symbol Address="0x0003dadc" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003e308" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003daf4" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003e310" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003e304" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003dafc" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003daf8" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003e2fc" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003dae4" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003dae0" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003e30c" Name="DSFlashIndex"/>
  <Symbol Address="0x0003db3c" Name="DSFlashLastState"/>
  <Symbol Address="0x0003e314" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003e318" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003e358" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003daec" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003e300" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003db00" Name="DSFlashState"/>
  <Symbol Address="0x0003dae8" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003e31c" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003db04" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003daf0" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003db28" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003db20" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003db24" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003db34" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003db2c" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003db30" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003db10" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003db08" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003db0c" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003db1c" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003db14" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003db18" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003e770" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003dd44" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003e494" Name="HostServiceStruct"/>
  <Symbol Address="0x0003e620" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003dd88" Name="Lab7_B"/>
  <Symbol Address="0x0003de48" Name="Lab7_DW"/>
  <Symbol Address="0x0003a260" Name="Lab7_M"/>
  <Symbol Address="0x0003e0c0" Name="Lab7_M_"/>
  <Symbol Address="0x0003d408" Name="Lab7_P"/>
  <Symbol Address="0x0003e0b0" Name="Lab7_Y"/>
  <Symbol Address="0x00005640" Name="Lab7_initialize"/>
  <Symbol Address="0x000047b4" Name="Lab7_output"/>
  <Symbol Address="0x00005b74" Name="Lab7_rti_init_trc_pointers"/>
  <Symbol Address="0x000057bc" Name="Lab7_terminate"/>
  <Symbol Address="0x00005570" Name="Lab7_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003e2e4" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003e2e8" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003e2ec" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003e2f0" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003db74" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003db68" Name="ServiceTable"/>
  <Symbol Address="0x0003db6c" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003db8c" Name="_DS_HEAP"/>
  <Symbol Address="0x0003db94" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003db90" Name="_DS_HEAP_START"/>
  <Symbol Address="0x00035900" Name="_DS_START"/>
  <Symbol Address="0x0003db80" Name="_HEAP"/>
  <Symbol Address="0x0003db88" Name="_HEAP_END"/>
  <Symbol Address="0x0003db84" Name="_HEAP_START"/>
  <Symbol Address="0x00036250" Name="_HUGEVAL"/>
  <Symbol Address="0x00037504" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x00037a70" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003db64" Name="__DsAckQueue"/>
  <Symbol Address="0x0003db60" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003dd50" Name="__fltused"/>
  <Symbol Address="0x00036da0" Name="__lasr"/>
  <Symbol Address="0x00036cc0" Name="__llsl"/>
  <Symbol Address="0x00036d34" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x0003750c" Name="__sim_out_break"/>
  <Symbol Address="0x00035ac0" Name="_atexit_functs"/>
  <Symbol Address="0x0003e998" Name="_atexit_stack"/>
  <Symbol Address="0x0003ea18" Name="_atexit_top"/>
  <Symbol Address="0x0003ea48" Name="_avail"/>
  <Symbol Address="0x0003ea4c" Name="_badlist"/>
  <Symbol Address="0x00035b9c" Name="_c_constructor"/>
  <Symbol Address="0x00035c0c" Name="_c_destructor"/>
  <Symbol Address="0x0003e958" Name="_ctbuf"/>
  <Symbol Address="0x0003ea50" Name="_cxxfini_function"/>
  <Symbol Address="0x00036e0c" Name="_d_dtoll"/>
  <Symbol Address="0x00036bb8" Name="_d_dtoull"/>
  <Symbol Address="0x0003625c" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003e48c" Name="_ds_avail"/>
  <Symbol Address="0x0003e490" Name="_ds_badlist"/>
  <Symbol Address="0x0003e484" Name="_ds_membase"/>
  <Symbol Address="0x0003dd58" Name="_edata"/>
  <Symbol Address="0x0003d6d8" Name="_elog_initialized"/>
  <Symbol Address="0x0003ea90" Name="_end"/>
  <Symbol Address="0x0003e810" Name="_environ"/>
  <Symbol Address="0x0003a25c" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x000370d0" Name="_exit_abort"/>
  <Symbol Address="0x0003605c" Name="_fp_error"/>
  <Symbol Address="0x00037ca4" Name="_ftoa"/>
  <Symbol Address="0x0003a9e0" Name="_hex_NaN"/>
  <Symbol Address="0x0003a9e8" Name="_hex_NaNf"/>
  <Symbol Address="0x00035a84" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x000375cc" Name="_init_fp_sim0"/>
  <Symbol Address="0x00035dd4" Name="_initcopy"/>
  <Symbol Address="0x0003e818" Name="_iob"/>
  <Symbol Address="0x0003ea38" Name="_lastp"/>
  <Symbol Address="0x00039700" Name="_lldiv"/>
  <Symbol Address="0x000396d4" Name="_lldiv0"/>
  <Symbol Address="0x00039938" Name="_llmod"/>
  <Symbol Address="0x00039598" Name="_lltoa"/>
  <Symbol Address="0x00039fbc" Name="_lltostr"/>
  <Symbol Address="0x00038728" Name="_ltoa"/>
  <Symbol Address="0x0003a174" Name="_ltostr"/>
  <Symbol Address="0x0003ea40" Name="_membase"/>
  <Symbol Address="0x000387e8" Name="_mri_prt"/>
  <Symbol Address="0x0003ea3c" Name="_randx"/>
  <Symbol Address="0x00039fb4" Name="_sig_abort"/>
  <Symbol Address="0x0003ea1c" Name="_sig_functs"/>
  <Symbol Address="0x0003abf8" Name="_sig_trans"/>
  <Symbol Address="0x00037b14" Name="_simp_break"/>
  <Symbol Address="0x00037b44" Name="_simp_code"/>
  <Symbol Address="0x00037b28" Name="_simp_targ"/>
  <Symbol Address="0x00037b1c" Name="_simp_trap"/>
  <Symbol Address="0x0003ea54" Name="_simulated_output"/>
  <Symbol Address="0x0003dd58" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003e814" Name="_tflist"/>
  <Symbol Address="0x00039b3c" Name="_ulldiv"/>
  <Symbol Address="0x00039d0c" Name="_ullmod"/>
  <Symbol Address="0x00036f58" Name="_warning"/>
  <Symbol Address="0x0003e974" Name="_xtm"/>
  <Symbol Address="0x00035a88" Name="atexit"/>
  <Symbol Address="0x00035b2c" Name="atoi"/>
  <Symbol Address="0x000256fc" Name="av9110_clock_calc"/>
  <Symbol Address="0x00025ca0" Name="av9110_clock_write"/>
  <Symbol Address="0x00035b38" Name="calloc"/>
  <Symbol Address="0x000366f0" Name="ceil"/>
  <Symbol Address="0x000373c0" Name="close"/>
  <Symbol Address="0x0003e110" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021fd8" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x000220b4" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00022380" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x000220d0" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x000221b0" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00022238" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x000222f8" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x00022544" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021fbc" Name="ds1104_adc_start"/>
  <Symbol Address="0x000226b0" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x00019c20" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x00022a1c" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x00022950" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x00022974" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x00022a78" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x000229c0" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x000229ac" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003d6c8" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003d6d0" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003d690" Name="ds1104_cfg_section"/>
  <Symbol Address="0x00022768" Name="ds1104_dac_init"/>
  <Symbol Address="0x0002285c" Name="ds1104_dac_reset"/>
  <Symbol Address="0x000228a8" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x000228c0" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x000227e8" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003d694" Name="ds1104_debug"/>
  <Symbol Address="0x0003dba4" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003d6b8" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003d6c0" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001dd98" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001de3c" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001dd90" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x00019b50" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x00019ae8" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001cbcc" Name="ds1104_exit"/>
  <Symbol Address="0x00019ef4" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x00019c10" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x00019bec" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003d6e8" Name="ds1104_inc_counter"/>
  <Symbol Address="0x0002308c" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x00023004" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00023054" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x000230fc" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x00022cf4" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022e48" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003d6f4" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00023174" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x00022aac" Name="ds1104_inc_init"/>
  <Symbol Address="0x00022bf8" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x00022c8c" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x00022f74" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x00022b78" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x0002329c" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001cd04" Name="ds1104_init"/>
  <Symbol Address="0x0003e228" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003e218" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003e21c" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003e220" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003e224" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001d504" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x00019d74" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x000248ac" Name="ds1104_ser_config"/>
  <Symbol Address="0x000247c0" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x00024a84" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x000247c4" Name="ds1104_ser_init"/>
  <Symbol Address="0x00024b5c" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x000249cc" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024ec8" Name="ds1104_serial_config"/>
  <Symbol Address="0x00024e50" Name="ds1104_serial_free"/>
  <Symbol Address="0x00024dc0" Name="ds1104_serial_init"/>
  <Symbol Address="0x000256dc" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x000252d0" Name="ds1104_serial_receive"/>
  <Symbol Address="0x000255d0" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00025510" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00025398" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003d698" Name="ds1104_services_initialized"/>
  <Symbol Address="0x00019c18" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x00019bb4" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x000266c0" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x000270e0" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00027008" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x00026b24" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x00026d04" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x00026d50" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x00026bf8" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x00026cd0" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026fc4" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026eec" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026ea8" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x00026dd0" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025eec" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00026070" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x0002880c" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x00028afc" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x00028a14" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x000266ac" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x00028c58" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x0002913c" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00029054" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00029108" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x00026544" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00029228" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x0002937c" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00029294" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00029348" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00027eb4" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x00027e24" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x00027918" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00028798" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00028720" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x0002875c" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x0002861c" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x0002858c" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00028170" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00027710" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x000275f0" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x00027124" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x000278d4" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x0002784c" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x00027890" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x00029478" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x00029744" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00029680" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00029710" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x00029878" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x000297e8" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x00029a28" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x000265f8" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x00029998" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x000299d0" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x000298b8" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x00029960" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x00029a10" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x00029a1c" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001d4e4" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003db9c" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003dd48" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003db98" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003d700" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x00021e94" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x00021f7c" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x00021f04" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x00021f9c" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001dd30" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001dd38" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001e544" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001df54" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001e2f4" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001de84" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001def4" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001e63c" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001e03c" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001e388" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001dea0" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001df0c" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001e734" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001e124" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001e41c" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001debc" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001df24" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e82c" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001e20c" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001e4b0" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001ded8" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001df3c" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003d6a8" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003d6b0" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002cdb4" Name="ds_free"/>
  <Symbol Address="0x0002cec0" Name="ds_malloc"/>
  <Symbol Address="0x0002d610" Name="ds_memcpyx"/>
  <Symbol Address="0x0003db70" Name="ds_num_cpu"/>
  <Symbol Address="0x0002cd6c" Name="ds_sbrk"/>
  <Symbol Address="0x000243d8" Name="dsfifo_clear"/>
  <Symbol Address="0x0002441c" Name="dsfifo_free"/>
  <Symbol Address="0x00024460" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x0002431c" Name="dsfifo_init"/>
  <Symbol Address="0x00024624" Name="dsfifo_read"/>
  <Symbol Address="0x000246e0" Name="dsfifo_read_term"/>
  <Symbol Address="0x0002447c" Name="dsfifo_write"/>
  <Symbol Address="0x0002bf1c" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002b2e0" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002add4" Name="dsflash_application_free"/>
  <Symbol Address="0x0002b7c0" Name="dsflash_application_load"/>
  <Symbol Address="0x0002b23c" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002aa5c" Name="dsflash_chain_free"/>
  <Symbol Address="0x0002a41c" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002b234" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002b65c" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002ae90" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x00029b04" Name="dsflash_handle_get"/>
  <Symbol Address="0x00029b00" Name="dsflash_init"/>
  <Symbol Address="0x0002b22c" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002ae78" Name="dsflash_para_free"/>
  <Symbol Address="0x0002bf40" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002bf14" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x00029a98" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001ff2c" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x00020888" Name="dsmcom_data_read"/>
  <Symbol Address="0x00020e54" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x00020564" Name="dsmcom_execute"/>
  <Symbol Address="0x00020614" Name="dsmcom_execute_data"/>
  <Symbol Address="0x000219ec" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x00021b54" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x00021b2c" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00021600" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x00021c8c" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x00021ae0" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x00021e54" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x00021d74" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x00021a9c" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x00021bcc" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x0002115c" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x000210a0" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020f2c" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001fb10" Name="dsmcom_init"/>
  <Symbol Address="0x0002034c" Name="dsmcom_register"/>
  <Symbol Address="0x00020228" Name="dsmcom_send"/>
  <Symbol Address="0x00020a8c" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x00020a28" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x00020960" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001ff20" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00021368" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x00020b80" Name="dsmcom_var_send"/>
  <Symbol Address="0x00020cc8" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001faa8" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002d05c" Name="dsmem_init"/>
  <Symbol Address="0x0002d0b4" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002d0d0" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003d664" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003d660" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003d708" Name="dsser_board_descr"/>
  <Symbol Address="0x00023f1c" Name="dsser_bytes2word"/>
  <Symbol Address="0x0002357c" Name="dsser_config"/>
  <Symbol Address="0x000238e4" Name="dsser_disable"/>
  <Symbol Address="0x000238c4" Name="dsser_enable"/>
  <Symbol Address="0x00023b84" Name="dsser_error_read"/>
  <Symbol Address="0x00023bf8" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023ce0" Name="dsser_fifo_reset"/>
  <Symbol Address="0x00023eac" Name="dsser_free"/>
  <Symbol Address="0x00023548" Name="dsser_handle_get"/>
  <Symbol Address="0x00023424" Name="dsser_init"/>
  <Symbol Address="0x000242f4" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00024298" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003d978" Name="dsser_is_used"/>
  <Symbol Address="0x0003d868" Name="dsser_lookup_table"/>
  <Symbol Address="0x00023f20" Name="dsser_message_wrapper"/>
  <Symbol Address="0x00023944" Name="dsser_receive"/>
  <Symbol Address="0x00023bdc" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x000239cc" Name="dsser_receive_term"/>
  <Symbol Address="0x00023cf8" Name="dsser_set"/>
  <Symbol Address="0x00023a5c" Name="dsser_status_read"/>
  <Symbol Address="0x00023e00" Name="dsser_subint_disable"/>
  <Symbol Address="0x00023d44" Name="dsser_subint_enable"/>
  <Symbol Address="0x00023d24" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x00023900" Name="dsser_transmit"/>
  <Symbol Address="0x00023bc0" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x0002335c" Name="dsser_vcm_register"/>
  <Symbol Address="0x000233f0" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023f18" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001f7c4" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f94c" Name="dssint_decode"/>
  <Symbol Address="0x0001f4c4" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001f248" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f8a8" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001f444" Name="dssint_interrupt"/>
  <Symbol Address="0x0001f7d4" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003e2b0" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003e2b8" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003e2b4" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001fa0c" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f9d8" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001fa40" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003d598" Name="dsstd_copyright"/>
  <Symbol Address="0x0003d570" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003d58c" Name="dsstd_rls_info"/>
  <Symbol Address="0x00019030" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003e24c" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003e258" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003e250" Name="dsts_host_period"/>
  <Symbol Address="0x0003e268" Name="dsts_init_complete"/>
  <Symbol Address="0x0003e25c" Name="dsts_last_mit"/>
  <Symbol Address="0x0003e240" Name="dsts_mat_period"/>
  <Symbol Address="0x0003e248" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003e238" Name="dsts_mit_period"/>
  <Symbol Address="0x0003e230" Name="dsts_mode"/>
  <Symbol Address="0x0003e260" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003e270" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003e26c" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003e290" Name="elog_buffer_index"/>
  <Symbol Address="0x0003e294" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001ec8c" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003e284" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003e2a0" Name="elog_buffer_size"/>
  <Symbol Address="0x0003e288" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003e2a4" Name="elog_byte_count"/>
  <Symbol Address="0x0001f21c" Name="elog_category_reset"/>
  <Symbol Address="0x0001f1f0" Name="elog_category_set"/>
  <Symbol Address="0x0001f1cc" Name="elog_category_write"/>
  <Symbol Address="0x0003e298" Name="elog_current_category"/>
  <Symbol Address="0x0001eddc" Name="elog_define_display"/>
  <Symbol Address="0x0001eef0" Name="elog_describe_event"/>
  <Symbol Address="0x0003e29c" Name="elog_event_count"/>
  <Symbol Address="0x0003e280" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e924" Name="elog_init"/>
  <Symbol Address="0x0001f114" Name="elog_service"/>
  <Symbol Address="0x0001ed40" Name="elog_set_display_label"/>
  <Symbol Address="0x0001eca0" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003e2a8" Name="elog_store_addr"/>
  <Symbol Address="0x0003e2ac" Name="elog_store_num"/>
  <Symbol Address="0x0003ea34" Name="errno"/>
  <Symbol Address="0x0003719c" Name="exit"/>
  <Symbol Address="0x000371f0" Name="fclose"/>
  <Symbol Address="0x000372fc" Name="fflush"/>
  <Symbol Address="0x0003e114" Name="finalTime"/>
  <Symbol Address="0x0002cce4" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c970" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002cbcc" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002cb08" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002c5f4" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002bf9c" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002bf64" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002bf90" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002c2a0" Name="flash1104_clear"/>
  <Symbol Address="0x0002c258" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002bfa0" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c930" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002caf8" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002cae0" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002c4a4" Name="flash1104_write8"/>
  <Symbol Address="0x0003675c" Name="floor"/>
  <Symbol Address="0x00035eec" Name="fmod"/>
  <Symbol Address="0x00035c7c" Name="free"/>
  <Symbol Address="0x0002d150" Name="free_global"/>
  <Symbol Address="0x0002d3b0" Name="free_global_daq"/>
  <Symbol Address="0x00038554" Name="frexp"/>
  <Symbol Address="0x0002e2d8" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003e624" Name="hsvc_function_table"/>
  <Symbol Address="0x0002dc28" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002dfa8" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002e144" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003e768" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003e760" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x00007688" Name="initConditions"/>
  <Symbol Address="0x000079f0" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003d4c4" Name="lastSimState"/>
  <Symbol Address="0x00006588" Name="main"/>
  <Symbol Address="0x000367c4" Name="malloc"/>
  <Symbol Address="0x0002d2a8" Name="malloc_global"/>
  <Symbol Address="0x0002d508" Name="malloc_global_daq"/>
  <Symbol Address="0x00034b24" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00035344" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x00035514" Name="master_cmd_server"/>
  <Symbol Address="0x00034d5c" Name="master_cmd_server_init"/>
  <Symbol Address="0x00036950" Name="memcpy"/>
  <Symbol Address="0x00036a1c" Name="memmove"/>
  <Symbol Address="0x00036aa8" Name="memset"/>
  <Symbol Address="0x0003e118" Name="modelStepSize"/>
  <Symbol Address="0x00036408" Name="modf"/>
  <Symbol Address="0x0002d200" Name="more_globalmem"/>
  <Symbol Address="0x0002d460" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001ca70" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001cbb0" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001cb5c" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003d650" Name="msg_class_counter"/>
  <Symbol Address="0x0003d66c" Name="msg_debug_hook"/>
  <Symbol Address="0x0001beec" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001bef8" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003e274" Name="msg_descriptor"/>
  <Symbol Address="0x0003d67c" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003d674" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003d670" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003d678" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001c658" Name="msg_do_printf"/>
  <Symbol Address="0x0001ca58" Name="msg_error_clear"/>
  <Symbol Address="0x0003d668" Name="msg_error_hook"/>
  <Symbol Address="0x0001bee0" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c944" Name="msg_error_printf"/>
  <Symbol Address="0x0001c7d8" Name="msg_error_set"/>
  <Symbol Address="0x0001bd44" Name="msg_get_time_string"/>
  <Symbol Address="0x0003d640" Name="msg_index"/>
  <Symbol Address="0x0001b938" Name="msg_info"/>
  <Symbol Address="0x0001c7f4" Name="msg_info_printf"/>
  <Symbol Address="0x0001c7a0" Name="msg_info_set"/>
  <Symbol Address="0x0001b79c" Name="msg_init"/>
  <Symbol Address="0x0003d68c" Name="msg_initialized"/>
  <Symbol Address="0x0003d644" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c9ec" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c9f8" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003d648" Name="msg_last_submodule"/>
  <Symbol Address="0x0001beb0" Name="msg_mode_set"/>
  <Symbol Address="0x0001c714" Name="msg_printf"/>
  <Symbol Address="0x0001be60" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001ca04" Name="msg_reset"/>
  <Symbol Address="0x0001c03c" Name="msg_set"/>
  <Symbol Address="0x0003d64c" Name="msg_temp"/>
  <Symbol Address="0x0003d688" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003d680" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001bfec" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001bfb0" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003d684" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c89c" Name="msg_warning_printf"/>
  <Symbol Address="0x0001c7bc" Name="msg_warning_set"/>
  <Symbol Address="0x0003e138" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003e130" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003e134" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003e12c" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003e140" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003e120" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003e13c" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003e128" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003e124" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003d4a8" Name="p_0_Lab7_boolean_T_2"/>
  <Symbol Address="0x0003d4a4" Name="p_0_Lab7_int8_T_1"/>
  <Symbol Address="0x0003d4a0" Name="p_0_Lab7_real_T_0"/>
  <Symbol Address="0x0003d4ac" Name="p_1_Lab7_real_T_0"/>
  <Symbol Address="0x0003d4b8" Name="p_2_Lab7_boolean_T_4"/>
  <Symbol Address="0x0003d4b4" Name="p_2_Lab7_int_T_3"/>
  <Symbol Address="0x0003d4b0" Name="p_2_Lab7_real_T_2"/>
  <Symbol Address="0x0003d4bc" Name="p_3_Lab7_real_T_0"/>
  <Symbol Address="0x0003a2e8" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003dd54" Name="pf_ftoa"/>
  <Symbol Address="0x0001d8b4" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x000358a4" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x00035890" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00035680" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003dd3c" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003dd40" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d908" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d91c" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001d6f8" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001d648" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d9c8" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d9d4" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d884" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001d540" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d870" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d854" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003e27c" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d830" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001d790" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x0003575c" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x000356c0" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x000357f4" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x00035884" Name="ppc_stack_size_get"/>
  <Symbol Address="0x0003583c" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x000356a4" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00035698" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d948" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001dafc" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003dd1c" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003dd20" Name="ptExcModeTable"/>
  <Symbol Address="0x0003dd18" Name="ptExcTable"/>
  <Symbol Address="0x0003dd34" Name="ptPMVecTable"/>
  <Symbol Address="0x0003dc84" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003dc18" Name="ptVecTable"/>
  <Symbol Address="0x00039ee0" Name="raise"/>
  <Symbol Address="0x00036fa8" Name="realloc"/>
  <Symbol Address="0x00005bac" Name="rtGetInf"/>
  <Symbol Address="0x00005b94" Name="rtGetInfF"/>
  <Symbol Address="0x00005c38" Name="rtGetMinusInf"/>
  <Symbol Address="0x00005c20" Name="rtGetMinusInfF"/>
  <Symbol Address="0x00005d10" Name="rtGetNaN"/>
  <Symbol Address="0x00005cac" Name="rtGetNaNF"/>
  <Symbol Address="0x0003e0e8" Name="rtInf"/>
  <Symbol Address="0x0003e100" Name="rtInfF"/>
  <Symbol Address="0x00005dec" Name="rtIsInf"/>
  <Symbol Address="0x00005e18" Name="rtIsInfF"/>
  <Symbol Address="0x00005e44" Name="rtIsNaN"/>
  <Symbol Address="0x00005e58" Name="rtIsNaNF"/>
  <Symbol Address="0x0003e0f0" Name="rtMinusInf"/>
  <Symbol Address="0x0003e104" Name="rtMinusInfF"/>
  <Symbol Address="0x0003e0f8" Name="rtNaN"/>
  <Symbol Address="0x0003e108" Name="rtNaNF"/>
  <Symbol Address="0x00005d88" Name="rt_InitInfAndNaN"/>
  <Symbol Address="0x00007ed4" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007eb0" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007ee0" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003d4c8" Name="rtiAssertionMode"/>
  <Symbol Address="0x00007ee4" Name="rti_assertion_handler"/>
  <Symbol Address="0x00007f90" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x00007d8c" Name="rti_init"/>
  <Symbol Address="0x0003d4f8" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003e14c" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x00008560" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003e144" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x0000826c" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00008240" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x000080d0" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x00006488" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000bacc" Name="rtk_activate_task"/>
  <Symbol Address="0x0001384c" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x000137c8" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x00013508" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x000131ec" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013f2c" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013ea8" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x00013be8" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x000138cc" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x0001460c" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x00014588" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x000142c8" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x00013fac" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014cec" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x00014c68" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x000149a8" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x0001468c" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x000153cc" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00015348" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00015088" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x00014d6c" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003d53c" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000ef48" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003d540" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000ef64" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000b0f8" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x00018af4" Name="rtk_board_init"/>
  <Symbol Address="0x0000aa14" Name="rtk_create_task"/>
  <Symbol Address="0x0003d524" Name="rtk_current_task"/>
  <Symbol Address="0x00008b78" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00008f34" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x00008a84" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x00008ad4" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x00008aac" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x00008a5c" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x00008a0c" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x00008b24" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x00008a34" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x00008afc" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x00008b50" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x000089e0" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x000114c8" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x00011444" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x00011184" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x00010e68" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000e1a8" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000cf98" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000cd9c" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000bb98" Name="rtk_define_service"/>
  <Symbol Address="0x0000c6f8" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c8c4" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000dd7c" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b830" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a970" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x00008ba0" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x00008c70" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003d534" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000ef24" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000ef34" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003e190" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000ef14" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000dac8" Name="rtk_enable_services"/>
  <Symbol Address="0x0003d504" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000d290" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000add0" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x00011ccc" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x00011c48" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x00011988" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x0001166c" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x000123ac" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00012328" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00012068" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x00011d4c" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x00012a8c" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x00012a08" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x00012748" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x0001242c" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x0001316c" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x000130e8" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012e28" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x00012b0c" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x00008998" Name="rtk_get_hook_service"/>
  <Symbol Address="0x000086a8" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x0000871c" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x000087a0" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x0000896c" Name="rtk_get_new_service"/>
  <Symbol Address="0x000088c0" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x000187c4" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000efcc" Name="rtk_get_subentry"/>
  <Symbol Address="0x000085ac" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00008660" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003d514" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x0001618c" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00016108" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015e48" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x00015b2c" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003d52c" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003d528" Name="rtk_idle_data"/>
  <Symbol Address="0x00006420" Name="rtk_idle_function"/>
  <Symbol Address="0x0001686c" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x000167e8" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x00016528" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x0001620c" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x00016f4c" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016ec8" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x00016c08" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x000168ec" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x00011548" Name="rtk_init_dec_int"/>
  <Symbol Address="0x00011604" Name="rtk_init_ext_int"/>
  <Symbol Address="0x00018b60" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x00017be4" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000f6c8" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000fe68" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x00010608" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x00010da8" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x00018514" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000c394" Name="rtk_initialize"/>
  <Symbol Address="0x00018828" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x00018724" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00008ec4" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x00008e54" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003d518" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000d720" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003d510" Name="rtk_new_service"/>
  <Symbol Address="0x0003d51c" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003d50c" Name="rtk_num_services"/>
  <Symbol Address="0x0003d520" Name="rtk_overrun_flag"/>
  <Symbol Address="0x00008d48" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008d2c" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00008d38" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a86c" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x0000858c" Name="rtk_read_system_timer"/>
  <Symbol Address="0x00008f5c" Name="rtk_register_task"/>
  <Symbol Address="0x00008908" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b8bc" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000e498" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000e5cc" Name="rtk_round_double"/>
  <Symbol Address="0x0000992c" Name="rtk_scheduler"/>
  <Symbol Address="0x0000ad94" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000ad5c" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000e1d8" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b87c" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x00017b44" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x00017a60" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x000174f0" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016fcc" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x00015aac" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x00015a28" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00015768" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x0001544c" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x000185b8" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x00018580" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000ef80" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003d530" Name="rtk_status"/>
  <Symbol Address="0x0000ed44" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000eb78" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000e0b4" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000dfc0" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000ba00" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003e188" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008df8" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003d500" Name="rtk_task_list"/>
  <Symbol Address="0x0000ea1c" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003d508" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000e620" Name="rtk_task_name_set"/>
  <Symbol Address="0x00008d58" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x00008d70" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e848" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000e678" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008de0" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008dc8" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x00008d90" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x00008da8" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000f648" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000f5c4" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000f304" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000efe8" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000fde8" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000fd64" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000faa4" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000f788" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x00010588" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x00010504" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x00010244" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000ff28" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x00010d28" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x00010ca4" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x000109e4" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x000106c8" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x000185f4" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x00017ff4" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x00017c64" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00018470" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x000183d0" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003e194" Name="rtk_version_ptr"/>
  <Symbol Address="0x000196e0" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003d57c" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003d580" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003d584" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003d588" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x000190b0" Name="rtlib_background_hook"/>
  <Symbol Address="0x00019130" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003d574" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00019238" Name="rtlib_calloc"/>
  <Symbol Address="0x000197d4" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x0001929c" Name="rtlib_free"/>
  <Symbol Address="0x00019520" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x000192e8" Name="rtlib_malloc"/>
  <Symbol Address="0x000198bc" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x0001933c" Name="rtlib_realloc"/>
  <Symbol Address="0x00019a70" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x000199f8" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x000193a0" Name="rtlib_split_version"/>
  <Symbol Address="0x0003e278" Name="rtlib_version_ptr"/>
  <Symbol Address="0x00037430" Name="sbrk"/>
  <Symbol Address="0x0003d4c0" Name="simState"/>
  <Symbol Address="0x0003e198" Name="simstate_hooktable"/>
  <Symbol Address="0x00025db0" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003d4cc" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003e2e0" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003da8c" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003da90" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003e2bc" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003e2d0" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003e2d8" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003e2dc" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003e2c8" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003e2c0" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003da88" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x000375fc" Name="snprintf"/>
  <Symbol Address="0x000376e8" Name="sprintf"/>
  <Symbol Address="0x00037794" Name="strcat"/>
  <Symbol Address="0x000377d0" Name="strcpy"/>
  <Symbol Address="0x000377fc" Name="strlen"/>
  <Symbol Address="0x00037818" Name="strncpy"/>
  <Symbol Address="0x00037874" Name="strtol"/>
  <Symbol Address="0x0001a878" Name="ts_init"/>
  <Symbol Address="0x0001acac" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001aca0" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001ae34" Name="ts_reset"/>
  <Symbol Address="0x0001aec4" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001acb8" Name="ts_sync"/>
  <Symbol Address="0x0001b608" Name="ts_time_calculate"/>
  <Symbol Address="0x0001af64" Name="ts_time_offset"/>
  <Symbol Address="0x0001abe8" Name="ts_time_read"/>
  <Symbol Address="0x0001b420" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001b664" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001ad2c" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001aed0" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001b20c" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001ac5c" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001ac80" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x00037478" Name="unlink"/>
  <Symbol Address="0x0001a6f8" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019fec" Name="vcm_entry_changed"/>
  <Symbol Address="0x0001a090" Name="vcm_init"/>
  <Symbol Address="0x00019fc4" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x0001a160" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x0001a77c" Name="vcm_memory_update"/>
  <Symbol Address="0x00019f74" Name="vcm_module_find"/>
  <Symbol Address="0x0001a480" Name="vcm_module_register"/>
  <Symbol Address="0x0001a1ac" Name="vcm_module_status_get"/>
  <Symbol Address="0x0001a1c4" Name="vcm_module_status_set"/>
  <Symbol Address="0x0001a368" Name="vcm_module_version_print"/>
  <Symbol Address="0x0001a3d0" Name="vcm_version_compare"/>
  <Symbol Address="0x0001a204" Name="vcm_version_get"/>
  <Symbol Address="0x0001a244" Name="vcm_version_print"/>
  <Symbol Address="0x0001a6fc" Name="vcm_version_update"/>
  <Symbol Address="0x00037c38" Name="vsnprintf"/>
  <Symbol Address="0x00037510" Name="write"/>
 </Symbols>
</NormalizedMapFile>