-- ****************************************************************************
--
--  Trace file: Lab7.trc
--
--  RTI1104 7.9 (02-Nov-2017)
--  Fri Mar 13 12:37:27 2020
--
--  Copyright 2020, dSPACE GmbH. All rights reserved.
--
-- ****************************************************************************
--
--  Used options:
--    TRCGenerateVirtualBlocks      = 0
--    TRCGenerateLabels             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "Lab7.map"

_genname     "RTI"
_genversion  "7.9"
_gendate     "03/13/2020 12:37:30"
_description ""
_author      "RTI1104 7.9 (02-Nov-2017)"
_model       "Lab7"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- No Data Capture blocks within model: use base sample time as sampling period
sampling_period[0]
{
  value:       0.0001
  alias:       "HostService"
  increment:   0.0001
  unit:        "s"
}



-- Type definitions for structures

struct Lab7_struct_isB4Cw3Ovpp8VfzP6RUqbD
{
  array-incr: -1
}
    structField0 
    {
      alias:   "OutputPortsWidth"
      type:    int(32)
      offs:    -1
    }
endstruct

struct Lab7_struct_dZjXwTiylTPloSUBFpnHJB
{
  array-incr: -1
}
    structField0 
    {
      alias:   "InputPortsWidth"
      type:    int(32)
      offs:    -1
    }
endstruct


-- ******** Simulation control variables **************************************

finalTime
{
 type:  flt(64,IEEE)*
 alias: "finalTime"
 desc:  "Simulation stop time. When reached, simState switches to STOP."
 flags:  READONLY
 unit:  "s"
}

currentTime
{
 type:  flt(64,IEEE)*
 alias: "currentTime"
 desc:  "Current simulation time. Increments with execution of Timer Task 1."
 flags: READONLY
 unit:  "s"
}

modelStepSize
{
 type:  flt(64,IEEE)
 alias: "modelStepSize"
 desc:  "Fixed step size of the model, sample time of Timer Task 1."
 flags: READONLY
 unit:  "s"
}

simState
{
 type:  int(32)
 alias: "simState"
 desc:  "Simulation state: STOP=0 PAUSE=1 RUN=2"
 unit:  "-"
}

msg_last_error_no
{
 type:  uint(32)
 alias: "errorNumber"
 desc:  "Error number of last error message (zero if no error)."
 unit:  "-"
 flags: READONLY
}

p_dsts_sum_of_reset_time
{
 type:  flt(64,IEEE)*
 alias: "sumOfResetTime"
 desc:  "Internal variable for summing up reset time."
 unit:  "s"
 flags: READONLY|HIDDEN
}


-- ******** Task Information variables ****************************************
group "Task Info"
{
 flags: COLLAPSED
}
  group "Timer Task 1"
  {
   flags: COLLAPSED
  }

  pRti_TIMERA_STime
  {
   type:  flt(64,IEEE)*
   alias: "sampleTime"
   flags: READONLY
  }
  pRti_TIMERA_TTime
  {
   type:  flt(64,IEEE)*
   alias: "turnaroundTime"
   flags: READONLY
  }
  pRti_TIMERA_TState
  {
   type:  int(32)*
   alias: "state"
   flags: READONLY
  }
  pRti_TIMERA_OType
  {
   type:  int(32)*
   alias: "overrunCheckType"
   flags: READONLY
  }
  pRti_TIMERA_OMax
  {
   type:  int(32)*
   alias: "overrunQueueMax"
   flags: READONLY
  }
  pRti_TIMERA_ORpt
  {
   type:  int(32)*
   alias: "overrunQueueCount"
   flags: READONLY
  }
  pRti_TIMERA_OCnt
  {
   type:  int(32)*
   alias: "overrunCount"
   flags: READONLY
  }
  pRti_TIMERA_TCnt
  {
   type:  flt(64,IEEE)*
   alias: "taskCallCount"
   flags: READONLY
  }
  pRti_TIMERA_Prio
  {
   type:  int(32)*
   alias: "priority"
   flags: READONLY
  }
  endgroup


endgroup


-- ******** Model variables ***************************************************

group "Model Root"
	group "avg_rpm " -- block-group
	{
	 block: "Outport"
	}
		p_3_Lab7_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "avg_rpm "

	group "ref_out" -- block-group
	{
	 block: "Outport"
	}
		p_3_Lab7_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "ref_out"

	group "input3" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Lab7_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "input3"

	group "Gain" -- block-group
	{
	 block: "Gain"
	}
		p_0_Lab7_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Lab7_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	}
		p_0_Lab7_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

  
  
	group "Discrete PID Controller1" -- subsystem-group

		p_0_Lab7_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}

		p_1_Lab7_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "P"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "I"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "D"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "N"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperSaturationLimit"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerSaturationLimit"
		 flags:   PARAM
		}

		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Lab7_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Filter" -- block-group
		{
		 block: "DiscreteIntegrator"
		}
			p_0_Lab7_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "gainval"
			 flags:   PARAM
			}
			p_1_Lab7_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Filter"

		group "Integrator" -- block-group
		{
		 block: "DiscreteIntegrator"
		}
			p_0_Lab7_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "gainval"
			 flags:   PARAM
			}
			p_1_Lab7_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Integrator"

		group "Derivative Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_D
			{
			 refgroup: ".."
			 refvar:   "D"
			 alias:    "D"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "D"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Derivative Gain"

		group "Filter Coefficient" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_N
			{
			 refgroup: ".."
			 refvar:   "N"
			 alias:    "N"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "N"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Filter Coefficient"

		group "Integral Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_I
			{
			 refgroup: ".."
			 refvar:   "I"
			 alias:    "I"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "I"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Integral Gain"

		group "Proportional Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_P
			{
			 refgroup: ".."
			 refvar:   "P"
			 alias:    "P"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "P"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Proportional Gain"

		group "Saturate" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Lab7_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_UpperSaturationLimit
			{
			 refgroup: ".."
			 refvar:   "UpperSaturationLimit"
			 alias:    "UpperSaturationLimit"
			}
			trcref1_LowerSaturationLimit
			{
			 refgroup: ".."
			 refvar:   "LowerSaturationLimit"
			 alias:    "LowerSaturationLimit"
			}
			trcref0_UpperLimit
			{
			 refgroup: ".."
			 refvar:   "UpperSaturationLimit"
			 alias:    "UpperLimit"
			 flags:    DEPRECATED|HIDDEN
			}
			trcref1_LowerLimit
			{
			 refgroup: ".."
			 refvar:   "LowerSaturationLimit"
			 alias:    "LowerLimit"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Saturate"

		group "Sum" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab7_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum"

		group "SumD" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab7_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "SumD"

		group "Switch" -- block-group
		{
		 block: "Switch"
		}
			p_0_Lab7_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch"

  
  
		group "Clamping circuit" -- subsystem-group

			p_0_Lab7_boolean_T_2[2]
			{
			 type:    uint(8)*
			 alias:   "Clamp"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


			group "DataTypeConv1" -- block-group
			{
			 block: "DataTypeConversion"
			}
				p_0_Lab7_int8_T_1[0]
				{
				 type:    int(8)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "DataTypeConv1"

			group "DataTypeConv2" -- block-group
			{
			 block: "DataTypeConversion"
			}
				p_0_Lab7_int8_T_1[1]
				{
				 type:    int(8)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "DataTypeConv2"

			group "DeadZone" -- block-group
			{
			 block: "DeadZone"
			}
				p_0_Lab7_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_LowerSaturationLimit
				{
				 refgroup: "../.."
				 refvar:   "LowerSaturationLimit"
				 alias:    "LowerSaturationLimit"
				}
				trcref1_UpperSaturationLimit
				{
				 refgroup: "../.."
				 refvar:   "UpperSaturationLimit"
				 alias:    "UpperSaturationLimit"
				}
				trcref0_LowerValue
				{
				 refgroup: "../.."
				 refvar:   "LowerSaturationLimit"
				 alias:    "LowerValue"
				 flags:    DEPRECATED|HIDDEN
				}
				trcref1_UpperValue
				{
				 refgroup: "../.."
				 refvar:   "UpperSaturationLimit"
				 alias:    "UpperValue"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "DeadZone"

			group "ZeroGain" -- block-group
			{
			 block: "Gain"
			}
				p_0_Lab7_real_T_0[15]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Lab7_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "ZeroGain"

			group "AND" -- block-group
			{
			 block: "Logic"
			}
				p_0_Lab7_boolean_T_2[2]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "AND"

			group "Equal" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Lab7_boolean_T_2[1]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Equal"

			group "NotEqual" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Lab7_boolean_T_2[0]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "NotEqual"

			group "SignDeltaU" -- block-group
			{
			 block: "Signum"
			}
				p_0_Lab7_real_T_0[17]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "SignDeltaU"

			group "SignPreIntegrator" -- block-group
			{
			 block: "Signum"
			}
				p_0_Lab7_real_T_0[19]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "SignPreIntegrator"



		endgroup -- subsystem-group "Clamping circuit"


	endgroup -- subsystem-group "Discrete PID Controller1"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Subsystem" -- subsystem-group

		p_3_Lab7_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "avg_rpm"
		 flags:   OUTPUT|READONLY
		}


		group "displacement" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "displacement"

		group "rev" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "rev"

		group "velocity" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "velocity"

		group "Moving\nAverage" -- block-group
		{
		 block: "MATLABSystem"
		}
			p_3_Lab7_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Moving\nAverage"

  
  
		group "DS1104ENC_POS_C1" -- subsystem-group

			p_0_Lab7_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc position"
			 flags:   OUTPUT|READONLY
			}
			p_0_Lab7_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc delta position"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104ENC_POS_C1"
  
  
		group "DS1104ENC_SETUP" -- subsystem-group


		endgroup -- subsystem-group "DS1104ENC_SETUP"


	endgroup -- subsystem-group "Subsystem"
  
  
	group "Subsystem1" -- subsystem-group



		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Lab7_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant2" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Lab7_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant2"

		group "Fcn" -- block-group
		{
		 block: "Fcn"
		}
			p_0_Lab7_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Fcn"

		group "Subtract" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab7_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Subtract"

  
  
		group "DS1104SL_DSP_PWM3" -- subsystem-group


		endgroup -- subsystem-group "DS1104SL_DSP_PWM3"


	endgroup -- subsystem-group "Subsystem1"



endgroup -- "Model Root"
-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"


endgroup

-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

-- Generation of RTT Dynamic Variables turned off with EnableRealTimeTesting option.

-- ******** User variables from model_usr.trc *********************************

-- RTI_USR_TRC_BEGIN

-- No user file Lab7_usr.trc found.

-- RTI_USR_TRC_END


-- ******** [EOF] *************************************************************

