-- ******** Model variables ***************************************************

group "Model Root"
	group "avg_rpm " -- block-group
	{
	 block: "Outport"
	}
		p_3_Lab7_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "avg_rpm "

	group "ref_out" -- block-group
	{
	 block: "Outport"
	}
		p_3_Lab7_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "ref_out"

	group "input3" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Lab7_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "input3"

	group "Gain" -- block-group
	{
	 block: "Gain"
	}
		p_0_Lab7_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Lab7_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	}
		p_0_Lab7_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

  
  
	group "Discrete PID Controller1" -- subsystem-group

		p_0_Lab7_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}

		p_1_Lab7_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "P"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "I"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "D"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "N"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperSaturationLimit"
		 flags:   PARAM
		}
		p_1_Lab7_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerSaturationLimit"
		 flags:   PARAM
		}

		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Lab7_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Filter" -- block-group
		{
		 block: "DiscreteIntegrator"
		}
			p_0_Lab7_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "gainval"
			 flags:   PARAM
			}
			p_1_Lab7_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Filter"

		group "Integrator" -- block-group
		{
		 block: "DiscreteIntegrator"
		}
			p_0_Lab7_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "gainval"
			 flags:   PARAM
			}
			p_1_Lab7_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Integrator"

		group "Derivative Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_D
			{
			 refgroup: ".."
			 refvar:   "D"
			 alias:    "D"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "D"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Derivative Gain"

		group "Filter Coefficient" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_N
			{
			 refgroup: ".."
			 refvar:   "N"
			 alias:    "N"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "N"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Filter Coefficient"

		group "Integral Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_I
			{
			 refgroup: ".."
			 refvar:   "I"
			 alias:    "I"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "I"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Integral Gain"

		group "Proportional Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_P
			{
			 refgroup: ".."
			 refvar:   "P"
			 alias:    "P"
			}
			trcref0_Gain
			{
			 refgroup: ".."
			 refvar:   "P"
			 alias:    "Gain"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Proportional Gain"

		group "Saturate" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Lab7_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			trcref0_UpperSaturationLimit
			{
			 refgroup: ".."
			 refvar:   "UpperSaturationLimit"
			 alias:    "UpperSaturationLimit"
			}
			trcref1_LowerSaturationLimit
			{
			 refgroup: ".."
			 refvar:   "LowerSaturationLimit"
			 alias:    "LowerSaturationLimit"
			}
			trcref0_UpperLimit
			{
			 refgroup: ".."
			 refvar:   "UpperSaturationLimit"
			 alias:    "UpperLimit"
			 flags:    DEPRECATED|HIDDEN
			}
			trcref1_LowerLimit
			{
			 refgroup: ".."
			 refvar:   "LowerSaturationLimit"
			 alias:    "LowerLimit"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Saturate"

		group "Sum" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab7_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum"

		group "SumD" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab7_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "SumD"

		group "Switch" -- block-group
		{
		 block: "Switch"
		}
			p_0_Lab7_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch"

  
  
		group "Clamping circuit" -- subsystem-group

			p_0_Lab7_boolean_T_2[2]
			{
			 type:    uint(8)*
			 alias:   "Clamp"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


			group "DataTypeConv1" -- block-group
			{
			 block: "DataTypeConversion"
			}
				p_0_Lab7_int8_T_1[0]
				{
				 type:    int(8)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "DataTypeConv1"

			group "DataTypeConv2" -- block-group
			{
			 block: "DataTypeConversion"
			}
				p_0_Lab7_int8_T_1[1]
				{
				 type:    int(8)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "DataTypeConv2"

			group "DeadZone" -- block-group
			{
			 block: "DeadZone"
			}
				p_0_Lab7_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_LowerSaturationLimit
				{
				 refgroup: "../.."
				 refvar:   "LowerSaturationLimit"
				 alias:    "LowerSaturationLimit"
				}
				trcref1_UpperSaturationLimit
				{
				 refgroup: "../.."
				 refvar:   "UpperSaturationLimit"
				 alias:    "UpperSaturationLimit"
				}
				trcref0_LowerValue
				{
				 refgroup: "../.."
				 refvar:   "LowerSaturationLimit"
				 alias:    "LowerValue"
				 flags:    DEPRECATED|HIDDEN
				}
				trcref1_UpperValue
				{
				 refgroup: "../.."
				 refvar:   "UpperSaturationLimit"
				 alias:    "UpperValue"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "DeadZone"

			group "ZeroGain" -- block-group
			{
			 block: "Gain"
			}
				p_0_Lab7_real_T_0[15]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Lab7_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "ZeroGain"

			group "AND" -- block-group
			{
			 block: "Logic"
			}
				p_0_Lab7_boolean_T_2[2]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "AND"

			group "Equal" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Lab7_boolean_T_2[1]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Equal"

			group "NotEqual" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Lab7_boolean_T_2[0]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "NotEqual"

			group "SignDeltaU" -- block-group
			{
			 block: "Signum"
			}
				p_0_Lab7_real_T_0[17]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "SignDeltaU"

			group "SignPreIntegrator" -- block-group
			{
			 block: "Signum"
			}
				p_0_Lab7_real_T_0[19]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "SignPreIntegrator"



		endgroup -- subsystem-group "Clamping circuit"


	endgroup -- subsystem-group "Discrete PID Controller1"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Subsystem" -- subsystem-group

		p_3_Lab7_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "avg_rpm"
		 flags:   OUTPUT|READONLY
		}


		group "displacement" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "displacement"

		group "rev" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "rev"

		group "velocity" -- block-group
		{
		 block: "Gain"
		}
			p_0_Lab7_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Lab7_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "velocity"

		group "Moving\nAverage" -- block-group
		{
		 block: "MATLABSystem"
		}
			p_3_Lab7_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Moving\nAverage"

  
  
		group "DS1104ENC_POS_C1" -- subsystem-group

			p_0_Lab7_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc position"
			 flags:   OUTPUT|READONLY
			}
			p_0_Lab7_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc delta position"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104ENC_POS_C1"
  
  
		group "DS1104ENC_SETUP" -- subsystem-group


		endgroup -- subsystem-group "DS1104ENC_SETUP"


	endgroup -- subsystem-group "Subsystem"
  
  
	group "Subsystem1" -- subsystem-group



		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Lab7_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant2" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Lab7_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant2"

		group "Fcn" -- block-group
		{
		 block: "Fcn"
		}
			p_0_Lab7_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Fcn"

		group "Subtract" -- block-group
		{
		 block: "Sum"
		}
			p_0_Lab7_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Subtract"

  
  
		group "DS1104SL_DSP_PWM3" -- subsystem-group


		endgroup -- subsystem-group "DS1104SL_DSP_PWM3"


	endgroup -- subsystem-group "Subsystem1"



endgroup -- "Model Root"
