<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\lopezalj\Windows.Documents\Desktop\ECE332\Lab 4\Lab_4.map" Date="2020-02-21 01:41:36" ParsingDate="2020-02-21 01:41:36"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000db8" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x00035a70" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003e64c" Name="CmdPtr"/>
  <Symbol Address="0x0003d930" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003d8c8" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003d858" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003d864" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003d868" Name="DSFlashCommand"/>
  <Symbol Address="0x0003d86c" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003e148" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003d884" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003e150" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003e144" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003d88c" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003d888" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003e13c" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003d874" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003d870" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003e14c" Name="DSFlashIndex"/>
  <Symbol Address="0x0003d8cc" Name="DSFlashLastState"/>
  <Symbol Address="0x0003e154" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003e158" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003e198" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003d87c" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003e140" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003d890" Name="DSFlashState"/>
  <Symbol Address="0x0003d878" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003e15c" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003d894" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003d880" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003d8b8" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003d8b0" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003d8b4" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003d8c4" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003d8bc" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003d8c0" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003d8a0" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003d898" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003d89c" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003d8ac" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003d8a4" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003d8a8" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003e5b0" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003dad4" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003e2d4" Name="HostServiceStruct"/>
  <Symbol Address="0x0003e460" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003db18" Name="Lab_4_B"/>
  <Symbol Address="0x0003db90" Name="Lab_4_DW"/>
  <Symbol Address="0x00039f78" Name="Lab_4_M"/>
  <Symbol Address="0x000047b4" Name="Lab_4_MATLABFunction"/>
  <Symbol Address="0x0003dde8" Name="Lab_4_M_"/>
  <Symbol Address="0x0003d1a0" Name="Lab_4_P"/>
  <Symbol Address="0x0003db88" Name="Lab_4_X"/>
  <Symbol Address="0x0000539c" Name="Lab_4_derivatives"/>
  <Symbol Address="0x000053b8" Name="Lab_4_initialize"/>
  <Symbol Address="0x000047fc" Name="Lab_4_output"/>
  <Symbol Address="0x000059b0" Name="Lab_4_rti_init_trc_pointers"/>
  <Symbol Address="0x000055f8" Name="Lab_4_terminate"/>
  <Symbol Address="0x00005270" Name="Lab_4_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003e124" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003e128" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003e12c" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003e130" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003d904" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003d8f8" Name="ServiceTable"/>
  <Symbol Address="0x0003d8fc" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003d91c" Name="_DS_HEAP"/>
  <Symbol Address="0x0003d924" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003d920" Name="_DS_HEAP_START"/>
  <Symbol Address="0x00035528" Name="_DS_START"/>
  <Symbol Address="0x0003d910" Name="_HEAP"/>
  <Symbol Address="0x0003d918" Name="_HEAP_END"/>
  <Symbol Address="0x0003d914" Name="_HEAP_START"/>
  <Symbol Address="0x00035e40" Name="_HUGEVAL"/>
  <Symbol Address="0x00037220" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x0003778c" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003d8f4" Name="__DsAckQueue"/>
  <Symbol Address="0x0003d8f0" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003dae0" Name="__fltused"/>
  <Symbol Address="0x00036abc" Name="__lasr"/>
  <Symbol Address="0x000369dc" Name="__llsl"/>
  <Symbol Address="0x00036a50" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00037228" Name="__sim_out_break"/>
  <Symbol Address="0x000356e8" Name="_atexit_functs"/>
  <Symbol Address="0x0003e7d8" Name="_atexit_stack"/>
  <Symbol Address="0x0003e858" Name="_atexit_top"/>
  <Symbol Address="0x0003e888" Name="_avail"/>
  <Symbol Address="0x0003e88c" Name="_badlist"/>
  <Symbol Address="0x000357c4" Name="_c_constructor"/>
  <Symbol Address="0x00035834" Name="_c_destructor"/>
  <Symbol Address="0x0003e798" Name="_ctbuf"/>
  <Symbol Address="0x0003e890" Name="_cxxfini_function"/>
  <Symbol Address="0x00036b28" Name="_d_dtoll"/>
  <Symbol Address="0x000368d4" Name="_d_dtoull"/>
  <Symbol Address="0x00035e4c" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003e2cc" Name="_ds_avail"/>
  <Symbol Address="0x0003e2d0" Name="_ds_badlist"/>
  <Symbol Address="0x0003e2c4" Name="_ds_membase"/>
  <Symbol Address="0x0003dae8" Name="_edata"/>
  <Symbol Address="0x0003d468" Name="_elog_initialized"/>
  <Symbol Address="0x0003e8d0" Name="_end"/>
  <Symbol Address="0x0003e650" Name="_environ"/>
  <Symbol Address="0x00039f78" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036dec" Name="_exit_abort"/>
  <Symbol Address="0x00035c4c" Name="_fp_error"/>
  <Symbol Address="0x000379c0" Name="_ftoa"/>
  <Symbol Address="0x0003a6d8" Name="_hex_NaN"/>
  <Symbol Address="0x0003a6e0" Name="_hex_NaNf"/>
  <Symbol Address="0x000356ac" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x000372e8" Name="_init_fp_sim0"/>
  <Symbol Address="0x000359fc" Name="_initcopy"/>
  <Symbol Address="0x0003e658" Name="_iob"/>
  <Symbol Address="0x0003e878" Name="_lastp"/>
  <Symbol Address="0x0003941c" Name="_lldiv"/>
  <Symbol Address="0x000393f0" Name="_lldiv0"/>
  <Symbol Address="0x00039654" Name="_llmod"/>
  <Symbol Address="0x000392b4" Name="_lltoa"/>
  <Symbol Address="0x00039cd8" Name="_lltostr"/>
  <Symbol Address="0x00038444" Name="_ltoa"/>
  <Symbol Address="0x00039e90" Name="_ltostr"/>
  <Symbol Address="0x0003e880" Name="_membase"/>
  <Symbol Address="0x00038504" Name="_mri_prt"/>
  <Symbol Address="0x0003e87c" Name="_randx"/>
  <Symbol Address="0x00039cd0" Name="_sig_abort"/>
  <Symbol Address="0x0003e85c" Name="_sig_functs"/>
  <Symbol Address="0x0003a968" Name="_sig_trans"/>
  <Symbol Address="0x00037830" Name="_simp_break"/>
  <Symbol Address="0x00037860" Name="_simp_code"/>
  <Symbol Address="0x00037844" Name="_simp_targ"/>
  <Symbol Address="0x00037838" Name="_simp_trap"/>
  <Symbol Address="0x0003e894" Name="_simulated_output"/>
  <Symbol Address="0x0003dae8" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003e654" Name="_tflist"/>
  <Symbol Address="0x00039858" Name="_ulldiv"/>
  <Symbol Address="0x00039a28" Name="_ullmod"/>
  <Symbol Address="0x00036c74" Name="_warning"/>
  <Symbol Address="0x0003e7b4" Name="_xtm"/>
  <Symbol Address="0x000356b0" Name="atexit"/>
  <Symbol Address="0x00035754" Name="atoi"/>
  <Symbol Address="0x00025324" Name="av9110_clock_calc"/>
  <Symbol Address="0x000258c8" Name="av9110_clock_write"/>
  <Symbol Address="0x00035760" Name="calloc"/>
  <Symbol Address="0x000361a8" Name="ceil"/>
  <Symbol Address="0x000370dc" Name="close"/>
  <Symbol Address="0x0003df50" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021c00" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x00021cdc" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00021fa8" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x00021cf8" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x00021dd8" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021e60" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x00021f20" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x0002216c" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021be4" Name="ds1104_adc_start"/>
  <Symbol Address="0x000222d8" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x00019848" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x00022644" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x00022578" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x0002259c" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x000226a0" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x000225e8" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x000225d4" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003d458" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003d460" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003d420" Name="ds1104_cfg_section"/>
  <Symbol Address="0x00022390" Name="ds1104_dac_init"/>
  <Symbol Address="0x00022484" Name="ds1104_dac_reset"/>
  <Symbol Address="0x000224d0" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x000224e8" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x00022410" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003d424" Name="ds1104_debug"/>
  <Symbol Address="0x0003d934" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003d448" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003d450" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001d9c0" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001da64" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001d9b8" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x00019778" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x00019710" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c7f4" Name="ds1104_exit"/>
  <Symbol Address="0x00019b1c" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x00019838" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x00019814" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003d478" Name="ds1104_inc_counter"/>
  <Symbol Address="0x00022cb4" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x00022c2c" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00022c7c" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022d24" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x0002291c" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022a70" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003d484" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00022d9c" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x000226d4" Name="ds1104_inc_init"/>
  <Symbol Address="0x00022820" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x000228b4" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x00022b9c" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x000227a0" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00022ec4" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001c92c" Name="ds1104_init"/>
  <Symbol Address="0x0003e068" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003e058" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003e05c" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003e060" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003e064" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001d12c" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x0001999c" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x000244d4" Name="ds1104_ser_config"/>
  <Symbol Address="0x000243e8" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x000246ac" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x000243ec" Name="ds1104_ser_init"/>
  <Symbol Address="0x00024784" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x000245f4" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024af0" Name="ds1104_serial_config"/>
  <Symbol Address="0x00024a78" Name="ds1104_serial_free"/>
  <Symbol Address="0x000249e8" Name="ds1104_serial_init"/>
  <Symbol Address="0x00025304" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00024ef8" Name="ds1104_serial_receive"/>
  <Symbol Address="0x000251f8" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00025138" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00024fc0" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003d428" Name="ds1104_services_initialized"/>
  <Symbol Address="0x00019840" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x000197dc" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x000262e8" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x00026d08" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026c30" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x0002674c" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x0002692c" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x00026978" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x00026820" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x000268f8" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026bec" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026b14" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026ad0" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x000269f8" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025b14" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00025c98" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00028434" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x00028724" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x0002863c" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x000262d4" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x00028880" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028d64" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00028c7c" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028d30" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x0002616c" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028e50" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00028fa4" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00028ebc" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00028f70" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00027adc" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x00027a4c" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x00027540" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x000283c0" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00028348" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x00028384" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x00028244" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x000281b4" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00027d98" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00027338" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00027218" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x00026d4c" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x000274fc" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x00027474" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x000274b8" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x000290a0" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x0002936c" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x000292a8" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00029338" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x000294a0" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x00029410" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x00029650" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x00026220" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x000295c0" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x000295f8" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x000294e0" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x00029588" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x00029638" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x00029644" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001d10c" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003d92c" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003dad8" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003d928" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003d490" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x00021abc" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x00021ba4" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x00021b2c" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x00021bc4" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001d958" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001d960" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001e16c" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001db7c" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001df1c" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001daac" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001db1c" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001e264" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001dc64" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001dfb0" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001dac8" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001db34" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001e35c" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001dd4c" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001e044" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001dae4" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001db4c" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e454" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001de34" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001e0d8" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001db00" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001db64" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003d438" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003d440" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002c9dc" Name="ds_free"/>
  <Symbol Address="0x0002cae8" Name="ds_malloc"/>
  <Symbol Address="0x0002d238" Name="ds_memcpyx"/>
  <Symbol Address="0x0003d900" Name="ds_num_cpu"/>
  <Symbol Address="0x0002c994" Name="ds_sbrk"/>
  <Symbol Address="0x00024000" Name="dsfifo_clear"/>
  <Symbol Address="0x00024044" Name="dsfifo_free"/>
  <Symbol Address="0x00024088" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00023f44" Name="dsfifo_init"/>
  <Symbol Address="0x0002424c" Name="dsfifo_read"/>
  <Symbol Address="0x00024308" Name="dsfifo_read_term"/>
  <Symbol Address="0x000240a4" Name="dsfifo_write"/>
  <Symbol Address="0x0002bb44" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002af08" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002a9fc" Name="dsflash_application_free"/>
  <Symbol Address="0x0002b3e8" Name="dsflash_application_load"/>
  <Symbol Address="0x0002ae64" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a684" Name="dsflash_chain_free"/>
  <Symbol Address="0x0002a044" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002ae5c" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002b284" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002aab8" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x0002972c" Name="dsflash_handle_get"/>
  <Symbol Address="0x00029728" Name="dsflash_init"/>
  <Symbol Address="0x0002ae54" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002aaa0" Name="dsflash_para_free"/>
  <Symbol Address="0x0002bb68" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002bb3c" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x000296c0" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001fb54" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x000204b0" Name="dsmcom_data_read"/>
  <Symbol Address="0x00020a7c" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x0002018c" Name="dsmcom_execute"/>
  <Symbol Address="0x0002023c" Name="dsmcom_execute_data"/>
  <Symbol Address="0x00021614" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x0002177c" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x00021754" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00021228" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x000218b4" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x00021708" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x00021a7c" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x0002199c" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x000216c4" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x000217f4" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x00020d84" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x00020cc8" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020b54" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f738" Name="dsmcom_init"/>
  <Symbol Address="0x0001ff74" Name="dsmcom_register"/>
  <Symbol Address="0x0001fe50" Name="dsmcom_send"/>
  <Symbol Address="0x000206b4" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x00020650" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x00020588" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001fb48" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00020f90" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x000207a8" Name="dsmcom_var_send"/>
  <Symbol Address="0x000208f0" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f6d0" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002cc84" Name="dsmem_init"/>
  <Symbol Address="0x0002ccdc" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002ccf8" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003d3f4" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003d3f0" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003d498" Name="dsser_board_descr"/>
  <Symbol Address="0x00023b44" Name="dsser_bytes2word"/>
  <Symbol Address="0x000231a4" Name="dsser_config"/>
  <Symbol Address="0x0002350c" Name="dsser_disable"/>
  <Symbol Address="0x000234ec" Name="dsser_enable"/>
  <Symbol Address="0x000237ac" Name="dsser_error_read"/>
  <Symbol Address="0x00023820" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023908" Name="dsser_fifo_reset"/>
  <Symbol Address="0x00023ad4" Name="dsser_free"/>
  <Symbol Address="0x00023170" Name="dsser_handle_get"/>
  <Symbol Address="0x0002304c" Name="dsser_init"/>
  <Symbol Address="0x00023f1c" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00023ec0" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003d708" Name="dsser_is_used"/>
  <Symbol Address="0x0003d5f8" Name="dsser_lookup_table"/>
  <Symbol Address="0x00023b48" Name="dsser_message_wrapper"/>
  <Symbol Address="0x0002356c" Name="dsser_receive"/>
  <Symbol Address="0x00023804" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x000235f4" Name="dsser_receive_term"/>
  <Symbol Address="0x00023920" Name="dsser_set"/>
  <Symbol Address="0x00023684" Name="dsser_status_read"/>
  <Symbol Address="0x00023a28" Name="dsser_subint_disable"/>
  <Symbol Address="0x0002396c" Name="dsser_subint_enable"/>
  <Symbol Address="0x0002394c" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x00023528" Name="dsser_transmit"/>
  <Symbol Address="0x000237e8" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00022f84" Name="dsser_vcm_register"/>
  <Symbol Address="0x00023018" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023b40" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001f3ec" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f574" Name="dssint_decode"/>
  <Symbol Address="0x0001f0ec" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001ee70" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f4d0" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001f06c" Name="dssint_interrupt"/>
  <Symbol Address="0x0001f3fc" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003e0f0" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003e0f8" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003e0f4" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f634" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f600" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f668" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003d328" Name="dsstd_copyright"/>
  <Symbol Address="0x0003d300" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003d31c" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018c58" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003e08c" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003e098" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003e090" Name="dsts_host_period"/>
  <Symbol Address="0x0003e0a8" Name="dsts_init_complete"/>
  <Symbol Address="0x0003e09c" Name="dsts_last_mit"/>
  <Symbol Address="0x0003e080" Name="dsts_mat_period"/>
  <Symbol Address="0x0003e088" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003e078" Name="dsts_mit_period"/>
  <Symbol Address="0x0003e070" Name="dsts_mode"/>
  <Symbol Address="0x0003e0a0" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003e0b0" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003e0ac" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003e0d0" Name="elog_buffer_index"/>
  <Symbol Address="0x0003e0d4" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001e8b4" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003e0c4" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003e0e0" Name="elog_buffer_size"/>
  <Symbol Address="0x0003e0c8" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003e0e4" Name="elog_byte_count"/>
  <Symbol Address="0x0001ee44" Name="elog_category_reset"/>
  <Symbol Address="0x0001ee18" Name="elog_category_set"/>
  <Symbol Address="0x0001edf4" Name="elog_category_write"/>
  <Symbol Address="0x0003e0d8" Name="elog_current_category"/>
  <Symbol Address="0x0001ea04" Name="elog_define_display"/>
  <Symbol Address="0x0001eb18" Name="elog_describe_event"/>
  <Symbol Address="0x0003e0dc" Name="elog_event_count"/>
  <Symbol Address="0x0003e0c0" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e54c" Name="elog_init"/>
  <Symbol Address="0x0001ed3c" Name="elog_service"/>
  <Symbol Address="0x0001e968" Name="elog_set_display_label"/>
  <Symbol Address="0x0001e8c8" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003e0e8" Name="elog_store_addr"/>
  <Symbol Address="0x0003e0ec" Name="elog_store_num"/>
  <Symbol Address="0x0003e874" Name="errno"/>
  <Symbol Address="0x00036eb8" Name="exit"/>
  <Symbol Address="0x00036f0c" Name="fclose"/>
  <Symbol Address="0x00037018" Name="fflush"/>
  <Symbol Address="0x0003df54" Name="finalTime"/>
  <Symbol Address="0x0002c90c" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c598" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c7f4" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c730" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002c21c" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002bbc4" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002bb8c" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002bbb8" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002bec8" Name="flash1104_clear"/>
  <Symbol Address="0x0002be80" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002bbc8" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c558" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c720" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c708" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002c0cc" Name="flash1104_write8"/>
  <Symbol Address="0x00036214" Name="floor"/>
  <Symbol Address="0x000358a4" Name="free"/>
  <Symbol Address="0x0002cd78" Name="free_global"/>
  <Symbol Address="0x0002cfd8" Name="free_global_daq"/>
  <Symbol Address="0x00038270" Name="frexp"/>
  <Symbol Address="0x0002df00" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003e464" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d850" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002dbd0" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002dd6c" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003e5a8" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003e5a0" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x00007288" Name="initConditions"/>
  <Symbol Address="0x00007604" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003d254" Name="lastSimState"/>
  <Symbol Address="0x000060ec" Name="main"/>
  <Symbol Address="0x000364e0" Name="malloc"/>
  <Symbol Address="0x0002ced0" Name="malloc_global"/>
  <Symbol Address="0x0002d130" Name="malloc_global_daq"/>
  <Symbol Address="0x0003474c" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00034f6c" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x0003513c" Name="master_cmd_server"/>
  <Symbol Address="0x00034984" Name="master_cmd_server_init"/>
  <Symbol Address="0x0003666c" Name="memcpy"/>
  <Symbol Address="0x00036738" Name="memmove"/>
  <Symbol Address="0x000367c4" Name="memset"/>
  <Symbol Address="0x0003df58" Name="modelStepSize"/>
  <Symbol Address="0x00035b14" Name="modf"/>
  <Symbol Address="0x0002ce28" Name="more_globalmem"/>
  <Symbol Address="0x0002d088" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c698" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c7d8" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c784" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003d3e0" Name="msg_class_counter"/>
  <Symbol Address="0x0003d3fc" Name="msg_debug_hook"/>
  <Symbol Address="0x0001bb14" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001bb20" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003e0b4" Name="msg_descriptor"/>
  <Symbol Address="0x0003d40c" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003d404" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003d400" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003d408" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001c280" Name="msg_do_printf"/>
  <Symbol Address="0x0001c680" Name="msg_error_clear"/>
  <Symbol Address="0x0003d3f8" Name="msg_error_hook"/>
  <Symbol Address="0x0001bb08" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c56c" Name="msg_error_printf"/>
  <Symbol Address="0x0001c400" Name="msg_error_set"/>
  <Symbol Address="0x0001b96c" Name="msg_get_time_string"/>
  <Symbol Address="0x0003d3d0" Name="msg_index"/>
  <Symbol Address="0x0001b560" Name="msg_info"/>
  <Symbol Address="0x0001c41c" Name="msg_info_printf"/>
  <Symbol Address="0x0001c3c8" Name="msg_info_set"/>
  <Symbol Address="0x0001b3c4" Name="msg_init"/>
  <Symbol Address="0x0003d41c" Name="msg_initialized"/>
  <Symbol Address="0x0003d3d4" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c614" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c620" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003d3d8" Name="msg_last_submodule"/>
  <Symbol Address="0x0001bad8" Name="msg_mode_set"/>
  <Symbol Address="0x0001c33c" Name="msg_printf"/>
  <Symbol Address="0x0001ba88" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c62c" Name="msg_reset"/>
  <Symbol Address="0x0001bc64" Name="msg_set"/>
  <Symbol Address="0x0003d3dc" Name="msg_temp"/>
  <Symbol Address="0x0003d418" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003d410" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001bc14" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001bbd8" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003d414" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c4c4" Name="msg_warning_printf"/>
  <Symbol Address="0x0001c3e4" Name="msg_warning_set"/>
  <Symbol Address="0x0003df78" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003df70" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003df74" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003df6c" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003df80" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003df60" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003df7c" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003df68" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003df64" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003d230" Name="p_0_Lab_4_real_T_0"/>
  <Symbol Address="0x0003d234" Name="p_0_Lab_4_real_T_1"/>
  <Symbol Address="0x0003d238" Name="p_0_Lab_4_real_T_2"/>
  <Symbol Address="0x0003d23c" Name="p_0_Lab_4_real_T_3"/>
  <Symbol Address="0x0003d240" Name="p_1_Lab_4_real_T_0"/>
  <Symbol Address="0x0003d248" Name="p_2_Lab_4_boolean_T_3"/>
  <Symbol Address="0x0003d244" Name="p_2_Lab_4_int_T_2"/>
  <Symbol Address="0x0003d24c" Name="p_3_Lab_4_real_T_0"/>
  <Symbol Address="0x00039fd8" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003dae4" Name="pf_ftoa"/>
  <Symbol Address="0x0001d4dc" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x000354cc" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x000354b8" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x000352a8" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003dacc" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003dad0" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d530" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d544" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001d320" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001d270" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d5f0" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d5fc" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d4ac" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001d168" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d498" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d47c" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003e0bc" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d458" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001d3b8" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x00035384" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x000352e8" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x0003541c" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x000354ac" Name="ppc_stack_size_get"/>
  <Symbol Address="0x00035464" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x000352cc" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x000352c0" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d570" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d724" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003daac" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003dab0" Name="ptExcModeTable"/>
  <Symbol Address="0x0003daa8" Name="ptExcTable"/>
  <Symbol Address="0x0003dac4" Name="ptPMVecTable"/>
  <Symbol Address="0x0003da14" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003d9a8" Name="ptVecTable"/>
  <Symbol Address="0x00039bfc" Name="raise"/>
  <Symbol Address="0x00036cc4" Name="realloc"/>
  <Symbol Address="0x00007afc" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007ad8" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007b08" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003d258" Name="rtiAssertionMode"/>
  <Symbol Address="0x00007b0c" Name="rti_assertion_handler"/>
  <Symbol Address="0x00007bb8" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x000079b4" Name="rti_init"/>
  <Symbol Address="0x0003d288" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003df8c" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x00008188" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003df84" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x00007e94" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007e68" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x00007cf8" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x00005fec" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b6f4" Name="rtk_activate_task"/>
  <Symbol Address="0x00013474" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x000133f0" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x00013130" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012e14" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013b54" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013ad0" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x00013810" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x000134f4" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00014234" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x000141b0" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00013ef0" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x00013bd4" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014914" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x00014890" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x000145d0" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x000142b4" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00014ff4" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00014f70" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00014cb0" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x00014994" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003d2cc" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000eb70" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003d2d0" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000eb8c" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000ad20" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x0001871c" Name="rtk_board_init"/>
  <Symbol Address="0x0000a63c" Name="rtk_create_task"/>
  <Symbol Address="0x0003d2b4" Name="rtk_current_task"/>
  <Symbol Address="0x000087a0" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00008b5c" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x000086ac" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x000086fc" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x000086d4" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x00008684" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x00008634" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x0000874c" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x0000865c" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x00008724" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x00008778" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x00008608" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x000110f0" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x0001106c" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x00010dac" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x00010a90" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000ddd0" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000cbc0" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000c9c4" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b7c0" Name="rtk_define_service"/>
  <Symbol Address="0x0000c320" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c4ec" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000d9a4" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b458" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a598" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x000087c8" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x00008898" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003d2c4" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000eb4c" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000eb5c" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003dfd0" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000eb3c" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d6f0" Name="rtk_enable_services"/>
  <Symbol Address="0x0003d294" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000ceb8" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000a9f8" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x000118f4" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x00011870" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x000115b0" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x00011294" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00011fd4" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00011f50" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00011c90" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x00011974" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x000126b4" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x00012630" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x00012370" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x00012054" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x00012d94" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012d10" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012a50" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x00012734" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x000085c0" Name="rtk_get_hook_service"/>
  <Symbol Address="0x000082d0" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x00008344" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x000083c8" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x00008594" Name="rtk_get_new_service"/>
  <Symbol Address="0x000084e8" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x000183ec" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000ebf4" Name="rtk_get_subentry"/>
  <Symbol Address="0x000081d4" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00008288" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003d2a4" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x00015db4" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015d30" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015a70" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x00015754" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003d2bc" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003d2b8" Name="rtk_idle_data"/>
  <Symbol Address="0x00005f84" Name="rtk_idle_function"/>
  <Symbol Address="0x00016494" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x00016410" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x00016150" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015e34" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x00016b74" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016af0" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x00016830" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x00016514" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x00011170" Name="rtk_init_dec_int"/>
  <Symbol Address="0x0001122c" Name="rtk_init_ext_int"/>
  <Symbol Address="0x00018788" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x0001780c" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000f2f0" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000fa90" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x00010230" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x000109d0" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x0001813c" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000bfbc" Name="rtk_initialize"/>
  <Symbol Address="0x00018450" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x0001834c" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00008aec" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x00008a7c" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003d2a8" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000d348" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003d2a0" Name="rtk_new_service"/>
  <Symbol Address="0x0003d2ac" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003d29c" Name="rtk_num_services"/>
  <Symbol Address="0x0003d2b0" Name="rtk_overrun_flag"/>
  <Symbol Address="0x00008970" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008954" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00008960" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a494" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x000081b4" Name="rtk_read_system_timer"/>
  <Symbol Address="0x00008b84" Name="rtk_register_task"/>
  <Symbol Address="0x00008530" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b4e4" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000e0c0" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000e1f4" Name="rtk_round_double"/>
  <Symbol Address="0x00009554" Name="rtk_scheduler"/>
  <Symbol Address="0x0000a9bc" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000a984" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000de00" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b4a4" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x0001776c" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x00017688" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00017118" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016bf4" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x000156d4" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x00015650" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00015390" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x00015074" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x000181e0" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x000181a8" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000eba8" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003d2c0" Name="rtk_status"/>
  <Symbol Address="0x0000e96c" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e7a0" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000dcdc" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000dbe8" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b628" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003dfc8" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008a20" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003d290" Name="rtk_task_list"/>
  <Symbol Address="0x0000e644" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003d298" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000e248" Name="rtk_task_name_set"/>
  <Symbol Address="0x00008980" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x00008998" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e470" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000e2a0" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008a08" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x000089f0" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x000089b8" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x000089d0" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000f270" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000f1ec" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000ef2c" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000ec10" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000fa10" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000f98c" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f6cc" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000f3b0" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x000101b0" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x0001012c" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000fe6c" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000fb50" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x00010950" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x000108cc" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x0001060c" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x000102f0" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x0001821c" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x00017c1c" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x0001788c" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00018098" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00017ff8" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003dfd4" Name="rtk_version_ptr"/>
  <Symbol Address="0x00019308" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003d30c" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003d310" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003d314" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003d318" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00018cd8" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018d58" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003d304" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018e60" Name="rtlib_calloc"/>
  <Symbol Address="0x000193fc" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00018ec4" Name="rtlib_free"/>
  <Symbol Address="0x00019148" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00018f10" Name="rtlib_malloc"/>
  <Symbol Address="0x000194e4" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00018f64" Name="rtlib_realloc"/>
  <Symbol Address="0x00019698" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x00019620" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00018fc8" Name="rtlib_split_version"/>
  <Symbol Address="0x0003e0b8" Name="rtlib_version_ptr"/>
  <Symbol Address="0x0003714c" Name="sbrk"/>
  <Symbol Address="0x0003d250" Name="simState"/>
  <Symbol Address="0x0003dfd8" Name="simstate_hooktable"/>
  <Symbol Address="0x0003627c" Name="sin"/>
  <Symbol Address="0x000259d8" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003d25c" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003e120" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003d81c" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003d820" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003e0fc" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003e110" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003e118" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003e11c" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003e108" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003e100" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003d818" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00037318" Name="snprintf"/>
  <Symbol Address="0x00037404" Name="sprintf"/>
  <Symbol Address="0x000374b0" Name="strcat"/>
  <Symbol Address="0x000374ec" Name="strcpy"/>
  <Symbol Address="0x00037518" Name="strlen"/>
  <Symbol Address="0x00037534" Name="strncpy"/>
  <Symbol Address="0x00037590" Name="strtol"/>
  <Symbol Address="0x0001a4a0" Name="ts_init"/>
  <Symbol Address="0x0001a8d4" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001a8c8" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001aa5c" Name="ts_reset"/>
  <Symbol Address="0x0001aaec" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001a8e0" Name="ts_sync"/>
  <Symbol Address="0x0001b230" Name="ts_time_calculate"/>
  <Symbol Address="0x0001ab8c" Name="ts_time_offset"/>
  <Symbol Address="0x0001a810" Name="ts_time_read"/>
  <Symbol Address="0x0001b048" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001b28c" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001a954" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001aaf8" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001ae34" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001a884" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001a8a8" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x00037194" Name="unlink"/>
  <Symbol Address="0x0001a320" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019c14" Name="vcm_entry_changed"/>
  <Symbol Address="0x00019cb8" Name="vcm_init"/>
  <Symbol Address="0x00019bec" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00019d88" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x0001a3a4" Name="vcm_memory_update"/>
  <Symbol Address="0x00019b9c" Name="vcm_module_find"/>
  <Symbol Address="0x0001a0a8" Name="vcm_module_register"/>
  <Symbol Address="0x00019dd4" Name="vcm_module_status_get"/>
  <Symbol Address="0x00019dec" Name="vcm_module_status_set"/>
  <Symbol Address="0x00019f90" Name="vcm_module_version_print"/>
  <Symbol Address="0x00019ff8" Name="vcm_version_compare"/>
  <Symbol Address="0x00019e2c" Name="vcm_version_get"/>
  <Symbol Address="0x00019e6c" Name="vcm_version_print"/>
  <Symbol Address="0x0001a324" Name="vcm_version_update"/>
  <Symbol Address="0x00037954" Name="vsnprintf"/>
  <Symbol Address="0x0003722c" Name="write"/>
 </Symbols>
</NormalizedMapFile>