<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\lopezalj\Windows.Documents\Desktop\ECE332\Lab5\Lab6_OpenLoop.map" Date="2020-03-06 12:55:41" ParsingDate="2020-03-06 12:55:41"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000b60" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x000352a0" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003dbf4" Name="CmdPtr"/>
  <Symbol Address="0x0003d130" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003d0c8" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003d058" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003d064" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003d068" Name="DSFlashCommand"/>
  <Symbol Address="0x0003d06c" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003d6f0" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003d084" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003d6f8" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003d6ec" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003d08c" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003d088" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003d6e4" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003d074" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003d070" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003d6f4" Name="DSFlashIndex"/>
  <Symbol Address="0x0003d0cc" Name="DSFlashLastState"/>
  <Symbol Address="0x0003d6fc" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003d700" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003d740" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003d07c" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003d6e8" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003d090" Name="DSFlashState"/>
  <Symbol Address="0x0003d078" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003d704" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003d094" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003d080" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003d0b8" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003d0b0" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003d0b4" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003d0c4" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003d0bc" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003d0c0" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003d0a0" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003d098" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003d09c" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003d0ac" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003d0a4" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003d0a8" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003db58" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003d2d4" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003d87c" Name="HostServiceStruct"/>
  <Symbol Address="0x0003da08" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003d318" Name="Lab6_OpenLoop_B"/>
  <Symbol Address="0x0003d388" Name="Lab6_OpenLoop_DW"/>
  <Symbol Address="0x000397a8" Name="Lab6_OpenLoop_M"/>
  <Symbol Address="0x000047b4" Name="Lab6_OpenLoop_MATLABFunction"/>
  <Symbol Address="0x0003d390" Name="Lab6_OpenLoop_M_"/>
  <Symbol Address="0x0003c9a8" Name="Lab6_OpenLoop_P"/>
  <Symbol Address="0x0003d380" Name="Lab6_OpenLoop_X"/>
  <Symbol Address="0x00004f74" Name="Lab6_OpenLoop_derivatives"/>
  <Symbol Address="0x00004f90" Name="Lab6_OpenLoop_initialize"/>
  <Symbol Address="0x000047fc" Name="Lab6_OpenLoop_output"/>
  <Symbol Address="0x00005444" Name="Lab6_OpenLoop_rti_init_trc_pointers"/>
  <Symbol Address="0x00005108" Name="Lab6_OpenLoop_terminate"/>
  <Symbol Address="0x00004e48" Name="Lab6_OpenLoop_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003d6cc" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003d6d0" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003d6d4" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003d6d8" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003d104" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003d0f8" Name="ServiceTable"/>
  <Symbol Address="0x0003d0fc" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003d11c" Name="_DS_HEAP"/>
  <Symbol Address="0x0003d124" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003d120" Name="_DS_HEAP_START"/>
  <Symbol Address="0x00034d58" Name="_DS_START"/>
  <Symbol Address="0x0003d110" Name="_HEAP"/>
  <Symbol Address="0x0003d118" Name="_HEAP_END"/>
  <Symbol Address="0x0003d114" Name="_HEAP_START"/>
  <Symbol Address="0x00035670" Name="_HUGEVAL"/>
  <Symbol Address="0x00036a50" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x00036fbc" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003d0f4" Name="__DsAckQueue"/>
  <Symbol Address="0x0003d0f0" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003d2e0" Name="__fltused"/>
  <Symbol Address="0x000362ec" Name="__lasr"/>
  <Symbol Address="0x0003620c" Name="__llsl"/>
  <Symbol Address="0x00036280" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00036a58" Name="__sim_out_break"/>
  <Symbol Address="0x00034f18" Name="_atexit_functs"/>
  <Symbol Address="0x0003dd80" Name="_atexit_stack"/>
  <Symbol Address="0x0003de00" Name="_atexit_top"/>
  <Symbol Address="0x0003de30" Name="_avail"/>
  <Symbol Address="0x0003de34" Name="_badlist"/>
  <Symbol Address="0x00034ff4" Name="_c_constructor"/>
  <Symbol Address="0x00035064" Name="_c_destructor"/>
  <Symbol Address="0x0003dd40" Name="_ctbuf"/>
  <Symbol Address="0x0003de38" Name="_cxxfini_function"/>
  <Symbol Address="0x00036358" Name="_d_dtoll"/>
  <Symbol Address="0x00036104" Name="_d_dtoull"/>
  <Symbol Address="0x0003567c" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003d874" Name="_ds_avail"/>
  <Symbol Address="0x0003d878" Name="_ds_badlist"/>
  <Symbol Address="0x0003d86c" Name="_ds_membase"/>
  <Symbol Address="0x0003d2e8" Name="_edata"/>
  <Symbol Address="0x0003cc68" Name="_elog_initialized"/>
  <Symbol Address="0x0003de78" Name="_end"/>
  <Symbol Address="0x0003dbf8" Name="_environ"/>
  <Symbol Address="0x000397a8" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x0003661c" Name="_exit_abort"/>
  <Symbol Address="0x0003547c" Name="_fp_error"/>
  <Symbol Address="0x000371f0" Name="_ftoa"/>
  <Symbol Address="0x00039ee0" Name="_hex_NaN"/>
  <Symbol Address="0x00039ee8" Name="_hex_NaNf"/>
  <Symbol Address="0x00034edc" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00036b18" Name="_init_fp_sim0"/>
  <Symbol Address="0x0003522c" Name="_initcopy"/>
  <Symbol Address="0x0003dc00" Name="_iob"/>
  <Symbol Address="0x0003de20" Name="_lastp"/>
  <Symbol Address="0x00038c4c" Name="_lldiv"/>
  <Symbol Address="0x00038c20" Name="_lldiv0"/>
  <Symbol Address="0x00038e84" Name="_llmod"/>
  <Symbol Address="0x00038ae4" Name="_lltoa"/>
  <Symbol Address="0x00039508" Name="_lltostr"/>
  <Symbol Address="0x00037c74" Name="_ltoa"/>
  <Symbol Address="0x000396c0" Name="_ltostr"/>
  <Symbol Address="0x0003de28" Name="_membase"/>
  <Symbol Address="0x00037d34" Name="_mri_prt"/>
  <Symbol Address="0x0003de24" Name="_randx"/>
  <Symbol Address="0x00039500" Name="_sig_abort"/>
  <Symbol Address="0x0003de04" Name="_sig_functs"/>
  <Symbol Address="0x0003a170" Name="_sig_trans"/>
  <Symbol Address="0x00037060" Name="_simp_break"/>
  <Symbol Address="0x00037090" Name="_simp_code"/>
  <Symbol Address="0x00037074" Name="_simp_targ"/>
  <Symbol Address="0x00037068" Name="_simp_trap"/>
  <Symbol Address="0x0003de3c" Name="_simulated_output"/>
  <Symbol Address="0x0003d2e8" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003dbfc" Name="_tflist"/>
  <Symbol Address="0x00039088" Name="_ulldiv"/>
  <Symbol Address="0x00039258" Name="_ullmod"/>
  <Symbol Address="0x000364a4" Name="_warning"/>
  <Symbol Address="0x0003dd5c" Name="_xtm"/>
  <Symbol Address="0x00034ee0" Name="atexit"/>
  <Symbol Address="0x00034f84" Name="atoi"/>
  <Symbol Address="0x00024b54" Name="av9110_clock_calc"/>
  <Symbol Address="0x000250f8" Name="av9110_clock_write"/>
  <Symbol Address="0x00034f90" Name="calloc"/>
  <Symbol Address="0x000359d8" Name="ceil"/>
  <Symbol Address="0x0003690c" Name="close"/>
  <Symbol Address="0x0003d4f8" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021430" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x0002150c" Name="ds1104_adc_mux"/>
  <Symbol Address="0x000217d8" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x00021528" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x00021608" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021690" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x00021750" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x0002199c" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021414" Name="ds1104_adc_start"/>
  <Symbol Address="0x00021b08" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x00019078" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x00021e74" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x00021da8" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x00021dcc" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x00021ed0" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x00021e18" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x00021e04" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003cc58" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003cc60" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003cc20" Name="ds1104_cfg_section"/>
  <Symbol Address="0x00021bc0" Name="ds1104_dac_init"/>
  <Symbol Address="0x00021cb4" Name="ds1104_dac_reset"/>
  <Symbol Address="0x00021d00" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x00021d18" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x00021c40" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003cc24" Name="ds1104_debug"/>
  <Symbol Address="0x0003d134" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003cc48" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003cc50" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001d1f0" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001d294" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001d1e8" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x00018fa8" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x00018f40" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c024" Name="ds1104_exit"/>
  <Symbol Address="0x0001934c" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x00019068" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x00019044" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003cc78" Name="ds1104_inc_counter"/>
  <Symbol Address="0x000224e4" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x0002245c" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x000224ac" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022554" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x0002214c" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x000222a0" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003cc84" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x000225cc" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x00021f04" Name="ds1104_inc_init"/>
  <Symbol Address="0x00022050" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x000220e4" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x000223cc" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x00021fd0" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x000226f4" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001c15c" Name="ds1104_init"/>
  <Symbol Address="0x0003d610" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003d600" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003d604" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003d608" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003d60c" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001c95c" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x000191cc" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x00023d04" Name="ds1104_ser_config"/>
  <Symbol Address="0x00023c18" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x00023edc" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x00023c1c" Name="ds1104_ser_init"/>
  <Symbol Address="0x00023fb4" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x00023e24" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024320" Name="ds1104_serial_config"/>
  <Symbol Address="0x000242a8" Name="ds1104_serial_free"/>
  <Symbol Address="0x00024218" Name="ds1104_serial_init"/>
  <Symbol Address="0x00024b34" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00024728" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00024a28" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00024968" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x000247f0" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003cc28" Name="ds1104_services_initialized"/>
  <Symbol Address="0x00019070" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x0001900c" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00025b18" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x00026538" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026460" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x00025f7c" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x0002615c" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x000261a8" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x00026050" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x00026128" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x0002641c" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026344" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026300" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x00026228" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025344" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x000254c8" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00027c64" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x00027f54" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x00027e6c" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00025b04" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x000280b0" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028594" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x000284ac" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028560" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x0002599c" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028680" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x000287d4" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x000286ec" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x000287a0" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x0002730c" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x0002727c" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x00026d70" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00027bf0" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00027b78" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x00027bb4" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x00027a74" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x000279e4" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x000275c8" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00026b68" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00026a48" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x0002657c" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x00026d2c" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x00026ca4" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x00026ce8" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x000288d0" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x00028b9c" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00028ad8" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00028b68" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x00028cd0" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x00028c40" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x00028e80" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x00025a50" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x00028df0" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x00028e28" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x00028d10" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x00028db8" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x00028e68" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x00028e74" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001c93c" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003d12c" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003d2d8" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003d128" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003cc90" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x000212ec" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x000213d4" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x0002135c" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x000213f4" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001d188" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001d190" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001d99c" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001d3ac" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001d74c" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001d2dc" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001d34c" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001da94" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001d494" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001d7e0" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001d2f8" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001d364" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001db8c" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001d57c" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001d874" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001d314" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001d37c" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001dc84" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001d664" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001d908" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001d330" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001d394" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003cc38" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003cc40" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002c20c" Name="ds_free"/>
  <Symbol Address="0x0002c318" Name="ds_malloc"/>
  <Symbol Address="0x0002ca68" Name="ds_memcpyx"/>
  <Symbol Address="0x0003d100" Name="ds_num_cpu"/>
  <Symbol Address="0x0002c1c4" Name="ds_sbrk"/>
  <Symbol Address="0x00023830" Name="dsfifo_clear"/>
  <Symbol Address="0x00023874" Name="dsfifo_free"/>
  <Symbol Address="0x000238b8" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00023774" Name="dsfifo_init"/>
  <Symbol Address="0x00023a7c" Name="dsfifo_read"/>
  <Symbol Address="0x00023b38" Name="dsfifo_read_term"/>
  <Symbol Address="0x000238d4" Name="dsfifo_write"/>
  <Symbol Address="0x0002b374" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002a738" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002a22c" Name="dsflash_application_free"/>
  <Symbol Address="0x0002ac18" Name="dsflash_application_load"/>
  <Symbol Address="0x0002a694" Name="dsflash_block_status_get"/>
  <Symbol Address="0x00029eb4" Name="dsflash_chain_free"/>
  <Symbol Address="0x00029874" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002a68c" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002aab4" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002a2e8" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x00028f5c" Name="dsflash_handle_get"/>
  <Symbol Address="0x00028f58" Name="dsflash_init"/>
  <Symbol Address="0x0002a684" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002a2d0" Name="dsflash_para_free"/>
  <Symbol Address="0x0002b398" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002b36c" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x00028ef0" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001f384" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x0001fce0" Name="dsmcom_data_read"/>
  <Symbol Address="0x000202ac" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x0001f9bc" Name="dsmcom_execute"/>
  <Symbol Address="0x0001fa6c" Name="dsmcom_execute_data"/>
  <Symbol Address="0x00020e44" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x00020fac" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x00020f84" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x00020a58" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x000210e4" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x00020f38" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x000212ac" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x000211cc" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x00020ef4" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x00021024" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x000205b4" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x000204f8" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020384" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001ef68" Name="dsmcom_init"/>
  <Symbol Address="0x0001f7a4" Name="dsmcom_register"/>
  <Symbol Address="0x0001f680" Name="dsmcom_send"/>
  <Symbol Address="0x0001fee4" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x0001fe80" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x0001fdb8" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001f378" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x000207c0" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x0001ffd8" Name="dsmcom_var_send"/>
  <Symbol Address="0x00020120" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001ef00" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002c4b4" Name="dsmem_init"/>
  <Symbol Address="0x0002c50c" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002c528" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003cbf4" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003cbf0" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003cc98" Name="dsser_board_descr"/>
  <Symbol Address="0x00023374" Name="dsser_bytes2word"/>
  <Symbol Address="0x000229d4" Name="dsser_config"/>
  <Symbol Address="0x00022d3c" Name="dsser_disable"/>
  <Symbol Address="0x00022d1c" Name="dsser_enable"/>
  <Symbol Address="0x00022fdc" Name="dsser_error_read"/>
  <Symbol Address="0x00023050" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023138" Name="dsser_fifo_reset"/>
  <Symbol Address="0x00023304" Name="dsser_free"/>
  <Symbol Address="0x000229a0" Name="dsser_handle_get"/>
  <Symbol Address="0x0002287c" Name="dsser_init"/>
  <Symbol Address="0x0002374c" Name="dsser_io_ier_set"/>
  <Symbol Address="0x000236f0" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003cf08" Name="dsser_is_used"/>
  <Symbol Address="0x0003cdf8" Name="dsser_lookup_table"/>
  <Symbol Address="0x00023378" Name="dsser_message_wrapper"/>
  <Symbol Address="0x00022d9c" Name="dsser_receive"/>
  <Symbol Address="0x00023034" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x00022e24" Name="dsser_receive_term"/>
  <Symbol Address="0x00023150" Name="dsser_set"/>
  <Symbol Address="0x00022eb4" Name="dsser_status_read"/>
  <Symbol Address="0x00023258" Name="dsser_subint_disable"/>
  <Symbol Address="0x0002319c" Name="dsser_subint_enable"/>
  <Symbol Address="0x0002317c" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x00022d58" Name="dsser_transmit"/>
  <Symbol Address="0x00023018" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x000227b4" Name="dsser_vcm_register"/>
  <Symbol Address="0x00022848" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023370" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001ec1c" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001eda4" Name="dssint_decode"/>
  <Symbol Address="0x0001e91c" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001e6a0" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001ed00" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001e89c" Name="dssint_interrupt"/>
  <Symbol Address="0x0001ec2c" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003d698" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003d6a0" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003d69c" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001ee64" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001ee30" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001ee98" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003cb28" Name="dsstd_copyright"/>
  <Symbol Address="0x0003cb00" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003cb1c" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018488" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003d634" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003d640" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003d638" Name="dsts_host_period"/>
  <Symbol Address="0x0003d650" Name="dsts_init_complete"/>
  <Symbol Address="0x0003d644" Name="dsts_last_mit"/>
  <Symbol Address="0x0003d628" Name="dsts_mat_period"/>
  <Symbol Address="0x0003d630" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003d620" Name="dsts_mit_period"/>
  <Symbol Address="0x0003d618" Name="dsts_mode"/>
  <Symbol Address="0x0003d648" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003d658" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003d654" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003d678" Name="elog_buffer_index"/>
  <Symbol Address="0x0003d67c" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001e0e4" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003d66c" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003d688" Name="elog_buffer_size"/>
  <Symbol Address="0x0003d670" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003d68c" Name="elog_byte_count"/>
  <Symbol Address="0x0001e674" Name="elog_category_reset"/>
  <Symbol Address="0x0001e648" Name="elog_category_set"/>
  <Symbol Address="0x0001e624" Name="elog_category_write"/>
  <Symbol Address="0x0003d680" Name="elog_current_category"/>
  <Symbol Address="0x0001e234" Name="elog_define_display"/>
  <Symbol Address="0x0001e348" Name="elog_describe_event"/>
  <Symbol Address="0x0003d684" Name="elog_event_count"/>
  <Symbol Address="0x0003d668" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001dd7c" Name="elog_init"/>
  <Symbol Address="0x0001e56c" Name="elog_service"/>
  <Symbol Address="0x0001e198" Name="elog_set_display_label"/>
  <Symbol Address="0x0001e0f8" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003d690" Name="elog_store_addr"/>
  <Symbol Address="0x0003d694" Name="elog_store_num"/>
  <Symbol Address="0x0003de1c" Name="errno"/>
  <Symbol Address="0x000366e8" Name="exit"/>
  <Symbol Address="0x0003673c" Name="fclose"/>
  <Symbol Address="0x00036848" Name="fflush"/>
  <Symbol Address="0x0003d4fc" Name="finalTime"/>
  <Symbol Address="0x0002c13c" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002bdc8" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c024" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002bf60" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002ba4c" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002b3f4" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002b3bc" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002b3e8" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002b6f8" Name="flash1104_clear"/>
  <Symbol Address="0x0002b6b0" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002b3f8" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002bd88" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002bf50" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002bf38" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002b8fc" Name="flash1104_write8"/>
  <Symbol Address="0x00035a44" Name="floor"/>
  <Symbol Address="0x000350d4" Name="free"/>
  <Symbol Address="0x0002c5a8" Name="free_global"/>
  <Symbol Address="0x0002c808" Name="free_global_daq"/>
  <Symbol Address="0x00037aa0" Name="frexp"/>
  <Symbol Address="0x0002d730" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003da0c" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d080" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002d400" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002d59c" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003db50" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003db48" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x00006ae0" Name="initConditions"/>
  <Symbol Address="0x00006e40" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003ca54" Name="lastSimState"/>
  <Symbol Address="0x000058e0" Name="main"/>
  <Symbol Address="0x00035d10" Name="malloc"/>
  <Symbol Address="0x0002c700" Name="malloc_global"/>
  <Symbol Address="0x0002c960" Name="malloc_global_daq"/>
  <Symbol Address="0x00033f7c" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x0003479c" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x0003496c" Name="master_cmd_server"/>
  <Symbol Address="0x000341b4" Name="master_cmd_server_init"/>
  <Symbol Address="0x00035e9c" Name="memcpy"/>
  <Symbol Address="0x00035f68" Name="memmove"/>
  <Symbol Address="0x00035ff4" Name="memset"/>
  <Symbol Address="0x0003d500" Name="modelStepSize"/>
  <Symbol Address="0x00035344" Name="modf"/>
  <Symbol Address="0x0002c658" Name="more_globalmem"/>
  <Symbol Address="0x0002c8b8" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001bec8" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c008" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001bfb4" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003cbe0" Name="msg_class_counter"/>
  <Symbol Address="0x0003cbfc" Name="msg_debug_hook"/>
  <Symbol Address="0x0001b344" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001b350" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003d65c" Name="msg_descriptor"/>
  <Symbol Address="0x0003cc0c" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003cc04" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003cc00" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003cc08" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001bab0" Name="msg_do_printf"/>
  <Symbol Address="0x0001beb0" Name="msg_error_clear"/>
  <Symbol Address="0x0003cbf8" Name="msg_error_hook"/>
  <Symbol Address="0x0001b338" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001bd9c" Name="msg_error_printf"/>
  <Symbol Address="0x0001bc30" Name="msg_error_set"/>
  <Symbol Address="0x0001b19c" Name="msg_get_time_string"/>
  <Symbol Address="0x0003cbd0" Name="msg_index"/>
  <Symbol Address="0x0001ad90" Name="msg_info"/>
  <Symbol Address="0x0001bc4c" Name="msg_info_printf"/>
  <Symbol Address="0x0001bbf8" Name="msg_info_set"/>
  <Symbol Address="0x0001abf4" Name="msg_init"/>
  <Symbol Address="0x0003cc1c" Name="msg_initialized"/>
  <Symbol Address="0x0003cbd4" Name="msg_last_error_no"/>
  <Symbol Address="0x0001be44" Name="msg_last_error_number"/>
  <Symbol Address="0x0001be50" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003cbd8" Name="msg_last_submodule"/>
  <Symbol Address="0x0001b308" Name="msg_mode_set"/>
  <Symbol Address="0x0001bb6c" Name="msg_printf"/>
  <Symbol Address="0x0001b2b8" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001be5c" Name="msg_reset"/>
  <Symbol Address="0x0001b494" Name="msg_set"/>
  <Symbol Address="0x0003cbdc" Name="msg_temp"/>
  <Symbol Address="0x0003cc18" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003cc10" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001b444" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001b408" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003cc14" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001bcf4" Name="msg_warning_printf"/>
  <Symbol Address="0x0001bc14" Name="msg_warning_set"/>
  <Symbol Address="0x0003d520" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003d518" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003d51c" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003d514" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003d528" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003d508" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003d524" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003d510" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003d50c" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003ca30" Name="p_0_Lab6_OpenLoop_real_T_0"/>
  <Symbol Address="0x0003ca34" Name="p_0_Lab6_OpenLoop_real_T_1"/>
  <Symbol Address="0x0003ca38" Name="p_0_Lab6_OpenLoop_real_T_2"/>
  <Symbol Address="0x0003ca3c" Name="p_0_Lab6_OpenLoop_real_T_3"/>
  <Symbol Address="0x0003ca40" Name="p_1_Lab6_OpenLoop_real_T_0"/>
  <Symbol Address="0x0003ca44" Name="p_2_Lab6_OpenLoop_int_T_0"/>
  <Symbol Address="0x0003ca48" Name="p_3_Lab6_OpenLoop_real_T_0"/>
  <Symbol Address="0x000397f0" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003d2e4" Name="pf_ftoa"/>
  <Symbol Address="0x0001cd0c" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x00034cfc" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x00034ce8" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00034ad8" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003d2cc" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003d2d0" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001cd60" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001cd74" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001cb50" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001caa0" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001ce20" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001ce2c" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001ccdc" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001c998" Name="ppc_exception_init"/>
  <Symbol Address="0x0001ccc8" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001ccac" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003d664" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001cc88" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001cbe8" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x00034bb4" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00034b18" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x00034c4c" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x00034cdc" Name="ppc_stack_size_get"/>
  <Symbol Address="0x00034c94" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x00034afc" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00034af0" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001cda0" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001cf54" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003d2ac" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003d2b0" Name="ptExcModeTable"/>
  <Symbol Address="0x0003d2a8" Name="ptExcTable"/>
  <Symbol Address="0x0003d2c4" Name="ptPMVecTable"/>
  <Symbol Address="0x0003d214" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003d1a8" Name="ptVecTable"/>
  <Symbol Address="0x0003942c" Name="raise"/>
  <Symbol Address="0x000364f4" Name="realloc"/>
  <Symbol Address="0x0000732c" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007308" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007338" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003ca58" Name="rtiAssertionMode"/>
  <Symbol Address="0x0000733c" Name="rti_assertion_handler"/>
  <Symbol Address="0x000073e8" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x000071e4" Name="rti_init"/>
  <Symbol Address="0x0003ca88" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003d534" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x000079b8" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003d52c" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x000076c4" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007698" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x00007528" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x00005808" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000af24" Name="rtk_activate_task"/>
  <Symbol Address="0x00012ca4" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x00012c20" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x00012960" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012644" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013384" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013300" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x00013040" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x00012d24" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00013a64" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x000139e0" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00013720" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x00013404" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014144" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x000140c0" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x00013e00" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x00013ae4" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00014824" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x000147a0" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x000144e0" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x000141c4" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003cacc" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000e3a0" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003cad0" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000e3bc" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000a550" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x00017f4c" Name="rtk_board_init"/>
  <Symbol Address="0x00009e6c" Name="rtk_create_task"/>
  <Symbol Address="0x0003cab4" Name="rtk_current_task"/>
  <Symbol Address="0x00007fd0" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x0000838c" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x00007edc" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x00007f2c" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x00007f04" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x00007eb4" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x00007e64" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x00007f7c" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x00007e8c" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x00007f54" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x00007fa8" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x00007e38" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x00010920" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x0001089c" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x000105dc" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x000102c0" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000d600" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000c3f0" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000c1f4" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000aff0" Name="rtk_define_service"/>
  <Symbol Address="0x0000bb50" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000bd1c" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000d1d4" Name="rtk_disable_services"/>
  <Symbol Address="0x0000ac88" Name="rtk_dispatch_int"/>
  <Symbol Address="0x00009dc8" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x00007ff8" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x000080c8" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003cac4" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000e37c" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000e38c" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003d578" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000e36c" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000cf20" Name="rtk_enable_services"/>
  <Symbol Address="0x0003ca94" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000c6e8" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000a228" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x00011124" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x000110a0" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x00010de0" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x00010ac4" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00011804" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x00011780" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x000114c0" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x000111a4" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x00011ee4" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x00011e60" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x00011ba0" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x00011884" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x000125c4" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012540" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012280" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x00011f64" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x00007df0" Name="rtk_get_hook_service"/>
  <Symbol Address="0x00007b00" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x00007b74" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00007bf8" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x00007dc4" Name="rtk_get_new_service"/>
  <Symbol Address="0x00007d18" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x00017c1c" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000e424" Name="rtk_get_subentry"/>
  <Symbol Address="0x00007a04" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00007ab8" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003caa4" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x000155e4" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015560" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x000152a0" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x00014f84" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003cabc" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003cab8" Name="rtk_idle_data"/>
  <Symbol Address="0x000057a0" Name="rtk_idle_function"/>
  <Symbol Address="0x00015cc4" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x00015c40" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x00015980" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015664" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x000163a4" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016320" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x00016060" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x00015d44" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x000109a0" Name="rtk_init_dec_int"/>
  <Symbol Address="0x00010a5c" Name="rtk_init_ext_int"/>
  <Symbol Address="0x00017fb8" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x0001703c" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000eb20" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000f2c0" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x0000fa60" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x00010200" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x0001796c" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000b7ec" Name="rtk_initialize"/>
  <Symbol Address="0x00017c80" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x00017b7c" Name="rtk_install_service_vector"/>
  <Symbol Address="0x0000831c" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x000082ac" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003caa8" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000cb78" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003caa0" Name="rtk_new_service"/>
  <Symbol Address="0x0003caac" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003ca9c" Name="rtk_num_services"/>
  <Symbol Address="0x0003cab0" Name="rtk_overrun_flag"/>
  <Symbol Address="0x000081a0" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008184" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00008190" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x00009cc4" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x000079e4" Name="rtk_read_system_timer"/>
  <Symbol Address="0x000083b4" Name="rtk_register_task"/>
  <Symbol Address="0x00007d60" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000ad14" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000d8f0" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000da24" Name="rtk_round_double"/>
  <Symbol Address="0x00008d84" Name="rtk_scheduler"/>
  <Symbol Address="0x0000a1ec" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000a1b4" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000d630" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000acd4" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x00016f9c" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x00016eb8" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00016948" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016424" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x00014f04" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x00014e80" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00014bc0" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x000148a4" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x00017a10" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x000179d8" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000e3d8" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003cac0" Name="rtk_status"/>
  <Symbol Address="0x0000e19c" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000dfd0" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000d50c" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000d418" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000ae58" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003d570" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008250" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003ca90" Name="rtk_task_list"/>
  <Symbol Address="0x0000de74" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003ca98" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000da78" Name="rtk_task_name_set"/>
  <Symbol Address="0x000081b0" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x000081c8" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000dca0" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000dad0" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008238" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008220" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x000081e8" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x00008200" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000eaa0" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000ea1c" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000e75c" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000e440" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000f240" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000f1bc" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000eefc" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000ebe0" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x0000f9e0" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x0000f95c" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000f69c" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000f380" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x00010180" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x000100fc" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x0000fe3c" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x0000fb20" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x00017a4c" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x0001744c" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x000170bc" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x000178c8" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00017828" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003d57c" Name="rtk_version_ptr"/>
  <Symbol Address="0x00018b38" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003cb0c" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003cb10" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003cb14" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003cb18" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00018508" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018588" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003cb04" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018690" Name="rtlib_calloc"/>
  <Symbol Address="0x00018c2c" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x000186f4" Name="rtlib_free"/>
  <Symbol Address="0x00018978" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00018740" Name="rtlib_malloc"/>
  <Symbol Address="0x00018d14" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00018794" Name="rtlib_realloc"/>
  <Symbol Address="0x00018ec8" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x00018e50" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x000187f8" Name="rtlib_split_version"/>
  <Symbol Address="0x0003d660" Name="rtlib_version_ptr"/>
  <Symbol Address="0x0003697c" Name="sbrk"/>
  <Symbol Address="0x0003ca50" Name="simState"/>
  <Symbol Address="0x0003d580" Name="simstate_hooktable"/>
  <Symbol Address="0x00035aac" Name="sin"/>
  <Symbol Address="0x00025208" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003ca5c" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003d6c8" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003d01c" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003d020" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003d6a4" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003d6b8" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003d6c0" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003d6c4" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003d6b0" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003d6a8" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003d018" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00036b48" Name="snprintf"/>
  <Symbol Address="0x00036c34" Name="sprintf"/>
  <Symbol Address="0x00036ce0" Name="strcat"/>
  <Symbol Address="0x00036d1c" Name="strcpy"/>
  <Symbol Address="0x00036d48" Name="strlen"/>
  <Symbol Address="0x00036d64" Name="strncpy"/>
  <Symbol Address="0x00036dc0" Name="strtol"/>
  <Symbol Address="0x00019cd0" Name="ts_init"/>
  <Symbol Address="0x0001a104" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001a0f8" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001a28c" Name="ts_reset"/>
  <Symbol Address="0x0001a31c" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001a110" Name="ts_sync"/>
  <Symbol Address="0x0001aa60" Name="ts_time_calculate"/>
  <Symbol Address="0x0001a3bc" Name="ts_time_offset"/>
  <Symbol Address="0x0001a040" Name="ts_time_read"/>
  <Symbol Address="0x0001a878" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001aabc" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001a184" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001a328" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001a664" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001a0b4" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001a0d8" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x000369c4" Name="unlink"/>
  <Symbol Address="0x00019b50" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019444" Name="vcm_entry_changed"/>
  <Symbol Address="0x000194e8" Name="vcm_init"/>
  <Symbol Address="0x0001941c" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x000195b8" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x00019bd4" Name="vcm_memory_update"/>
  <Symbol Address="0x000193cc" Name="vcm_module_find"/>
  <Symbol Address="0x000198d8" Name="vcm_module_register"/>
  <Symbol Address="0x00019604" Name="vcm_module_status_get"/>
  <Symbol Address="0x0001961c" Name="vcm_module_status_set"/>
  <Symbol Address="0x000197c0" Name="vcm_module_version_print"/>
  <Symbol Address="0x00019828" Name="vcm_version_compare"/>
  <Symbol Address="0x0001965c" Name="vcm_version_get"/>
  <Symbol Address="0x0001969c" Name="vcm_version_print"/>
  <Symbol Address="0x00019b54" Name="vcm_version_update"/>
  <Symbol Address="0x00037184" Name="vsnprintf"/>
  <Symbol Address="0x00036a5c" Name="write"/>
 </Symbols>
</NormalizedMapFile>