<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="\\depot.engr.oregonstate.edu\users\lopezalj\Windows.Documents\Desktop\ECE332\Lab5\Lab_5.map" Date="2020-03-06 11:03:50" ParsingDate="2020-03-06 11:03:50"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000df8" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x00035c00" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003e874" Name="CmdPtr"/>
  <Symbol Address="0x0003db18" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003dab0" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003da40" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003da4c" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003da50" Name="DSFlashCommand"/>
  <Symbol Address="0x0003da54" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003e370" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003da6c" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003e378" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003e36c" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003da74" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003da70" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003e364" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003da5c" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003da58" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003e374" Name="DSFlashIndex"/>
  <Symbol Address="0x0003dab4" Name="DSFlashLastState"/>
  <Symbol Address="0x0003e37c" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003e380" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003e3c0" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003da64" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003e368" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003da78" Name="DSFlashState"/>
  <Symbol Address="0x0003da60" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003e384" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003da7c" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003da68" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003daa0" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003da98" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003da9c" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003daac" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003daa4" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003daa8" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003da88" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003da80" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003da84" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003da94" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003da8c" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003da90" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003e7d8" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003dcbc" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003e4fc" Name="HostServiceStruct"/>
  <Symbol Address="0x0003e688" Name="HostmemAllocPtr"/>
  <Symbol Address="0x0003dd00" Name="Lab_5_B"/>
  <Symbol Address="0x0003dda0" Name="Lab_5_DW"/>
  <Symbol Address="0x0003a108" Name="Lab_5_M"/>
  <Symbol Address="0x000047b4" Name="Lab_5_MATLABFunction"/>
  <Symbol Address="0x0003e010" Name="Lab_5_M_"/>
  <Symbol Address="0x0003d358" Name="Lab_5_P"/>
  <Symbol Address="0x0003dd98" Name="Lab_5_X"/>
  <Symbol Address="0x0003e000" Name="Lab_5_Y"/>
  <Symbol Address="0x000054cc" Name="Lab_5_derivatives"/>
  <Symbol Address="0x000054e8" Name="Lab_5_initialize"/>
  <Symbol Address="0x000047fc" Name="Lab_5_output"/>
  <Symbol Address="0x00005b40" Name="Lab_5_rti_init_trc_pointers"/>
  <Symbol Address="0x0000574c" Name="Lab_5_terminate"/>
  <Symbol Address="0x00005384" Name="Lab_5_update"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003e34c" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003e350" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003e354" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003e358" Name="ResultQueue"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003daec" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003dae0" Name="ServiceTable"/>
  <Symbol Address="0x0003dae4" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003db04" Name="_DS_HEAP"/>
  <Symbol Address="0x0003db0c" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003db08" Name="_DS_HEAP_START"/>
  <Symbol Address="0x000356b8" Name="_DS_START"/>
  <Symbol Address="0x0003daf8" Name="_HEAP"/>
  <Symbol Address="0x0003db00" Name="_HEAP_END"/>
  <Symbol Address="0x0003dafc" Name="_HEAP_START"/>
  <Symbol Address="0x00035fd0" Name="_HUGEVAL"/>
  <Symbol Address="0x000373b0" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x0003791c" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003dadc" Name="__DsAckQueue"/>
  <Symbol Address="0x0003dad8" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003dcc8" Name="__fltused"/>
  <Symbol Address="0x00036c4c" Name="__lasr"/>
  <Symbol Address="0x00036b6c" Name="__llsl"/>
  <Symbol Address="0x00036be0" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x000373b8" Name="__sim_out_break"/>
  <Symbol Address="0x00035878" Name="_atexit_functs"/>
  <Symbol Address="0x0003ea00" Name="_atexit_stack"/>
  <Symbol Address="0x0003ea80" Name="_atexit_top"/>
  <Symbol Address="0x0003eab0" Name="_avail"/>
  <Symbol Address="0x0003eab4" Name="_badlist"/>
  <Symbol Address="0x00035954" Name="_c_constructor"/>
  <Symbol Address="0x000359c4" Name="_c_destructor"/>
  <Symbol Address="0x0003e9c0" Name="_ctbuf"/>
  <Symbol Address="0x0003eab8" Name="_cxxfini_function"/>
  <Symbol Address="0x00036cb8" Name="_d_dtoll"/>
  <Symbol Address="0x00036a64" Name="_d_dtoull"/>
  <Symbol Address="0x00035fdc" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003e4f4" Name="_ds_avail"/>
  <Symbol Address="0x0003e4f8" Name="_ds_badlist"/>
  <Symbol Address="0x0003e4ec" Name="_ds_membase"/>
  <Symbol Address="0x0003dcd0" Name="_edata"/>
  <Symbol Address="0x0003d650" Name="_elog_initialized"/>
  <Symbol Address="0x0003eaf8" Name="_end"/>
  <Symbol Address="0x0003e878" Name="_environ"/>
  <Symbol Address="0x0003a108" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00036f7c" Name="_exit_abort"/>
  <Symbol Address="0x00035ddc" Name="_fp_error"/>
  <Symbol Address="0x00037b50" Name="_ftoa"/>
  <Symbol Address="0x0003a890" Name="_hex_NaN"/>
  <Symbol Address="0x0003a898" Name="_hex_NaNf"/>
  <Symbol Address="0x0003583c" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00037478" Name="_init_fp_sim0"/>
  <Symbol Address="0x00035b8c" Name="_initcopy"/>
  <Symbol Address="0x0003e880" Name="_iob"/>
  <Symbol Address="0x0003eaa0" Name="_lastp"/>
  <Symbol Address="0x000395ac" Name="_lldiv"/>
  <Symbol Address="0x00039580" Name="_lldiv0"/>
  <Symbol Address="0x000397e4" Name="_llmod"/>
  <Symbol Address="0x00039444" Name="_lltoa"/>
  <Symbol Address="0x00039e68" Name="_lltostr"/>
  <Symbol Address="0x000385d4" Name="_ltoa"/>
  <Symbol Address="0x0003a020" Name="_ltostr"/>
  <Symbol Address="0x0003eaa8" Name="_membase"/>
  <Symbol Address="0x00038694" Name="_mri_prt"/>
  <Symbol Address="0x0003eaa4" Name="_randx"/>
  <Symbol Address="0x00039e60" Name="_sig_abort"/>
  <Symbol Address="0x0003ea84" Name="_sig_functs"/>
  <Symbol Address="0x0003ab20" Name="_sig_trans"/>
  <Symbol Address="0x000379c0" Name="_simp_break"/>
  <Symbol Address="0x000379f0" Name="_simp_code"/>
  <Symbol Address="0x000379d4" Name="_simp_targ"/>
  <Symbol Address="0x000379c8" Name="_simp_trap"/>
  <Symbol Address="0x0003eabc" Name="_simulated_output"/>
  <Symbol Address="0x0003dcd0" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003e87c" Name="_tflist"/>
  <Symbol Address="0x000399e8" Name="_ulldiv"/>
  <Symbol Address="0x00039bb8" Name="_ullmod"/>
  <Symbol Address="0x00036e04" Name="_warning"/>
  <Symbol Address="0x0003e9dc" Name="_xtm"/>
  <Symbol Address="0x00035840" Name="atexit"/>
  <Symbol Address="0x000358e4" Name="atoi"/>
  <Symbol Address="0x000254b4" Name="av9110_clock_calc"/>
  <Symbol Address="0x00025a58" Name="av9110_clock_write"/>
  <Symbol Address="0x000358f0" Name="calloc"/>
  <Symbol Address="0x00036338" Name="ceil"/>
  <Symbol Address="0x0003726c" Name="close"/>
  <Symbol Address="0x0003e178" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x00021d90" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x00021e6c" Name="ds1104_adc_mux"/>
  <Symbol Address="0x00022138" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x00021e88" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x00021f68" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x00021ff0" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x000220b0" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x000222fc" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x00021d74" Name="ds1104_adc_start"/>
  <Symbol Address="0x00022468" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x000199d8" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x000227d4" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x00022708" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x0002272c" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x00022830" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x00022778" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x00022764" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003d640" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003d648" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003d608" Name="ds1104_cfg_section"/>
  <Symbol Address="0x00022520" Name="ds1104_dac_init"/>
  <Symbol Address="0x00022614" Name="ds1104_dac_reset"/>
  <Symbol Address="0x00022660" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x00022678" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x000225a0" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003d60c" Name="ds1104_debug"/>
  <Symbol Address="0x0003db1c" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003d630" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003d638" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001db50" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001dbf4" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001db48" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x00019908" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x000198a0" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001c984" Name="ds1104_exit"/>
  <Symbol Address="0x00019cac" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x000199c8" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x000199a4" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003d660" Name="ds1104_inc_counter"/>
  <Symbol Address="0x00022e44" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x00022dbc" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00022e0c" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x00022eb4" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x00022aac" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00022c00" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003d66c" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00022f2c" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x00022864" Name="ds1104_inc_init"/>
  <Symbol Address="0x000229b0" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x00022a44" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x00022d2c" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x00022930" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00023054" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001cabc" Name="ds1104_init"/>
  <Symbol Address="0x0003e290" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003e280" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003e284" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003e288" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003e28c" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001d2bc" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x00019b2c" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x00024664" Name="ds1104_ser_config"/>
  <Symbol Address="0x00024578" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x0002483c" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x0002457c" Name="ds1104_ser_init"/>
  <Symbol Address="0x00024914" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x00024784" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00024c80" Name="ds1104_serial_config"/>
  <Symbol Address="0x00024c08" Name="ds1104_serial_free"/>
  <Symbol Address="0x00024b78" Name="ds1104_serial_init"/>
  <Symbol Address="0x00025494" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00025088" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00025388" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x000252c8" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00025150" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003d610" Name="ds1104_services_initialized"/>
  <Symbol Address="0x000199d0" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x0001996c" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00026478" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x00026e98" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x00026dc0" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x000268dc" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x00026abc" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x00026b08" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x000269b0" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x00026a88" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00026d7c" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x00026ca4" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00026c60" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x00026b88" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x00025ca4" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00025e28" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x000285c4" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x000288b4" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x000287cc" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00026464" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x00028a10" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x00028ef4" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00028e0c" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x00028ec0" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x000262fc" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x00028fe0" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00029134" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x0002904c" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00029100" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00027c6c" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x00027bdc" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x000276d0" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00028550" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x000284d8" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x00028514" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x000283d4" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x00028344" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00027f28" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x000274c8" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x000273a8" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x00026edc" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x0002768c" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x00027604" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x00027648" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x00029230" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x000294fc" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00029438" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x000294c8" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x00029630" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x000295a0" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x000297e0" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x000263b0" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x00029750" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x00029788" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x00029670" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x00029718" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x000297c8" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x000297d4" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001d29c" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003db14" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003dcc0" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003db10" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003d678" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x00021c4c" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x00021d34" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x00021cbc" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x00021d54" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001dae8" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001daf0" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001e2fc" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001dd0c" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001e0ac" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001dc3c" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001dcac" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001e3f4" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001ddf4" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001e140" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001dc58" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001dcc4" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001e4ec" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001dedc" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001e1d4" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001dc74" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001dcdc" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001e5e4" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001dfc4" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001e268" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001dc90" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001dcf4" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003d620" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003d628" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002cb6c" Name="ds_free"/>
  <Symbol Address="0x0002cc78" Name="ds_malloc"/>
  <Symbol Address="0x0002d3c8" Name="ds_memcpyx"/>
  <Symbol Address="0x0003dae8" Name="ds_num_cpu"/>
  <Symbol Address="0x0002cb24" Name="ds_sbrk"/>
  <Symbol Address="0x00024190" Name="dsfifo_clear"/>
  <Symbol Address="0x000241d4" Name="dsfifo_free"/>
  <Symbol Address="0x00024218" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x000240d4" Name="dsfifo_init"/>
  <Symbol Address="0x000243dc" Name="dsfifo_read"/>
  <Symbol Address="0x00024498" Name="dsfifo_read_term"/>
  <Symbol Address="0x00024234" Name="dsfifo_write"/>
  <Symbol Address="0x0002bcd4" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x0002b098" Name="dsflash_application_burn"/>
  <Symbol Address="0x0002ab8c" Name="dsflash_application_free"/>
  <Symbol Address="0x0002b578" Name="dsflash_application_load"/>
  <Symbol Address="0x0002aff4" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002a814" Name="dsflash_chain_free"/>
  <Symbol Address="0x0002a1d4" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x0002afec" Name="dsflash_custom_free"/>
  <Symbol Address="0x0002b414" Name="dsflash_error_handler"/>
  <Symbol Address="0x0002ac48" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x000298bc" Name="dsflash_handle_get"/>
  <Symbol Address="0x000298b8" Name="dsflash_init"/>
  <Symbol Address="0x0002afe4" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x0002ac30" Name="dsflash_para_free"/>
  <Symbol Address="0x0002bcf8" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x0002bccc" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x00029850" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001fce4" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x00020640" Name="dsmcom_data_read"/>
  <Symbol Address="0x00020c0c" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x0002031c" Name="dsmcom_execute"/>
  <Symbol Address="0x000203cc" Name="dsmcom_execute_data"/>
  <Symbol Address="0x000217a4" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x0002190c" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x000218e4" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x000213b8" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x00021a44" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x00021898" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x00021c0c" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x00021b2c" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x00021854" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x00021984" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x00020f14" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x00020e58" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x00020ce4" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001f8c8" Name="dsmcom_init"/>
  <Symbol Address="0x00020104" Name="dsmcom_register"/>
  <Symbol Address="0x0001ffe0" Name="dsmcom_send"/>
  <Symbol Address="0x00020844" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x000207e0" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x00020718" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001fcd8" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x00021120" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x00020938" Name="dsmcom_var_send"/>
  <Symbol Address="0x00020a80" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001f860" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002ce14" Name="dsmem_init"/>
  <Symbol Address="0x0002ce6c" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002ce88" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003d5dc" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003d5d8" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003d680" Name="dsser_board_descr"/>
  <Symbol Address="0x00023cd4" Name="dsser_bytes2word"/>
  <Symbol Address="0x00023334" Name="dsser_config"/>
  <Symbol Address="0x0002369c" Name="dsser_disable"/>
  <Symbol Address="0x0002367c" Name="dsser_enable"/>
  <Symbol Address="0x0002393c" Name="dsser_error_read"/>
  <Symbol Address="0x000239b0" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x00023a98" Name="dsser_fifo_reset"/>
  <Symbol Address="0x00023c64" Name="dsser_free"/>
  <Symbol Address="0x00023300" Name="dsser_handle_get"/>
  <Symbol Address="0x000231dc" Name="dsser_init"/>
  <Symbol Address="0x000240ac" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00024050" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003d8f0" Name="dsser_is_used"/>
  <Symbol Address="0x0003d7e0" Name="dsser_lookup_table"/>
  <Symbol Address="0x00023cd8" Name="dsser_message_wrapper"/>
  <Symbol Address="0x000236fc" Name="dsser_receive"/>
  <Symbol Address="0x00023994" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x00023784" Name="dsser_receive_term"/>
  <Symbol Address="0x00023ab0" Name="dsser_set"/>
  <Symbol Address="0x00023814" Name="dsser_status_read"/>
  <Symbol Address="0x00023bb8" Name="dsser_subint_disable"/>
  <Symbol Address="0x00023afc" Name="dsser_subint_enable"/>
  <Symbol Address="0x00023adc" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x000236b8" Name="dsser_transmit"/>
  <Symbol Address="0x00023978" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00023114" Name="dsser_vcm_register"/>
  <Symbol Address="0x000231a8" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x00023cd0" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001f57c" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001f704" Name="dssint_decode"/>
  <Symbol Address="0x0001f27c" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001f000" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001f660" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001f1fc" Name="dssint_interrupt"/>
  <Symbol Address="0x0001f58c" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003e318" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003e320" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003e31c" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001f7c4" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001f790" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001f7f8" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003d510" Name="dsstd_copyright"/>
  <Symbol Address="0x0003d4e8" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003d504" Name="dsstd_rls_info"/>
  <Symbol Address="0x00018de8" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003e2b4" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003e2c0" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003e2b8" Name="dsts_host_period"/>
  <Symbol Address="0x0003e2d0" Name="dsts_init_complete"/>
  <Symbol Address="0x0003e2c4" Name="dsts_last_mit"/>
  <Symbol Address="0x0003e2a8" Name="dsts_mat_period"/>
  <Symbol Address="0x0003e2b0" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003e2a0" Name="dsts_mit_period"/>
  <Symbol Address="0x0003e298" Name="dsts_mode"/>
  <Symbol Address="0x0003e2c8" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003e2d8" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003e2d4" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003e2f8" Name="elog_buffer_index"/>
  <Symbol Address="0x0003e2fc" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001ea44" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003e2ec" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003e308" Name="elog_buffer_size"/>
  <Symbol Address="0x0003e2f0" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003e30c" Name="elog_byte_count"/>
  <Symbol Address="0x0001efd4" Name="elog_category_reset"/>
  <Symbol Address="0x0001efa8" Name="elog_category_set"/>
  <Symbol Address="0x0001ef84" Name="elog_category_write"/>
  <Symbol Address="0x0003e300" Name="elog_current_category"/>
  <Symbol Address="0x0001eb94" Name="elog_define_display"/>
  <Symbol Address="0x0001eca8" Name="elog_describe_event"/>
  <Symbol Address="0x0003e304" Name="elog_event_count"/>
  <Symbol Address="0x0003e2e8" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001e6dc" Name="elog_init"/>
  <Symbol Address="0x0001eecc" Name="elog_service"/>
  <Symbol Address="0x0001eaf8" Name="elog_set_display_label"/>
  <Symbol Address="0x0001ea58" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003e310" Name="elog_store_addr"/>
  <Symbol Address="0x0003e314" Name="elog_store_num"/>
  <Symbol Address="0x0003ea9c" Name="errno"/>
  <Symbol Address="0x00037048" Name="exit"/>
  <Symbol Address="0x0003709c" Name="fclose"/>
  <Symbol Address="0x000371a8" Name="fflush"/>
  <Symbol Address="0x0003e17c" Name="finalTime"/>
  <Symbol Address="0x0002ca9c" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002c728" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002c984" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002c8c0" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x0002c3ac" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002bd54" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x0002bd1c" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x0002bd48" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x0002c058" Name="flash1104_clear"/>
  <Symbol Address="0x0002c010" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x0002bd58" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002c6e8" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002c8b0" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002c898" Name="flash1104_page_select_set"/>
  <Symbol Address="0x0002c25c" Name="flash1104_write8"/>
  <Symbol Address="0x000363a4" Name="floor"/>
  <Symbol Address="0x00035a34" Name="free"/>
  <Symbol Address="0x0002cf08" Name="free_global"/>
  <Symbol Address="0x0002d168" Name="free_global_daq"/>
  <Symbol Address="0x00038400" Name="frexp"/>
  <Symbol Address="0x0002e090" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003e68c" Name="hsvc_function_table"/>
  <Symbol Address="0x0002d9e0" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002dd60" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002defc" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003e7d0" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003e7c8" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x00007418" Name="initConditions"/>
  <Symbol Address="0x00007794" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003d43c" Name="lastSimState"/>
  <Symbol Address="0x0000627c" Name="main"/>
  <Symbol Address="0x00036670" Name="malloc"/>
  <Symbol Address="0x0002d060" Name="malloc_global"/>
  <Symbol Address="0x0002d2c0" Name="malloc_global_daq"/>
  <Symbol Address="0x000348dc" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x000350fc" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x000352cc" Name="master_cmd_server"/>
  <Symbol Address="0x00034b14" Name="master_cmd_server_init"/>
  <Symbol Address="0x000367fc" Name="memcpy"/>
  <Symbol Address="0x000368c8" Name="memmove"/>
  <Symbol Address="0x00036954" Name="memset"/>
  <Symbol Address="0x0003e180" Name="modelStepSize"/>
  <Symbol Address="0x00035ca4" Name="modf"/>
  <Symbol Address="0x0002cfb8" Name="more_globalmem"/>
  <Symbol Address="0x0002d218" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001c828" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001c968" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001c914" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003d5c8" Name="msg_class_counter"/>
  <Symbol Address="0x0003d5e4" Name="msg_debug_hook"/>
  <Symbol Address="0x0001bca4" Name="msg_debug_hook_set"/>
  <Symbol Address="0x0001bcb0" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003e2dc" Name="msg_descriptor"/>
  <Symbol Address="0x0003d5f4" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003d5ec" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003d5e8" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003d5f0" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x0001c410" Name="msg_do_printf"/>
  <Symbol Address="0x0001c810" Name="msg_error_clear"/>
  <Symbol Address="0x0003d5e0" Name="msg_error_hook"/>
  <Symbol Address="0x0001bc98" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001c6fc" Name="msg_error_printf"/>
  <Symbol Address="0x0001c590" Name="msg_error_set"/>
  <Symbol Address="0x0001bafc" Name="msg_get_time_string"/>
  <Symbol Address="0x0003d5b8" Name="msg_index"/>
  <Symbol Address="0x0001b6f0" Name="msg_info"/>
  <Symbol Address="0x0001c5ac" Name="msg_info_printf"/>
  <Symbol Address="0x0001c558" Name="msg_info_set"/>
  <Symbol Address="0x0001b554" Name="msg_init"/>
  <Symbol Address="0x0003d604" Name="msg_initialized"/>
  <Symbol Address="0x0003d5bc" Name="msg_last_error_no"/>
  <Symbol Address="0x0001c7a4" Name="msg_last_error_number"/>
  <Symbol Address="0x0001c7b0" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003d5c0" Name="msg_last_submodule"/>
  <Symbol Address="0x0001bc68" Name="msg_mode_set"/>
  <Symbol Address="0x0001c4cc" Name="msg_printf"/>
  <Symbol Address="0x0001bc18" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001c7bc" Name="msg_reset"/>
  <Symbol Address="0x0001bdf4" Name="msg_set"/>
  <Symbol Address="0x0003d5c4" Name="msg_temp"/>
  <Symbol Address="0x0003d600" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003d5f8" Name="msg_timestamp_enable"/>
  <Symbol Address="0x0001bda4" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x0001bd68" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003d5fc" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001c654" Name="msg_warning_printf"/>
  <Symbol Address="0x0001c574" Name="msg_warning_set"/>
  <Symbol Address="0x0003e1a0" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003e198" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003e19c" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003e194" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003e1a8" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003e188" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003e1a4" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003e190" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003e18c" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003d408" Name="p_0_Lab_5_real_T_0"/>
  <Symbol Address="0x0003d40c" Name="p_0_Lab_5_real_T_1"/>
  <Symbol Address="0x0003d410" Name="p_0_Lab_5_real_T_2"/>
  <Symbol Address="0x0003d414" Name="p_0_Lab_5_real_T_3"/>
  <Symbol Address="0x0003d418" Name="p_1_Lab_5_real_T_0"/>
  <Symbol Address="0x0003d41c" Name="p_1_Lab_5_uint32_T_1"/>
  <Symbol Address="0x0003d428" Name="p_2_Lab_5_boolean_T_4"/>
  <Symbol Address="0x0003d424" Name="p_2_Lab_5_int_T_3"/>
  <Symbol Address="0x0003d420" Name="p_2_Lab_5_real_T_2"/>
  <Symbol Address="0x0003d42c" Name="p_3_Lab_5_real_T_0"/>
  <Symbol Address="0x0003d430" Name="p_5_Lab_5_real_T_0"/>
  <Symbol Address="0x0003a190" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003dccc" Name="pf_ftoa"/>
  <Symbol Address="0x0001d66c" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x0003565c" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x00035648" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00035438" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003dcb4" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003dcb8" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001d6c0" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001d6d4" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001d4b0" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001d400" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001d780" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001d78c" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001d63c" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001d2f8" Name="ppc_exception_init"/>
  <Symbol Address="0x0001d628" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001d60c" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003e2e4" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001d5e8" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001d548" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x00035514" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00035478" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x000355ac" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x0003563c" Name="ppc_stack_size_get"/>
  <Symbol Address="0x000355f4" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x0003545c" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00035450" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001d700" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001d8b4" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003dc94" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003dc98" Name="ptExcModeTable"/>
  <Symbol Address="0x0003dc90" Name="ptExcTable"/>
  <Symbol Address="0x0003dcac" Name="ptPMVecTable"/>
  <Symbol Address="0x0003dbfc" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003db90" Name="ptVecTable"/>
  <Symbol Address="0x00039d8c" Name="raise"/>
  <Symbol Address="0x00036e54" Name="realloc"/>
  <Symbol Address="0x00007c8c" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00007c68" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00007c98" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003d440" Name="rtiAssertionMode"/>
  <Symbol Address="0x00007c9c" Name="rti_assertion_handler"/>
  <Symbol Address="0x00007d48" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x00007b44" Name="rti_init"/>
  <Symbol Address="0x0003d470" Name="rti_slv1104_error_level"/>
  <Symbol Address="0x0003e1b4" Name="rti_slv1104_fcn_index"/>
  <Symbol Address="0x00008318" Name="rti_slv1104_init_fcn_index"/>
  <Symbol Address="0x0003e1ac" Name="rti_slv1104_taskqueue_error"/>
  <Symbol Address="0x00008024" Name="rti_slv1104_taskqueue_error_all_check"/>
  <Symbol Address="0x00007ff8" Name="rti_slv1104_taskqueue_error_all_reset"/>
  <Symbol Address="0x00007e88" Name="rti_slv1104_taskqueue_error_check"/>
  <Symbol Address="0x0000617c" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000b884" Name="rtk_activate_task"/>
  <Symbol Address="0x00013604" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x00013580" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x000132c0" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x00012fa4" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x00013ce4" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00013c60" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x000139a0" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x00013684" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x000143c4" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x00014340" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00014080" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x00013d64" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x00014aa4" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x00014a20" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x00014760" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x00014444" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00015184" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00015100" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00014e40" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x00014b24" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003d4b4" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000ed00" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003d4b8" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000ed1c" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x0000aeb0" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x000188ac" Name="rtk_board_init"/>
  <Symbol Address="0x0000a7cc" Name="rtk_create_task"/>
  <Symbol Address="0x0003d49c" Name="rtk_current_task"/>
  <Symbol Address="0x00008930" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00008cec" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x0000883c" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x0000888c" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x00008864" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x00008814" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x000087c4" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x000088dc" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x000087ec" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x000088b4" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x00008908" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x00008798" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x00011280" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x000111fc" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x00010f3c" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x00010c20" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000df60" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000cd50" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000cb54" Name="rtk_define_idle_service"/>
  <Symbol Address="0x0000b950" Name="rtk_define_service"/>
  <Symbol Address="0x0000c4b0" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000c67c" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000db34" Name="rtk_disable_services"/>
  <Symbol Address="0x0000b5e8" Name="rtk_dispatch_int"/>
  <Symbol Address="0x0000a728" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x00008958" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x00008a28" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003d4ac" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000ecdc" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000ecec" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003e1f8" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000eccc" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000d880" Name="rtk_enable_services"/>
  <Symbol Address="0x0003d47c" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000d048" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x0000ab88" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x00011a84" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x00011a00" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x00011740" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x00011424" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x00012164" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x000120e0" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x00011e20" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x00011b04" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x00012844" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x000127c0" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x00012500" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x000121e4" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x00012f24" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x00012ea0" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x00012be0" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x000128c4" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x00008750" Name="rtk_get_hook_service"/>
  <Symbol Address="0x00008460" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x000084d4" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00008558" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x00008724" Name="rtk_get_new_service"/>
  <Symbol Address="0x00008678" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x0001857c" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000ed84" Name="rtk_get_subentry"/>
  <Symbol Address="0x00008364" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00008418" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003d48c" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x00015f44" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x00015ec0" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00015c00" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x000158e4" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003d4a4" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003d4a0" Name="rtk_idle_data"/>
  <Symbol Address="0x00006114" Name="rtk_idle_function"/>
  <Symbol Address="0x00016624" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x000165a0" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x000162e0" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x00015fc4" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x00016d04" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00016c80" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x000169c0" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x000166a4" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x00011300" Name="rtk_init_dec_int"/>
  <Symbol Address="0x000113bc" Name="rtk_init_ext_int"/>
  <Symbol Address="0x00018918" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x0001799c" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000f480" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000fc20" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x000103c0" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x00010b60" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x000182cc" Name="rtk_init_uart_int"/>
  <Symbol Address="0x0000c14c" Name="rtk_initialize"/>
  <Symbol Address="0x000185e0" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x000184dc" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00008c7c" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x00008c0c" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003d490" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000d4d8" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003d488" Name="rtk_new_service"/>
  <Symbol Address="0x0003d494" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003d484" Name="rtk_num_services"/>
  <Symbol Address="0x0003d498" Name="rtk_overrun_flag"/>
  <Symbol Address="0x00008b00" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x00008ae4" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00008af0" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000a624" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x00008344" Name="rtk_read_system_timer"/>
  <Symbol Address="0x00008d14" Name="rtk_register_task"/>
  <Symbol Address="0x000086c0" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000b674" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000e250" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000e384" Name="rtk_round_double"/>
  <Symbol Address="0x000096e4" Name="rtk_scheduler"/>
  <Symbol Address="0x0000ab4c" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000ab14" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000df90" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000b634" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x000178fc" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x00017818" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x000172a8" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x00016d84" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x00015864" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x000157e0" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00015520" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x00015204" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x00018370" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x00018338" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000ed38" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003d4a8" Name="rtk_status"/>
  <Symbol Address="0x0000eafc" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000e930" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000de6c" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000dd78" Name="rtk_subint_enable"/>
  <Symbol Address="0x0000b7b8" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003e1f0" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x00008bb0" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003d478" Name="rtk_task_list"/>
  <Symbol Address="0x0000e7d4" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003d480" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000e3d8" Name="rtk_task_name_set"/>
  <Symbol Address="0x00008b10" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x00008b28" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000e600" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000e430" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x00008b98" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00008b80" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x00008b48" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x00008b60" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000f400" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000f37c" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000f0bc" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000eda0" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000fba0" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000fb1c" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000f85c" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000f540" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x00010340" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x000102bc" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000fffc" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000fce0" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x00010ae0" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x00010a5c" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x0001079c" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x00010480" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x000183ac" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x00017dac" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x00017a1c" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00018228" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00018188" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003e1fc" Name="rtk_version_ptr"/>
  <Symbol Address="0x00019498" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003d4f4" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003d4f8" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003d4fc" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003d500" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00018e68" Name="rtlib_background_hook"/>
  <Symbol Address="0x00018ee8" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003d4ec" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00018ff0" Name="rtlib_calloc"/>
  <Symbol Address="0x0001958c" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00019054" Name="rtlib_free"/>
  <Symbol Address="0x000192d8" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x000190a0" Name="rtlib_malloc"/>
  <Symbol Address="0x00019674" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x000190f4" Name="rtlib_realloc"/>
  <Symbol Address="0x00019828" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x000197b0" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00019158" Name="rtlib_split_version"/>
  <Symbol Address="0x0003e2e0" Name="rtlib_version_ptr"/>
  <Symbol Address="0x000372dc" Name="sbrk"/>
  <Symbol Address="0x0003d438" Name="simState"/>
  <Symbol Address="0x0003e200" Name="simstate_hooktable"/>
  <Symbol Address="0x0003640c" Name="sin"/>
  <Symbol Address="0x00025b68" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003d444" Name="slaveDSPPwm3StopFlag"/>
  <Symbol Address="0x0003e348" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003da04" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003da08" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003e324" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003e338" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003e340" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003e344" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003e330" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003e328" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003da00" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x000374a8" Name="snprintf"/>
  <Symbol Address="0x00037594" Name="sprintf"/>
  <Symbol Address="0x00037640" Name="strcat"/>
  <Symbol Address="0x0003767c" Name="strcpy"/>
  <Symbol Address="0x000376a8" Name="strlen"/>
  <Symbol Address="0x000376c4" Name="strncpy"/>
  <Symbol Address="0x00037720" Name="strtol"/>
  <Symbol Address="0x0001a630" Name="ts_init"/>
  <Symbol Address="0x0001aa64" Name="ts_mat_period_get"/>
  <Symbol Address="0x0001aa58" Name="ts_mit_period_get"/>
  <Symbol Address="0x0001abec" Name="ts_reset"/>
  <Symbol Address="0x0001ac7c" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x0001aa70" Name="ts_sync"/>
  <Symbol Address="0x0001b3c0" Name="ts_time_calculate"/>
  <Symbol Address="0x0001ad1c" Name="ts_time_offset"/>
  <Symbol Address="0x0001a9a0" Name="ts_time_read"/>
  <Symbol Address="0x0001b1d8" Name="ts_timestamp_add"/>
  <Symbol Address="0x0001b41c" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x0001aae4" Name="ts_timestamp_compare"/>
  <Symbol Address="0x0001ac88" Name="ts_timestamp_interval"/>
  <Symbol Address="0x0001afc4" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001aa14" Name="ts_timestamp_read"/>
  <Symbol Address="0x0001aa38" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x00037324" Name="unlink"/>
  <Symbol Address="0x0001a4b0" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x00019da4" Name="vcm_entry_changed"/>
  <Symbol Address="0x00019e48" Name="vcm_init"/>
  <Symbol Address="0x00019d7c" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00019f18" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x0001a534" Name="vcm_memory_update"/>
  <Symbol Address="0x00019d2c" Name="vcm_module_find"/>
  <Symbol Address="0x0001a238" Name="vcm_module_register"/>
  <Symbol Address="0x00019f64" Name="vcm_module_status_get"/>
  <Symbol Address="0x00019f7c" Name="vcm_module_status_set"/>
  <Symbol Address="0x0001a120" Name="vcm_module_version_print"/>
  <Symbol Address="0x0001a188" Name="vcm_version_compare"/>
  <Symbol Address="0x00019fbc" Name="vcm_version_get"/>
  <Symbol Address="0x00019ffc" Name="vcm_version_print"/>
  <Symbol Address="0x0001a4b4" Name="vcm_version_update"/>
  <Symbol Address="0x00037ae4" Name="vsnprintf"/>
  <Symbol Address="0x000373bc" Name="write"/>
 </Symbols>
</NormalizedMapFile>